DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
UNCONDITIONAL_NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_BRACK=12
CLOSE_BRACK=13
INTERFACE=14
ENUM=15
OBJECT=16
CONCEPT=17
TYPE=18
COLON=19
DOT=20
EQUALS=21
OP0=22
OP1=23
OP2=24
OP3=25
OP4=26
OP5=27
OP6=28
OP7=29
OP8=30
OP9=31
OP10=32
VARIABLE=33
LET=34
CONST=35
BIND=36
PROC=37
STATIC=38
METHOD=39
FUNC=40
MIXIN=41
END=42
EXCEPT=43
RETURN=44
TRY=45
RAISE=46
FINALLY=47
OUT=48
CASE=49
IF=50
ELIF=51
ELSE=52
DO=53
WHILE=54
ITERATOR=55
FOR=56
CONTINUE=57
BREAK=58
TEMPLATE=59
TUPLE=60
USING=61
WHEN=62
YIELD=63
INCLUDE=64
IMPORT=65
FROM=66
AS=67
EXPORT=68
REF=69
PTR=70
ADDR=71
ASM=72
BLOCK=73
MACRO=74
NIL=75
CAST=76
CONVERTER=77
DEFER=78
DISCARD=79
DISTINCT=80
IDENTIFIER=81
INT_LIT=82
INT8_LIT=83
INT16_LIT=84
INT32_LIT=85
INT64_LIT=86
UINT_LIT=87
UINT8_LIT=88
UINT16_LIT=89
UINT32_LIT=90
UINT64_LIT=91
EXP=92
FLOAT_LIT=93
FLOAT32_LIT=94
FLOAT64_LIT=95
CHAR_LIT=96
STR_LIT=97
TRIPLESTR_LIT=98
RSTR_LIT=99
GENERALIZED_STR_LIT=100
GENERALIZED_TRIPLESTR_LIT=101
DEDENT=102
EXIT=103
USELESS_LINE=104
USELSSS_INDENTS=105
INDENT=106
INDENTS_PASS=107
ERROR_INDENT=108
' '=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'interface'=14
'enum'=15
'object'=16
'concept'=17
'type'=18
':'=19
'.'=20
'='=21
'var'=33
'let'=34
'const'=35
'bind'=36
'proc'=37
'static'=38
'method'=39
'func'=40
'mixin'=41
'end'=42
'except'=43
'return'=44
'try'=45
'raise'=46
'finally'=47
'out'=48
'case'=49
'if'=50
'elif'=51
'else'=52
'do'=53
'while'=54
'iterator'=55
'for'=56
'continue'=57
'break'=58
'template'=59
'tuple'=60
'using'=61
'when'=62
'yield'=63
'include'=64
'import'=65
'from'=66
'as'=67
'export'=68
'ref'=69
'ptr'=70
'addr'=71
'asm'=72
'block'=73
'macro'=74
'nil'=75
'cast'=76
'converter'=77
'defer'=78
'discard'=79
'distinct'=80
