OP1=1
OP2=2
OP3=3
OP4=4
OP5=5
OP7=6
OP8=7
OP9=8
DOCUMENTATION_COMMENT=9
MULTILINE_COMMENT=10
COMMENT=11
UNCONDITIONAL_NEWLINE=12
WS=13
COMMA=14
SEMI_COLON=15
COLON=16
DOT=17
OPEN_PAREN=18
CLOSE_PAREN=19
OPEN_BRACE=20
CLOSE_BRACE=21
OPEN_BRACK=22
CLOSE_BRACK=23
INTERFACE=24
ENUM=25
OBJECT=26
CONCEPT=27
TYPE=28
AND=29
OR=30
XOR=31
SHL=32
SHR=33
MOD=34
DIV=35
AT=36
AND_OPERATOR=37
OR_OPERATOR=38
ADD_OPERATOR=39
MINUS_OPERATOR=40
DIV_OPERATOR=41
LESS_THAN=42
GREATER_THAN=43
MODULUS=44
XOR_OPERATOR=45
EQUALS_OPERATOR=46
MUL_OPERATOR=47
BITWISE_NOT_OPERATOR=48
NOT_OPERATOR=49
ASSIGNMENT_OPERATOR=50
VARIABLE=51
LET=52
CONST=53
BIND=54
PROC=55
STATIC=56
METHOD=57
FUNC=58
MIXIN=59
END=60
EXCEPT=61
RETURN=62
TRY=63
RAISE=64
FINALLY=65
OUT=66
CASE=67
IF=68
ELIF=69
ELSE=70
DO=71
WHILE=72
ITERATOR=73
FOR=74
IN=75
NOTIN=76
CONTINUE=77
BREAK=78
TEMPLATE=79
TUPLE=80
USING=81
WHEN=82
YIELD=83
INCLUDE=84
IMPORT=85
FROM=86
AS=87
EXPORT=88
REF=89
PTR=90
ADDR=91
IS=92
NOT=93
ISNOT=94
ASM=95
BLOCK=96
MACRO=97
NIL=98
CAST=99
CONVERTER=100
OF=101
DEFER=102
DISCARD=103
DISTINCT=104
IDENTIFIER=105
INT_LIT=106
INT8_LIT=107
INT16_LIT=108
INT32_LIT=109
INT64_LIT=110
UINT_LIT=111
UINT8_LIT=112
UINT16_LIT=113
UINT32_LIT=114
UINT64_LIT=115
EXP=116
FLOAT_LIT=117
FLOAT32_LIT=118
FLOAT64_LIT=119
CHAR_LIT=120
STR_LIT=121
TRIPLESTR_LIT=122
RSTR_LIT=123
GENERALIZED_STR_LIT=124
GENERALIZED_TRIPLESTR_LIT=125
DEDENT=126
EXIT=127
USELESS_LINE=128
USELSSS_INDENTS=129
INDENT=130
INDENTS_PASS=131
ERROR_INDENT=132
' '=13
','=14
';'=15
':'=16
'.'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'interface'=24
'enum'=25
'object'=26
'concept'=27
'type'=28
'and'=29
'or'=30
'xor'=31
'shl'=32
'shr'=33
'mod'=34
'div'=35
'@'=36
'&'=37
'|'=38
'+'=39
'-'=40
'/'=41
'<'=42
'>'=43
'%'=44
'^'=45
'=='=46
'*'=47
'~'=48
'!'=49
'='=50
'var'=51
'let'=52
'const'=53
'bind'=54
'proc'=55
'static'=56
'method'=57
'func'=58
'mixin'=59
'end'=60
'except'=61
'return'=62
'try'=63
'raise'=64
'finally'=65
'out'=66
'case'=67
'if'=68
'elif'=69
'else'=70
'do'=71
'while'=72
'iterator'=73
'for'=74
'in'=75
'notin'=76
'continue'=77
'break'=78
'template'=79
'tuple'=80
'using'=81
'when'=82
'yield'=83
'include'=84
'import'=85
'from'=86
'as'=87
'export'=88
'ref'=89
'ptr'=90
'addr'=91
'is'=92
'not'=93
'isnot'=94
'asm'=95
'block'=96
'macro'=97
'nil'=98
'cast'=99
'converter'=100
'of'=101
'defer'=102
'discard'=103
'distinct'=104
