DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
COLON=8
DOT=9
OPEN_PAREN=10
CLOSE_PAREN=11
OPEN_BRACE=12
CLOSE_BRACE=13
OPEN_BRACK=14
CLOSE_BRACK=15
INTERFACE=16
ENUM=17
OBJECT=18
CONCEPT=19
TYPE=20
AND=21
OR=22
XOR=23
SHL=24
SHR=25
MOD=26
DIV=27
AT=28
AND_OPERATOR=29
OR_OPERATOR=30
ADD_OPERATOR=31
MINUS_OPERATOR=32
DIV_OPERATOR=33
LESS_THAN=34
GREATER_THAN=35
MODULUS=36
XOR_OPERATOR=37
EQUALS_OPERATOR=38
MUL_OPERATOR=39
BITWISE_NOT_OPERATOR=40
NOT_OPERATOR=41
ASSIGNMENT_OPERATOR=42
OP1=43
OP3=44
VARIABLE=45
LET=46
CONST=47
BIND=48
PROC=49
STATIC=50
METHOD=51
FUNC=52
MIXIN=53
END=54
EXCEPT=55
RETURN=56
TRY=57
RAISE=58
FINALLY=59
OUT=60
CASE=61
IF=62
ELIF=63
ELSE=64
DO=65
WHILE=66
ITERATOR=67
FOR=68
IN=69
NOTIN=70
CONTINUE=71
BREAK=72
TEMPLATE=73
TUPLE=74
USING=75
WHEN=76
YIELD=77
INCLUDE=78
IMPORT=79
FROM=80
AS=81
EXPORT=82
REF=83
PTR=84
ADDR=85
IS=86
NOT=87
ISNOT=88
ASM=89
BLOCK=90
MACRO=91
NIL=92
CAST=93
CONVERTER=94
OF=95
DEFER=96
DISCARD=97
DISTINCT=98
IDENTIFIER=99
INT_LIT=100
INT8_LIT=101
INT16_LIT=102
INT32_LIT=103
INT64_LIT=104
UINT_LIT=105
UINT8_LIT=106
UINT16_LIT=107
UINT32_LIT=108
UINT64_LIT=109
EXP=110
FLOAT_LIT=111
FLOAT32_LIT=112
FLOAT64_LIT=113
CHAR_LIT=114
STR_LIT=115
TRIPLESTR_LIT=116
RSTR_LIT=117
GENERALIZED_STR_LIT=118
GENERALIZED_TRIPLESTR_LIT=119
EXIT=120
USELESS_LINE=121
USELSSS_INDENTS=122
INDENT=123
ERROR_INDENT=124
' '=5
','=6
';'=7
':'=8
'.'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'interface'=16
'enum'=17
'object'=18
'concept'=19
'type'=20
'and'=21
'or'=22
'xor'=23
'shl'=24
'shr'=25
'mod'=26
'div'=27
'@'=28
'&'=29
'|'=30
'+'=31
'-'=32
'/'=33
'<'=34
'>'=35
'%'=36
'^'=37
'=='=38
'*'=39
'~'=40
'!'=41
'='=42
'var'=45
'let'=46
'const'=47
'bind'=48
'proc'=49
'static'=50
'method'=51
'func'=52
'mixin'=53
'end'=54
'except'=55
'return'=56
'try'=57
'raise'=58
'finally'=59
'out'=60
'case'=61
'if'=62
'elif'=63
'else'=64
'do'=65
'while'=66
'iterator'=67
'for'=68
'in'=69
'notin'=70
'continue'=71
'break'=72
'template'=73
'tuple'=74
'using'=75
'when'=76
'yield'=77
'include'=78
'import'=79
'from'=80
'as'=81
'export'=82
'ref'=83
'ptr'=84
'addr'=85
'is'=86
'not'=87
'isnot'=88
'asm'=89
'block'=90
'macro'=91
'nil'=92
'cast'=93
'converter'=94
'of'=95
'defer'=96
'discard'=97
'distinct'=98
