DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
UNCONDITIONAL_NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
COLON=8
DOT=9
OPEN_PAREN=10
CLOSE_PAREN=11
OPEN_BRACE=12
CLOSE_BRACE=13
OPEN_BRACK=14
CLOSE_BRACK=15
INTERFACE=16
ENUM=17
OBJECT=18
CONCEPT=19
TYPE=20
OP0=21
OP1=22
OP2=23
OP3=24
OP4=25
OP5=26
OP6=27
OP7=28
OP8=29
OP9=30
OP10=31
VARIABLE=32
LET=33
CONST=34
BIND=35
PROC=36
STATIC=37
METHOD=38
FUNC=39
MIXIN=40
END=41
EXCEPT=42
RETURN=43
TRY=44
RAISE=45
FINALLY=46
OUT=47
CASE=48
IF=49
ELIF=50
ELSE=51
DO=52
WHILE=53
ITERATOR=54
FOR=55
CONTINUE=56
BREAK=57
TEMPLATE=58
TUPLE=59
USING=60
WHEN=61
YIELD=62
INCLUDE=63
IMPORT=64
FROM=65
AS=66
EXPORT=67
REF=68
PTR=69
ADDR=70
ASM=71
BLOCK=72
MACRO=73
NIL=74
CAST=75
CONVERTER=76
DEFER=77
DISCARD=78
DISTINCT=79
IDENTIFIER=80
INT_LIT=81
INT8_LIT=82
INT16_LIT=83
INT32_LIT=84
INT64_LIT=85
UINT_LIT=86
UINT8_LIT=87
UINT16_LIT=88
UINT32_LIT=89
UINT64_LIT=90
EXP=91
FLOAT_LIT=92
FLOAT32_LIT=93
FLOAT64_LIT=94
CHAR_LIT=95
STR_LIT=96
TRIPLESTR_LIT=97
RSTR_LIT=98
GENERALIZED_STR_LIT=99
GENERALIZED_TRIPLESTR_LIT=100
DEDENT=101
EXIT=102
USELESS_LINE=103
USELSSS_INDENTS=104
INDENT=105
INDENTS_PASS=106
ERROR_INDENT=107
' '=5
','=6
';'=7
':'=8
'.'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'interface'=16
'enum'=17
'object'=18
'concept'=19
'type'=20
'var'=32
'let'=33
'const'=34
'bind'=35
'proc'=36
'static'=37
'method'=38
'func'=39
'mixin'=40
'end'=41
'except'=42
'return'=43
'try'=44
'raise'=45
'finally'=46
'out'=47
'case'=48
'if'=49
'elif'=50
'else'=51
'do'=52
'while'=53
'iterator'=54
'for'=55
'continue'=56
'break'=57
'template'=58
'tuple'=59
'using'=60
'when'=61
'yield'=62
'include'=63
'import'=64
'from'=65
'as'=66
'export'=67
'ref'=68
'ptr'=69
'addr'=70
'asm'=71
'block'=72
'macro'=73
'nil'=74
'cast'=75
'converter'=76
'defer'=77
'discard'=78
'distinct'=79
