DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
UNCONDITIONAL_NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_BRACK=12
CLOSE_BRACK=13
INTERFACE=14
ENUM=15
OBJECT=16
CONCEPT=17
TYPE=18
COLON=19
DOT=20
EQUALS=21
IN=22
OF=23
NOT=24
DOLLAR_SIGN=25
AT=26
OP0=27
OP1=28
OP2=29
OP3=30
OP4=31
OP5=32
OP6=33
OP7=34
OP8=35
OP9=36
OP10=37
VARIABLE=38
LET=39
CONST=40
BIND=41
PROC=42
STATIC=43
METHOD=44
FUNC=45
MIXIN=46
END=47
EXCEPT=48
RETURN=49
TRY=50
RAISE=51
FINALLY=52
OUT=53
CASE=54
IF=55
ELIF=56
ELSE=57
DO=58
WHILE=59
ITERATOR=60
FOR=61
CONTINUE=62
BREAK=63
TEMPLATE=64
TUPLE=65
USING=66
WHEN=67
YIELD=68
INCLUDE=69
IMPORT=70
FROM=71
AS=72
EXPORT=73
REF=74
PTR=75
ADDR=76
ASM=77
BLOCK=78
MACRO=79
NIL=80
CAST=81
CONVERTER=82
DEFER=83
DISCARD=84
DISTINCT=85
SYM_HEADER=86
IDENTIFIER=87
INT_LIT=88
INT8_LIT=89
INT16_LIT=90
INT32_LIT=91
INT64_LIT=92
UINT_LIT=93
UINT8_LIT=94
UINT16_LIT=95
UINT32_LIT=96
UINT64_LIT=97
EXP=98
FLOAT_LIT=99
FLOAT32_LIT=100
FLOAT64_LIT=101
CHAR_LIT=102
STR_LIT=103
TRIPLESTR_LIT=104
RSTR_LIT=105
GENERALIZED_STR_LIT=106
GENERALIZED_TRIPLESTR_LIT=107
DEDENT=108
EXIT=109
USELESS_LINE=110
USELSSS_INDENTS=111
INDENT=112
INDENTS_PASS=113
ERROR_INDENT=114
' '=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'interface'=14
'enum'=15
'object'=16
'concept'=17
'type'=18
':'=19
'.'=20
'='=21
'in'=22
'of'=23
'not'=24
'$'=25
'@'=26
'var'=38
'let'=39
'const'=40
'bind'=41
'proc'=42
'static'=43
'method'=44
'func'=45
'mixin'=46
'end'=47
'except'=48
'return'=49
'try'=50
'raise'=51
'finally'=52
'out'=53
'case'=54
'if'=55
'elif'=56
'else'=57
'do'=58
'while'=59
'iterator'=60
'for'=61
'continue'=62
'break'=63
'template'=64
'tuple'=65
'using'=66
'when'=67
'yield'=68
'include'=69
'import'=70
'from'=71
'as'=72
'export'=73
'ref'=74
'ptr'=75
'addr'=76
'asm'=77
'block'=78
'macro'=79
'nil'=80
'cast'=81
'converter'=82
'defer'=83
'discard'=84
'distinct'=85
'`'=86
