DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
UNCONDITIONAL_NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_BRACK=12
CLOSE_BRACK=13
INTERFACE=14
ENUM=15
OBJECT=16
CONCEPT=17
TYPE=18
COLON=19
DOT=20
EQUALS=21
IN=22
OF=23
NOT=24
DOLLAR_SIGN=25
AT=26
MINUS_OPERATOR=27
OP0=28
OP1=29
OP2=30
OP3=31
OP4=32
OP5=33
OP6=34
OP7=35
OP8=36
OP9=37
OP10=38
VARIABLE=39
LET=40
CONST=41
BIND=42
PROC=43
STATIC=44
METHOD=45
FUNC=46
MIXIN=47
END=48
EXCEPT=49
RETURN=50
TRY=51
RAISE=52
FINALLY=53
OUT=54
CASE=55
IF=56
ELIF=57
ELSE=58
DO=59
WHILE=60
ITERATOR=61
FOR=62
CONTINUE=63
BREAK=64
TEMPLATE=65
TUPLE=66
USING=67
WHEN=68
YIELD=69
INCLUDE=70
IMPORT=71
FROM=72
AS=73
EXPORT=74
REF=75
PTR=76
ADDR=77
ASM=78
BLOCK=79
MACRO=80
NIL=81
CAST=82
CONVERTER=83
DEFER=84
DISCARD=85
DISTINCT=86
SYM_HEADER=87
IDENTIFIER=88
INT_LIT=89
INT8_LIT=90
INT16_LIT=91
INT32_LIT=92
INT64_LIT=93
UINT_LIT=94
UINT8_LIT=95
UINT16_LIT=96
UINT32_LIT=97
UINT64_LIT=98
EXP=99
FLOAT_LIT=100
FLOAT32_LIT=101
FLOAT64_LIT=102
CHAR_LIT=103
STR_LIT=104
TRIPLESTR_LIT=105
RSTR_LIT=106
GENERALIZED_STR_LIT=107
GENERALIZED_TRIPLESTR_LIT=108
DEDENT=109
EXIT=110
USELESS_LINE=111
USELSSS_INDENTS=112
INDENT=113
INDENTS_PASS=114
ERROR_INDENT=115
' '=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'interface'=14
'enum'=15
'object'=16
'concept'=17
'type'=18
':'=19
'.'=20
'='=21
'in'=22
'of'=23
'not'=24
'$'=25
'@'=26
'-'=27
'var'=39
'let'=40
'const'=41
'bind'=42
'proc'=43
'static'=44
'method'=45
'func'=46
'mixin'=47
'end'=48
'except'=49
'return'=50
'try'=51
'raise'=52
'finally'=53
'out'=54
'case'=55
'if'=56
'elif'=57
'else'=58
'do'=59
'while'=60
'iterator'=61
'for'=62
'continue'=63
'break'=64
'template'=65
'tuple'=66
'using'=67
'when'=68
'yield'=69
'include'=70
'import'=71
'from'=72
'as'=73
'export'=74
'ref'=75
'ptr'=76
'addr'=77
'asm'=78
'block'=79
'macro'=80
'nil'=81
'cast'=82
'converter'=83
'defer'=84
'discard'=85
'distinct'=86
'`'=87
