DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
UNCONDITIONAL_NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_BRACK=12
CLOSE_BRACK=13
INTERFACE=14
ENUM=15
OBJECT=16
CONCEPT=17
TYPE=18
COLON=19
DOT=20
EQUALS=21
IN=22
OF=23
NOT=24
OP0=25
OP1=26
OP2=27
OP3=28
OP4=29
OP5=30
OP6=31
OP7=32
OP8=33
OP9=34
OP10=35
VARIABLE=36
LET=37
CONST=38
BIND=39
PROC=40
STATIC=41
METHOD=42
FUNC=43
MIXIN=44
END=45
EXCEPT=46
RETURN=47
TRY=48
RAISE=49
FINALLY=50
OUT=51
CASE=52
IF=53
ELIF=54
ELSE=55
DO=56
WHILE=57
ITERATOR=58
FOR=59
CONTINUE=60
BREAK=61
TEMPLATE=62
TUPLE=63
USING=64
WHEN=65
YIELD=66
INCLUDE=67
IMPORT=68
FROM=69
AS=70
EXPORT=71
REF=72
PTR=73
ADDR=74
ASM=75
BLOCK=76
MACRO=77
NIL=78
CAST=79
CONVERTER=80
DEFER=81
DISCARD=82
DISTINCT=83
SYM_HEADER=84
IDENTIFIER=85
INT_LIT=86
INT8_LIT=87
INT16_LIT=88
INT32_LIT=89
INT64_LIT=90
UINT_LIT=91
UINT8_LIT=92
UINT16_LIT=93
UINT32_LIT=94
UINT64_LIT=95
EXP=96
FLOAT_LIT=97
FLOAT32_LIT=98
FLOAT64_LIT=99
CHAR_LIT=100
STR_LIT=101
TRIPLESTR_LIT=102
RSTR_LIT=103
GENERALIZED_STR_LIT=104
GENERALIZED_TRIPLESTR_LIT=105
DEDENT=106
EXIT=107
USELESS_LINE=108
USELSSS_INDENTS=109
INDENT=110
INDENTS_PASS=111
ERROR_INDENT=112
' '=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'interface'=14
'enum'=15
'object'=16
'concept'=17
'type'=18
':'=19
'.'=20
'='=21
'in'=22
'of'=23
'not'=24
'var'=36
'let'=37
'const'=38
'bind'=39
'proc'=40
'static'=41
'method'=42
'func'=43
'mixin'=44
'end'=45
'except'=46
'return'=47
'try'=48
'raise'=49
'finally'=50
'out'=51
'case'=52
'if'=53
'elif'=54
'else'=55
'do'=56
'while'=57
'iterator'=58
'for'=59
'continue'=60
'break'=61
'template'=62
'tuple'=63
'using'=64
'when'=65
'yield'=66
'include'=67
'import'=68
'from'=69
'as'=70
'export'=71
'ref'=72
'ptr'=73
'addr'=74
'asm'=75
'block'=76
'macro'=77
'nil'=78
'cast'=79
'converter'=80
'defer'=81
'discard'=82
'distinct'=83
'`'=84
