token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
' '
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
'and'
'or'
'xor'
'shl'
'shr'
'mod'
'div'
'@'
'&'
'|'
'+'
'-'
'/'
'<'
'>'
'%'
'^'
'=='
'*'
'~'
'!'
'='
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'in'
'notin'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'is'
'not'
'isnot'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'of'
'defer'
'discard'
'distinct'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OP1
OP2
OP3
OP4
OP5
OP7
OP8
OP9
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
NEWLINE
WS
COMMA
SEMI_COLON
COLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
AND
OR
XOR
SHL
SHR
MOD
DIV
AT
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
MODULUS
XOR_OPERATOR
EQUALS_OPERATOR
MUL_OPERATOR
BITWISE_NOT_OPERATOR
NOT_OPERATOR
ASSIGNMENT_OPERATOR
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
IN
NOTIN
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
IS
NOT
ISNOT
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
OF
DEFER
DISCARD
DISTINCT
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
ERROR_INDENT

rule names:
stmt
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 132, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 14, 2, 11, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 7, 122, 2, 2, 7, 12, 7, 122, 2, 2, 8, 9, 7, 122, 2, 2, 9, 10, 7, 122, 2, 2, 10, 12, 7, 122, 2, 2, 11, 6, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 2, 2, 2, 14, 5, 3, 2, 2, 2, 3, 11]