HASH=1
COMMENT_BODY=2
COMMENT=3
MULTILINE_COMMENT=4
DOCUMENTATION_COMMENT=5
NEWLINE=6
WS=7
INDENT=8
COMMA=9
SEMI_COLON=10
COLON=11
DOT=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_BRACE=15
CLOSE_BRACE=16
OPEN_BRACK=17
CLOSE_BRACK=18
INTERFACE=19
ENUM=20
OBJECT=21
CONCEPT=22
TYPE=23
AND=24
OR=25
XOR=26
SHL=27
SHR=28
MOD=29
DIV=30
AT=31
AND_OPERATOR=32
OR_OPERATOR=33
ADD_OPERATOR=34
MINUS_OPERATOR=35
DIV_OPERATOR=36
LESS_THAN=37
GREATER_THAN=38
MODULUS=39
XOR_OPERATOR=40
EQUALS_OPERATOR=41
MUL_OPERATOR=42
BITWISE_NOT_OPERATOR=43
NOT_OPERATOR=44
VARIABLE=45
LET=46
CONST=47
BIND=48
PROC=49
STATIC=50
METHOD=51
FUNC=52
MIXIN=53
END=54
EXCEPT=55
RETURN=56
TRY=57
RAISE=58
FINALLY=59
OUT=60
CASE=61
ELSE=62
ELIF=63
DO=64
WHILE=65
ITERATOR=66
FOR=67
IN=68
NOTIN=69
CONTINUE=70
BREAK=71
TEMPLATE=72
TUPLE=73
USING=74
WHEN=75
YIELD=76
INCLUDE=77
IMPORT=78
FROM=79
AS=80
EXPORT=81
REF=82
PTR=83
ADDR=84
IS=85
NOT=86
ISNOT=87
ASM=88
BLOCK=89
MACRO=90
NIL=91
CAST=92
CONVERTER=93
OF=94
DEFER=95
DISCARD=96
DISTINCT=97
DIGIT=98
LETTER=99
IDENTIFIER=100
OCTDIGIT=101
BINDIGIT=102
HEXDIGIT=103
HEX_LIT=104
BIN_LIT=105
OCT_LIT=106
DEC_LIT=107
INT_LIT=108
INT_SUFFIX=109
INT8_LIT=110
INT16_LIT=111
INT32_LIT=112
INT64_LIT=113
UINT_SUFFIX=114
UINT_LIT=115
UINT8_LIT=116
UINT16_LIT=117
UINT32_LIT=118
UINT64_LIT=119
EXP=120
FLOAT_LIT=121
FLOAT32_SUFFIX=122
FLOAT32_LIT=123
FLOAT64_SUFFIX=124
FLOAT64_LIT=125
QUOTATION_MARK=126
APOSTRAPHE=127
CARRIAGE_RETURN=128
ALERT=129
BACKSPACE=130
BACKSLASH=131
ESCAPE=132
LINE_FEED=133
FORM_FEED=134
TAB=135
CODE_CHARACTER=136
PLATFORM_SPECIFIC_NEWLINE=137
CHAR_ESCAPE_SEQUENCES=138
CHAR_LIT=139
STR_LIT=140
STR_LIT_ENDING=141
TRIPLESTR_LIT=142
RSTR_LIT=143
GENERALIZED_RSTR_LIT=144
GENERALIZED_STR_LIT=145
GENERALIZED_RTRIPSTR_LIT=146
GENERALIZED_TRIPLESTR_LIT=147
'#'=1
'\r\n'=6
' '=7
','=9
';'=10
':'=11
'.'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'interface'=19
'enum'=20
'object'=21
'concept'=22
'type'=23
'and'=24
'or'=25
'xor'=26
'shl'=27
'shr'=28
'mod'=29
'div'=30
'@'=31
'&'=32
'|'=33
'+'=34
'-'=35
'/'=36
'<'=37
'>'=38
'%'=39
'^'=40
'*'=42
'~'=43
'!'=44
'var'=45
'let'=46
'const'=47
'bind'=48
'proc'=49
'static'=50
'method'=51
'func'=52
'mixin'=53
'end'=54
'except'=55
'return'=56
'try'=57
'raise'=58
'finally'=59
'out'=60
'case'=61
'else'=62
'elif'=63
'do'=64
'while'=65
'iterator'=66
'for'=67
'in'=68
'notin'=69
'continue'=70
'break'=71
'template'=72
'tuple'=73
'using'=74
'when'=75
'yield'=76
'include'=77
'import'=78
'from'=79
'as'=80
'export'=81
'ref'=82
'ptr'=83
'addr'=84
'is'=85
'not'=86
'isnot'=87
'asm'=88
'block'=89
'macro'=90
'nil'=91
'cast'=92
'converter'=93
'of'=94
'defer'=95
'discard'=96
'distinct'=97
'\\"'=126
'\''=127
'\\a'=129
'\\b'=130
'\\'=131
'\\e'=132
'\\f'=134
'\\p'=137
