token literal names:
null
'#'
null
null
null
'\r\n'
' '
null
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
'and'
'or'
'xor'
'shl'
'shr'
'mod'
'div'
'@'
'&'
'|'
'+'
'-'
'/'
'<'
'>'
'%'
'^'
null
'*'
'~'
'!'
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'else'
'elif'
'do'
'while'
'iterator'
'for'
'in'
'notin'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'is'
'not'
'isnot'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'of'
'defer'
'discard'
'distinct'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\"'
'\''
null
'\\a'
'\\b'
'\\'
'\\e'
null
'\\f'
null
null
'\\p'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HASH
COMMENT_BODY
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
INDENT
COMMA
SEMI_COLON
COLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
AND
OR
XOR
SHL
SHR
MOD
DIV
AT
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
MODULUS
XOR_OPERATOR
EQUALS_OPERATOR
MUL_OPERATOR
BITWISE_NOT_OPERATOR
NOT_OPERATOR
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
ELSE
ELIF
DO
WHILE
ITERATOR
FOR
IN
NOTIN
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
IS
NOT
ISNOT
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
OF
DEFER
DISCARD
DISTINCT
DIGIT
LETTER
IDENTIFIER
OCTDIGIT
BINDIGIT
HEXDIGIT
HEX_LIT
BIN_LIT
OCT_LIT
DEC_LIT
INT_LIT
INT_SUFFIX
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_SUFFIX
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_SUFFIX
FLOAT32_LIT
FLOAT64_SUFFIX
FLOAT64_LIT
QUOTATION_MARK
APOSTRAPHE
CARRIAGE_RETURN
ALERT
BACKSPACE
BACKSLASH
ESCAPE
LINE_FEED
FORM_FEED
TAB
CODE_CHARACTER
PLATFORM_SPECIFIC_NEWLINE
CHAR_ESCAPE_SEQUENCES
CHAR_LIT
STR_LIT
STR_LIT_ENDING
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_RTRIPSTR_LIT
GENERALIZED_TRIPLESTR_LIT

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 148, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 25, 2, 2, 5, 3, 3, 2, 2, 2, 2]