HASH=1
COMMENT_BODY=2
COMMENT=3
MULTILINE_COMMENT=4
NEWLINE=5
WS=6
INDENT=7
COMMA=8
SEMI_COLON=9
COLON=10
DOT=11
OPEN_PAREN=12
CLOSE_PAREN=13
OPEN_BRACE=14
CLOSE_BRACE=15
OPEN_BRACK=16
CLOSE_BRACK=17
INTERFACE=18
ENUM=19
OBJECT=20
CONCEPT=21
TYPE=22
AND=23
OR=24
XOR=25
SHL=26
SHR=27
MOD=28
DIV=29
AT=30
AND_OPERATOR=31
OR_OPERATOR=32
ADD_OPERATOR=33
MINUS_OPERATOR=34
DIV_OPERATOR=35
LESS_THAN=36
GREATER_THAN=37
MODULUS=38
XOR_OPERATOR=39
EQUALS_OPERATOR=40
MUL_OPERATOR=41
BITWISE_NOT_OPERATOR=42
NOT_OPERATOR=43
VARIABLE=44
LET=45
CONST=46
BIND=47
PROC=48
STATIC=49
METHOD=50
FUNC=51
MIXIN=52
END=53
EXCEPT=54
RETURN=55
TRY=56
RAISE=57
FINALLY=58
OUT=59
CASE=60
ELSE=61
ELIF=62
DO=63
WHILE=64
ITERATOR=65
FOR=66
IN=67
NOTIN=68
CONTINUE=69
BREAK=70
TEMPLATE=71
TUPLE=72
USING=73
WHEN=74
YIELD=75
INCLUDE=76
IMPORT=77
FROM=78
AS=79
EXPORT=80
REF=81
PTR=82
ADDR=83
IS=84
NOT=85
ISNOT=86
ASM=87
BLOCK=88
MACRO=89
NIL=90
CAST=91
CONVERTER=92
OF=93
DEFER=94
DISCARD=95
DISTINCT=96
DIGIT=97
LETTER=98
IDENTIFIER=99
OCTDIGIT=100
BINDIGIT=101
HEXDIGIT=102
HEX_LIT=103
BIN_LIT=104
OCT_LIT=105
DEC_LIT=106
INT_LIT=107
INT_SUFFIX=108
INT8_LIT=109
INT16_LIT=110
INT32_LIT=111
INT64_LIT=112
UINT_SUFFIX=113
UINT_LIT=114
UINT8_LIT=115
UINT16_LIT=116
UINT32_LIT=117
UINT64_LIT=118
EXP=119
FLOAT_LIT=120
FLOAT32_SUFFIX=121
FLOAT32_LIT=122
FLOAT64_SUFFIX=123
FLOAT64_LIT=124
QUOTATION_MARK=125
APOSTRAPHE=126
CARRIAGE_RETURN=127
ALERT=128
BACKSPACE=129
BACKSLASH=130
ESCAPE=131
LINE_FEED=132
FORM_FEED=133
TAB=134
CODE_CHARACTER=135
PLATFORM_SPECIFIC_NEWLINE=136
CHAR_ESCAPE_SEQUENCES=137
CHAR_LIT=138
STR_LIT=139
STR_LIT_ENDING=140
TRIPLESTR_LIT=141
RSTR_LIT=142
GENERALIZED_RSTR_LIT=143
GENERALIZED_STR_LIT=144
GENERALIZED_RTRIPSTR_LIT=145
GENERALIZED_TRIPLESTR_LIT=146
'#'=1
'\r\n'=5
' '=6
','=8
';'=9
':'=10
'.'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'interface'=18
'enum'=19
'object'=20
'concept'=21
'type'=22
'and'=23
'or'=24
'xor'=25
'shl'=26
'shr'=27
'mod'=28
'div'=29
'@'=30
'&'=31
'|'=32
'+'=33
'-'=34
'/'=35
'<'=36
'>'=37
'%'=38
'^'=39
'*'=41
'~'=42
'!'=43
'var'=44
'let'=45
'const'=46
'bind'=47
'proc'=48
'static'=49
'method'=50
'func'=51
'mixin'=52
'end'=53
'except'=54
'return'=55
'try'=56
'raise'=57
'finally'=58
'out'=59
'case'=60
'else'=61
'elif'=62
'do'=63
'while'=64
'iterator'=65
'for'=66
'in'=67
'notin'=68
'continue'=69
'break'=70
'template'=71
'tuple'=72
'using'=73
'when'=74
'yield'=75
'include'=76
'import'=77
'from'=78
'as'=79
'export'=80
'ref'=81
'ptr'=82
'addr'=83
'is'=84
'not'=85
'isnot'=86
'asm'=87
'block'=88
'macro'=89
'nil'=90
'cast'=91
'converter'=92
'of'=93
'defer'=94
'discard'=95
'distinct'=96
'\\"'=125
'\''=126
'\\a'=128
'\\b'=129
'\\'=130
'\\e'=131
'\\f'=133
'\\p'=136
