VARIABLE  var
IDENTIFIER  i
EQUALS  =
INT_LIT  3
VARIABLE  var
IDENTIFIER  i8
EQUALS  =
INT8_LIT  3'i8
VARIABLE  var
IDENTIFIER  i16
EQUALS  =
INT16_LIT  3'i16
VARIABLE  var
IDENTIFIER  i32
EQUALS  =
INT32_LIT  3'i32
VARIABLE  var
IDENTIFIER  i64
EQUALS  =
INT64_LIT  3'i64
VARIABLE  var
IDENTIFIER  ui
EQUALS  =
UINT_LIT  3'u
VARIABLE  var
IDENTIFIER  ui8
EQUALS  =
UINT8_LIT  3'u8
VARIABLE  var
IDENTIFIER  ui16
EQUALS  =
UINT16_LIT  3'u16
VARIABLE  var
IDENTIFIER  ui32
EQUALS  =
UINT32_LIT  3'u32
VARIABLE  var
IDENTIFIER  ui64
EQUALS  =
UINT64_LIT  3'u64
VARIABLE  var
IDENTIFIER  f
EQUALS  =
FLOAT_LIT  0.0
VARIABLE  var
IDENTIFIER  f32
EQUALS  =
FLOAT32_LIT  0.0'f32
VARIABLE  var
IDENTIFIER  f64
EQUALS  =
FLOAT64_LIT  0.0'f64
IDENTIFIER  assert
INT_LIT  0b11111111
OP5  ==
INT_LIT  255
IDENTIFIER  assert
INT_LIT  0o377
OP5  ==
INT_LIT  255
IDENTIFIER  assert
INT_LIT  0xff
OP5  ==
INT_LIT  255
IDENTIFIER  assert
FLOAT64_LIT  0b0_10001110100_0000101001000111101011101111111011000101001101001001'f64
OP5  ==
FLOAT_LIT  1.7282561e+35
IDENTIFIER  assert
INT_LIT  1_999_999
OP5  ==
INT_LIT  1999999
IDENTIFIER  echo
STR_LIT  "bye"