NEWLINE=1
COMMENT=2
MULTILINE_COMMENT=3
DOCUMENTATION_COMMENT=4
WS=5
INDENT=6
COMMA=7
SEMI_COLON=8
COLON=9
DOT=10
OPEN_PAREN=11
CLOSE_PAREN=12
OPEN_BRACE=13
CLOSE_BRACE=14
OPEN_BRACK=15
CLOSE_BRACK=16
INTERFACE=17
ENUM=18
OBJECT=19
CONCEPT=20
TYPE=21
AND=22
OR=23
XOR=24
SHL=25
SHR=26
MOD=27
DIV=28
AT=29
AND_OPERATOR=30
OR_OPERATOR=31
ADD_OPERATOR=32
MINUS_OPERATOR=33
DIV_OPERATOR=34
LESS_THAN=35
GREATER_THAN=36
MODULUS=37
XOR_OPERATOR=38
EQUALS_OPERATOR=39
MUL_OPERATOR=40
BITWISE_NOT_OPERATOR=41
NOT_OPERATOR=42
VARIABLE=43
LET=44
CONST=45
BIND=46
PROC=47
STATIC=48
METHOD=49
FUNC=50
MIXIN=51
END=52
EXCEPT=53
RETURN=54
TRY=55
RAISE=56
FINALLY=57
OUT=58
CASE=59
ELSE=60
ELIF=61
DO=62
WHILE=63
ITERATOR=64
FOR=65
IN=66
NOTIN=67
CONTINUE=68
BREAK=69
TEMPLATE=70
TUPLE=71
USING=72
WHEN=73
YIELD=74
INCLUDE=75
IMPORT=76
FROM=77
AS=78
EXPORT=79
REF=80
PTR=81
ADDR=82
IS=83
NOT=84
ISNOT=85
ASM=86
BLOCK=87
MACRO=88
NIL=89
CAST=90
CONVERTER=91
OF=92
DEFER=93
DISCARD=94
DISTINCT=95
IDENTIFIER=96
INT_LIT=97
INT8_LIT=98
INT16_LIT=99
INT32_LIT=100
INT64_LIT=101
UINT_LIT=102
UINT8_LIT=103
UINT16_LIT=104
UINT32_LIT=105
UINT64_LIT=106
EXP=107
FLOAT_LIT=108
FLOAT32_LIT=109
FLOAT64_LIT=110
CHAR_LIT=111
STR_LIT=112
TRIPLESTR_LIT=113
RSTR_LIT=114
GENERALIZED_STR_LIT=115
GENERALIZED_TRIPLESTR_LIT=116
'\\r\\n'=1
' '=5
','=7
';'=8
':'=9
'.'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'interface'=17
'enum'=18
'object'=19
'concept'=20
'type'=21
'and'=22
'or'=23
'xor'=24
'shl'=25
'shr'=26
'mod'=27
'div'=28
'@'=29
'&'=30
'|'=31
'+'=32
'-'=33
'/'=34
'<'=35
'>'=36
'%'=37
'^'=38
'*'=40
'~'=41
'!'=42
'var'=43
'let'=44
'const'=45
'bind'=46
'proc'=47
'static'=48
'method'=49
'func'=50
'mixin'=51
'end'=52
'except'=53
'return'=54
'try'=55
'raise'=56
'finally'=57
'out'=58
'case'=59
'else'=60
'elif'=61
'do'=62
'while'=63
'iterator'=64
'for'=65
'in'=66
'notin'=67
'continue'=68
'break'=69
'template'=70
'tuple'=71
'using'=72
'when'=73
'yield'=74
'include'=75
'import'=76
'from'=77
'as'=78
'export'=79
'ref'=80
'ptr'=81
'addr'=82
'is'=83
'not'=84
'isnot'=85
'asm'=86
'block'=87
'macro'=88
'nil'=89
'cast'=90
'converter'=91
'of'=92
'defer'=93
'discard'=94
'distinct'=95
