token literal names:
null
'#'
null
null
null
null
' '
null
','
';'
':'
'.'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
'and'
'or'
'xor'
'shl'
'shr'
'mod'
'div'
'@'
'&'
'|'
'+'
'-'
'/'
'<'
'>'
'%'
'^'
null
'*'
'~'
'!'
'if'
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'else'
'elif'
'do'
'while'
'iterator'
'for'
'in'
'notin'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'is'
'not'
'isnot'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'of'
'defer'
'discard'
'distinct'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HASH
COMMENT
MULTILINE_COMMENT
DOCUMENTATION_COMMENT
NEWLINE
WS
INDENT
COMMA
SEMI_COLON
COLON
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
AND
OR
XOR
SHL
SHR
MOD
DIV
AT
AND_OPERATOR
OR_OPERATOR
ADD_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
LESS_THAN
GREATER_THAN
MODULUS
XOR_OPERATOR
EQUALS_OPERATOR
MUL_OPERATOR
BITWISE_NOT_OPERATOR
NOT_OPERATOR
IF
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
ELSE
ELIF
DO
WHILE
ITERATOR
FOR
IN
NOTIN
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
IS
NOT
ISNOT
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
OF
DEFER
DISCARD
DISTINCT
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_ESCAPE_SEQUENCES
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT

rule names:
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 121, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 25, 2, 2, 5, 3, 3, 2, 2, 2, 2]