COMMENT=1
MULTILINE_COMMENT=2
DOCUMENTATION_COMMENT=3
NEWLINE=4
INDENT=5
ERROR_INDENT=6
WS=7
COMMA=8
SEMI_COLON=9
COLON=10
DOT=11
OPEN_PAREN=12
CLOSE_PAREN=13
OPEN_BRACE=14
CLOSE_BRACE=15
OPEN_BRACK=16
CLOSE_BRACK=17
INTERFACE=18
ENUM=19
OBJECT=20
CONCEPT=21
TYPE=22
AND=23
OR=24
XOR=25
SHL=26
SHR=27
MOD=28
DIV=29
AT=30
AND_OPERATOR=31
OR_OPERATOR=32
ADD_OPERATOR=33
MINUS_OPERATOR=34
DIV_OPERATOR=35
LESS_THAN=36
GREATER_THAN=37
MODULUS=38
XOR_OPERATOR=39
EQUALS_OPERATOR=40
MUL_OPERATOR=41
BITWISE_NOT_OPERATOR=42
NOT_OPERATOR=43
VARIABLE=44
LET=45
CONST=46
BIND=47
PROC=48
STATIC=49
METHOD=50
FUNC=51
MIXIN=52
END=53
EXCEPT=54
RETURN=55
TRY=56
RAISE=57
FINALLY=58
OUT=59
CASE=60
IF=61
ELIF=62
ELSE=63
DO=64
WHILE=65
ITERATOR=66
FOR=67
IN=68
NOTIN=69
CONTINUE=70
BREAK=71
TEMPLATE=72
TUPLE=73
USING=74
WHEN=75
YIELD=76
INCLUDE=77
IMPORT=78
FROM=79
AS=80
EXPORT=81
REF=82
PTR=83
ADDR=84
IS=85
NOT=86
ISNOT=87
ASM=88
BLOCK=89
MACRO=90
NIL=91
CAST=92
CONVERTER=93
OF=94
DEFER=95
DISCARD=96
DISTINCT=97
IDENTIFIER=98
INT_LIT=99
INT8_LIT=100
INT16_LIT=101
INT32_LIT=102
INT64_LIT=103
UINT_LIT=104
UINT8_LIT=105
UINT16_LIT=106
UINT32_LIT=107
UINT64_LIT=108
EXP=109
FLOAT_LIT=110
FLOAT32_LIT=111
FLOAT64_LIT=112
CHAR_LIT=113
STR_LIT=114
TRIPLESTR_LIT=115
RSTR_LIT=116
GENERALIZED_STR_LIT=117
GENERALIZED_TRIPLESTR_LIT=118
' '=7
','=8
';'=9
':'=10
'.'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'interface'=18
'enum'=19
'object'=20
'concept'=21
'type'=22
'and'=23
'or'=24
'xor'=25
'shl'=26
'shr'=27
'mod'=28
'div'=29
'@'=30
'&'=31
'|'=32
'+'=33
'-'=34
'/'=35
'<'=36
'>'=37
'%'=38
'^'=39
'*'=41
'~'=42
'!'=43
'var'=44
'let'=45
'const'=46
'bind'=47
'proc'=48
'static'=49
'method'=50
'func'=51
'mixin'=52
'end'=53
'except'=54
'return'=55
'try'=56
'raise'=57
'finally'=58
'out'=59
'case'=60
'if'=61
'elif'=62
'else'=63
'do'=64
'while'=65
'iterator'=66
'for'=67
'in'=68
'notin'=69
'continue'=70
'break'=71
'template'=72
'tuple'=73
'using'=74
'when'=75
'yield'=76
'include'=77
'import'=78
'from'=79
'as'=80
'export'=81
'ref'=82
'ptr'=83
'addr'=84
'is'=85
'not'=86
'isnot'=87
'asm'=88
'block'=89
'macro'=90
'nil'=91
'cast'=92
'converter'=93
'of'=94
'defer'=95
'discard'=96
'distinct'=97
