COMMENT=1
MULTILINE_COMMENT=2
DOCUMENTATION_COMMENT=3
NEWLINE=4
WS=5
INDENT=6
COMMA=7
SEMI_COLON=8
COLON=9
DOT=10
OPEN_PAREN=11
CLOSE_PAREN=12
OPEN_BRACE=13
CLOSE_BRACE=14
OPEN_BRACK=15
CLOSE_BRACK=16
INTERFACE=17
ENUM=18
OBJECT=19
CONCEPT=20
TYPE=21
AND=22
OR=23
XOR=24
SHL=25
SHR=26
MOD=27
DIV=28
AT=29
AND_OPERATOR=30
OR_OPERATOR=31
ADD_OPERATOR=32
MINUS_OPERATOR=33
DIV_OPERATOR=34
LESS_THAN=35
GREATER_THAN=36
MODULUS=37
XOR_OPERATOR=38
EQUALS_OPERATOR=39
MUL_OPERATOR=40
BITWISE_NOT_OPERATOR=41
NOT_OPERATOR=42
VARIABLE=43
LET=44
CONST=45
BIND=46
PROC=47
STATIC=48
METHOD=49
FUNC=50
MIXIN=51
END=52
EXCEPT=53
RETURN=54
TRY=55
RAISE=56
FINALLY=57
OUT=58
CASE=59
IF=60
ELIF=61
ELSE=62
DO=63
WHILE=64
ITERATOR=65
FOR=66
IN=67
NOTIN=68
CONTINUE=69
BREAK=70
TEMPLATE=71
TUPLE=72
USING=73
WHEN=74
YIELD=75
INCLUDE=76
IMPORT=77
FROM=78
AS=79
EXPORT=80
REF=81
PTR=82
ADDR=83
IS=84
NOT=85
ISNOT=86
ASM=87
BLOCK=88
MACRO=89
NIL=90
CAST=91
CONVERTER=92
OF=93
DEFER=94
DISCARD=95
DISTINCT=96
IDENTIFIER=97
INT_LIT=98
INT8_LIT=99
INT16_LIT=100
INT32_LIT=101
INT64_LIT=102
UINT_LIT=103
UINT8_LIT=104
UINT16_LIT=105
UINT32_LIT=106
UINT64_LIT=107
EXP=108
FLOAT_LIT=109
FLOAT32_LIT=110
FLOAT64_LIT=111
CHAR_LIT=112
STR_LIT=113
TRIPLESTR_LIT=114
RSTR_LIT=115
GENERALIZED_STR_LIT=116
GENERALIZED_TRIPLESTR_LIT=117
' '=5
','=7
';'=8
':'=9
'.'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'interface'=17
'enum'=18
'object'=19
'concept'=20
'type'=21
'and'=22
'or'=23
'xor'=24
'shl'=25
'shr'=26
'mod'=27
'div'=28
'@'=29
'&'=30
'|'=31
'+'=32
'-'=33
'/'=34
'<'=35
'>'=36
'%'=37
'^'=38
'*'=40
'~'=41
'!'=42
'var'=43
'let'=44
'const'=45
'bind'=46
'proc'=47
'static'=48
'method'=49
'func'=50
'mixin'=51
'end'=52
'except'=53
'return'=54
'try'=55
'raise'=56
'finally'=57
'out'=58
'case'=59
'if'=60
'elif'=61
'else'=62
'do'=63
'while'=64
'iterator'=65
'for'=66
'in'=67
'notin'=68
'continue'=69
'break'=70
'template'=71
'tuple'=72
'using'=73
'when'=74
'yield'=75
'include'=76
'import'=77
'from'=78
'as'=79
'export'=80
'ref'=81
'ptr'=82
'addr'=83
'is'=84
'not'=85
'isnot'=86
'asm'=87
'block'=88
'macro'=89
'nil'=90
'cast'=91
'converter'=92
'of'=93
'defer'=94
'discard'=95
'distinct'=96
