token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
optInd
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
identGeneral
addressLiteral
primarySuffixSimpleBody
primarySuffix
primary
parBody
par
importStmt
fromStmt
blockExpr
forExpr
anyExpr
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
exprList
ofBranch
ofBranches
caseStmt
whileStmt
whenStmt
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
pragmaStmt
expr
pragma
routine
typeSection
variableSection
constantSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1064, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 3, 5, 3, 184, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 212, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 248, 10, 21, 12, 21, 14, 21, 251, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 256, 10, 22, 12, 22, 14, 22, 259, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 288, 10, 26, 12, 26, 14, 26, 291, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 304, 10, 28, 12, 28, 14, 28, 307, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 312, 10, 29, 12, 29, 14, 29, 315, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 337, 10, 33, 12, 33, 14, 33, 340, 11, 33, 5, 33, 342, 10, 33, 3, 34, 3, 34, 5, 34, 346, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 352, 10, 34, 5, 34, 354, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 360, 10, 35, 12, 35, 14, 35, 363, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 371, 10, 36, 12, 36, 14, 36, 374, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 383, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 389, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 400, 10, 40, 3, 40, 5, 40, 403, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 408, 10, 41, 12, 41, 14, 41, 411, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 417, 10, 41, 12, 41, 14, 41, 420, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 427, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 432, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 437, 10, 41, 7, 41, 439, 10, 41, 12, 41, 14, 41, 442, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 448, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 454, 10, 42, 12, 42, 14, 42, 457, 11, 42, 3, 42, 3, 42, 7, 42, 461, 10, 42, 12, 42, 14, 42, 464, 11, 42, 3, 42, 6, 42, 467, 10, 42, 13, 42, 14, 42, 468, 5, 42, 471, 10, 42, 5, 42, 473, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 479, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 485, 10, 43, 3, 43, 3, 43, 6, 43, 489, 10, 43, 13, 43, 14, 43, 490, 3, 43, 3, 43, 6, 43, 495, 10, 43, 13, 43, 14, 43, 496, 5, 43, 499, 10, 43, 5, 43, 501, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 511, 10, 45, 12, 45, 14, 45, 514, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 522, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 530, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 536, 10, 49, 3, 50, 3, 50, 5, 50, 540, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 545, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 7, 50, 555, 10, 50, 12, 50, 14, 50, 558, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 567, 10, 50, 3, 51, 3, 51, 5, 51, 571, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 579, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 584, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 591, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 598, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 604, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 609, 10, 55, 7, 55, 611, 10, 55, 12, 55, 14, 55, 614, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 622, 10, 56, 13, 56, 14, 56, 623, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 630, 10, 56, 5, 56, 632, 10, 56, 3, 57, 6, 57, 635, 10, 57, 13, 57, 14, 57, 636, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 644, 10, 57, 13, 57, 14, 57, 645, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 652, 10, 57, 5, 57, 654, 10, 57, 5, 57, 656, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 661, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 668, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 673, 10, 59, 3, 59, 3, 59, 3, 59, 6, 59, 678, 10, 59, 13, 59, 14, 59, 679, 3, 59, 5, 59, 683, 10, 59, 3, 59, 3, 59, 3, 59, 6, 59, 688, 10, 59, 13, 59, 14, 59, 689, 3, 59, 5, 59, 693, 10, 59, 5, 59, 695, 10, 59, 3, 60, 3, 60, 5, 60, 699, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 707, 10, 61, 12, 61, 14, 61, 710, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 717, 10, 61, 13, 61, 14, 61, 718, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 725, 10, 61, 5, 61, 727, 10, 61, 3, 62, 3, 62, 5, 62, 731, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 738, 10, 63, 3, 63, 3, 63, 3, 63, 6, 63, 743, 10, 63, 13, 63, 14, 63, 744, 3, 63, 5, 63, 748, 10, 63, 3, 63, 3, 63, 3, 63, 6, 63, 753, 10, 63, 13, 63, 14, 63, 754, 3, 63, 5, 63, 758, 10, 63, 5, 63, 760, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 766, 10, 64, 13, 64, 14, 64, 767, 3, 64, 5, 64, 771, 10, 64, 3, 64, 3, 64, 3, 64, 6, 64, 776, 10, 64, 13, 64, 14, 64, 777, 3, 64, 5, 64, 781, 10, 64, 5, 64, 783, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 790, 10, 65, 3, 65, 3, 65, 7, 65, 794, 10, 65, 12, 65, 14, 65, 797, 11, 65, 3, 65, 5, 65, 800, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 805, 10, 65, 12, 65, 14, 65, 808, 11, 65, 3, 65, 3, 65, 5, 65, 812, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 817, 10, 65, 12, 65, 14, 65, 820, 11, 65, 3, 65, 5, 65, 823, 10, 65, 5, 65, 825, 10, 65, 3, 66, 3, 66, 5, 66, 829, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 836, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 844, 10, 67, 3, 68, 3, 68, 5, 68, 848, 10, 68, 3, 69, 3, 69, 5, 69, 852, 10, 69, 3, 70, 3, 70, 5, 70, 856, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 864, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 870, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 877, 10, 74, 12, 74, 14, 74, 880, 11, 74, 3, 75, 3, 75, 3, 76, 6, 76, 885, 10, 76, 13, 76, 14, 76, 886, 3, 76, 3, 76, 6, 76, 891, 10, 76, 13, 76, 14, 76, 892, 3, 76, 3, 76, 5, 76, 897, 10, 76, 3, 77, 6, 77, 900, 10, 77, 13, 77, 14, 77, 901, 3, 77, 3, 77, 6, 77, 906, 10, 77, 13, 77, 14, 77, 907, 3, 77, 3, 77, 5, 77, 912, 10, 77, 3, 78, 3, 78, 5, 78, 916, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 922, 10, 79, 12, 79, 14, 79, 925, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 932, 10, 79, 3, 79, 3, 79, 5, 79, 936, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 941, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 947, 10, 79, 5, 79, 949, 10, 79, 3, 80, 3, 80, 3, 80, 7, 80, 954, 10, 80, 12, 80, 14, 80, 957, 11, 80, 3, 80, 3, 80, 5, 80, 961, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 969, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 7, 82, 976, 10, 82, 12, 82, 14, 82, 979, 11, 82, 3, 82, 5, 82, 982, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 990, 10, 82, 5, 82, 992, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1000, 10, 82, 5, 82, 1002, 10, 82, 3, 83, 3, 83, 5, 83, 1006, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1012, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1029, 10, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1038, 10, 87, 3, 87, 5, 87, 1041, 10, 87, 3, 87, 3, 87, 5, 87, 1045, 10, 87, 3, 88, 3, 88, 5, 88, 1049, 10, 88, 3, 88, 7, 88, 1052, 10, 88, 12, 88, 14, 88, 1055, 11, 88, 3, 89, 6, 89, 1058, 10, 89, 13, 89, 14, 89, 1059, 3, 90, 3, 90, 3, 90, 2, 2, 91, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 2, 12, 3, 3, 109, 109, 5, 2, 39, 39, 43, 43, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 4, 2, 27, 27, 38, 38, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 5, 2, 43, 43, 65, 65, 80, 80, 3, 2, 39, 40, 2, 1163, 2, 180, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 193, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 300, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 318, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 382, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 390, 3, 2, 2, 2, 78, 402, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 472, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 515, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 535, 3, 2, 2, 2, 98, 539, 3, 2, 2, 2, 100, 570, 3, 2, 2, 2, 102, 580, 3, 2, 2, 2, 104, 592, 3, 2, 2, 2, 106, 595, 3, 2, 2, 2, 108, 603, 3, 2, 2, 2, 110, 615, 3, 2, 2, 2, 112, 634, 3, 2, 2, 2, 114, 657, 3, 2, 2, 2, 116, 669, 3, 2, 2, 2, 118, 696, 3, 2, 2, 2, 120, 702, 3, 2, 2, 2, 122, 728, 3, 2, 2, 2, 124, 734, 3, 2, 2, 2, 126, 761, 3, 2, 2, 2, 128, 789, 3, 2, 2, 2, 130, 828, 3, 2, 2, 2, 132, 833, 3, 2, 2, 2, 134, 845, 3, 2, 2, 2, 136, 849, 3, 2, 2, 2, 138, 853, 3, 2, 2, 2, 140, 857, 3, 2, 2, 2, 142, 863, 3, 2, 2, 2, 144, 865, 3, 2, 2, 2, 146, 873, 3, 2, 2, 2, 148, 881, 3, 2, 2, 2, 150, 896, 3, 2, 2, 2, 152, 911, 3, 2, 2, 2, 154, 913, 3, 2, 2, 2, 156, 917, 3, 2, 2, 2, 158, 950, 3, 2, 2, 2, 160, 970, 3, 2, 2, 2, 162, 972, 3, 2, 2, 2, 164, 1005, 3, 2, 2, 2, 166, 1011, 3, 2, 2, 2, 168, 1028, 3, 2, 2, 2, 170, 1030, 3, 2, 2, 2, 172, 1044, 3, 2, 2, 2, 174, 1046, 3, 2, 2, 2, 176, 1057, 3, 2, 2, 2, 178, 1061, 3, 2, 2, 2, 180, 181, 7, 113, 2, 2, 181, 3, 3, 2, 2, 2, 182, 184, 5, 2, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 5, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 188, 9, 3, 2, 2, 188, 9, 3, 2, 2, 2, 189, 190, 9, 4, 2, 2, 190, 11, 3, 2, 2, 2, 191, 192, 7, 28, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 9, 5, 2, 2, 194, 15, 3, 2, 2, 2, 195, 200, 7, 30, 2, 2, 196, 197, 7, 21, 2, 2, 197, 200, 7, 21, 2, 2, 198, 200, 7, 21, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 31, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 32, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 9, 6, 2, 2, 206, 23, 3, 2, 2, 2, 207, 212, 7, 34, 2, 2, 208, 209, 7, 22, 2, 2, 209, 212, 7, 22, 2, 2, 210, 212, 7, 22, 2, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 35, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 37, 2, 2, 218, 31, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 33, 3, 2, 2, 2, 221, 233, 5, 12, 7, 2, 222, 233, 5, 14, 8, 2, 223, 233, 5, 16, 9, 2, 224, 233, 5, 18, 10, 2, 225, 233, 5, 20, 11, 2, 226, 233, 5, 22, 12, 2, 227, 233, 5, 24, 13, 2, 228, 233, 5, 26, 14, 2, 229, 233, 5, 28, 15, 2, 230, 233, 5, 30, 16, 2, 231, 233, 5, 32, 17, 2, 232, 221, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 5, 34, 18, 2, 235, 37, 3, 2, 2, 2, 236, 241, 5, 40, 21, 2, 237, 238, 7, 29, 2, 2, 238, 240, 5, 40, 21, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 39, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 42, 22, 2, 245, 246, 7, 30, 2, 2, 246, 248, 5, 42, 22, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 41, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 44, 23, 2, 253, 254, 7, 31, 2, 2, 254, 256, 5, 44, 23, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 43, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 46, 24, 2, 261, 262, 7, 32, 2, 2, 262, 264, 5, 46, 24, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 45, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 48, 25, 2, 269, 270, 7, 33, 2, 2, 270, 272, 5, 48, 25, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 50, 26, 2, 277, 278, 7, 34, 2, 2, 278, 280, 5, 50, 26, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 52, 27, 2, 285, 286, 7, 35, 2, 2, 286, 288, 5, 52, 27, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 51, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 54, 28, 2, 293, 294, 7, 36, 2, 2, 294, 296, 5, 54, 28, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 53, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 305, 5, 56, 29, 2, 301, 302, 7, 37, 2, 2, 302, 304, 5, 56, 29, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 55, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 5, 82, 42, 2, 309, 310, 7, 38, 2, 2, 310, 312, 5, 82, 42, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 57, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 9, 8, 2, 2, 317, 59, 3, 2, 2, 2, 318, 319, 9, 9, 2, 2, 319, 61, 3, 2, 2, 2, 320, 327, 5, 64, 33, 2, 321, 322, 7, 87, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 7, 87, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 7, 88, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 342, 7, 88, 2, 2, 329, 342, 5, 58, 30, 2, 330, 337, 5, 34, 18, 2, 331, 337, 7, 10, 2, 2, 332, 337, 7, 11, 2, 2, 333, 337, 7, 14, 2, 2, 334, 337, 7, 15, 2, 2, 335, 337, 7, 23, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 346, 5, 142, 72, 2, 344, 346, 5, 38, 20, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 353, 3, 2, 2, 2, 347, 354, 7, 21, 2, 2, 348, 351, 7, 23, 2, 2, 349, 352, 5, 142, 72, 2, 350, 352, 5, 38, 20, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 7, 14, 2, 2, 356, 361, 5, 66, 34, 2, 357, 358, 7, 8, 2, 2, 358, 360, 5, 66, 34, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 15, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 7, 10, 2, 2, 367, 372, 5, 66, 34, 2, 368, 369, 7, 8, 2, 2, 369, 371, 5, 66, 34, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 11, 2, 2, 376, 71, 3, 2, 2, 2, 377, 383, 5, 60, 31, 2, 378, 383, 5, 62, 32, 2, 379, 383, 5, 58, 30, 2, 380, 383, 5, 86, 44, 2, 381, 383, 5, 68, 35, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 73, 3, 2, 2, 2, 384, 389, 5, 60, 31, 2, 385, 389, 5, 62, 32, 2, 386, 389, 5, 86, 44, 2, 387, 389, 5, 68, 35, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 75, 3, 2, 2, 2, 390, 391, 7, 27, 2, 2, 391, 392, 5, 74, 38, 2, 392, 77, 3, 2, 2, 2, 393, 403, 7, 88, 2, 2, 394, 403, 5, 58, 30, 2, 395, 403, 5, 60, 31, 2, 396, 399, 7, 88, 2, 2, 397, 400, 5, 68, 35, 2, 398, 400, 5, 70, 36, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 403, 5, 76, 39, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 79, 3, 2, 2, 2, 404, 409, 5, 78, 40, 2, 405, 406, 7, 8, 2, 2, 406, 408, 5, 78, 40, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 448, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 10, 2, 2, 413, 418, 5, 66, 34, 2, 414, 415, 7, 8, 2, 2, 415, 417, 5, 66, 34, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 11, 2, 2, 422, 448, 3, 2, 2, 2, 423, 424, 7, 22, 2, 2, 424, 426, 5, 62, 32, 2, 425, 427, 5, 60, 31, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 448, 3, 2, 2, 2, 428, 431, 7, 14, 2, 2, 429, 432, 5, 38, 20, 2, 430, 432, 5, 142, 72, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 440, 3, 2, 2, 2, 433, 436, 7, 8, 2, 2, 434, 437, 5, 38, 20, 2, 435, 437, 5, 142, 72, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 15, 2, 2, 444, 448, 3, 2, 2, 2, 445, 446, 6, 41, 2, 2, 446, 448, 5, 142, 72, 2, 447, 404, 3, 2, 2, 2, 447, 412, 3, 2, 2, 2, 447, 423, 3, 2, 2, 2, 447, 428, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 5, 8, 5, 2, 450, 451, 5, 38, 20, 2, 451, 473, 3, 2, 2, 2, 452, 454, 5, 36, 19, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 470, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 462, 5, 72, 37, 2, 459, 461, 5, 80, 41, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 471, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 5, 80, 41, 2, 466, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 449, 3, 2, 2, 2, 472, 455, 3, 2, 2, 2, 473, 83, 3, 2, 2, 2, 474, 475, 6, 43, 3, 2, 475, 478, 5, 164, 83, 2, 476, 477, 7, 9, 2, 2, 477, 479, 5, 164, 83, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 501, 3, 2, 2, 2, 480, 501, 5, 142, 72, 2, 481, 485, 7, 21, 2, 2, 482, 483, 7, 23, 2, 2, 483, 485, 5, 142, 72, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 498, 3, 2, 2, 2, 486, 487, 7, 8, 2, 2, 487, 489, 5, 66, 34, 2, 488, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 499, 3, 2, 2, 2, 492, 494, 7, 9, 2, 2, 493, 495, 5, 164, 83, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 488, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 474, 3, 2, 2, 2, 500, 480, 3, 2, 2, 2, 500, 484, 3, 2, 2, 2, 501, 85, 3, 2, 2, 2, 502, 503, 7, 10, 2, 2, 503, 504, 5, 84, 43, 2, 504, 505, 7, 11, 2, 2, 505, 87, 3, 2, 2, 2, 506, 507, 7, 71, 2, 2, 507, 512, 7, 88, 2, 2, 508, 509, 7, 8, 2, 2, 509, 511, 7, 88, 2, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 89, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 72, 2, 2, 516, 517, 7, 88, 2, 2, 517, 518, 5, 88, 45, 2, 518, 91, 3, 2, 2, 2, 519, 521, 7, 79, 2, 2, 520, 522, 5, 62, 32, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 529, 7, 21, 2, 2, 524, 530, 5, 174, 88, 2, 525, 526, 5, 2, 2, 2, 526, 527, 5, 174, 88, 2, 527, 528, 5, 6, 4, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 5, 120, 61, 2, 532, 95, 3, 2, 2, 2, 533, 536, 5, 38, 20, 2, 534, 536, 5, 142, 72, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 97, 3, 2, 2, 2, 537, 540, 5, 38, 20, 2, 538, 540, 5, 142, 72, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 556, 3, 2, 2, 2, 541, 544, 7, 57, 2, 2, 542, 545, 5, 142, 72, 2, 543, 545, 5, 38, 20, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 552, 7, 21, 2, 2, 547, 548, 5, 2, 2, 2, 548, 549, 5, 96, 49, 2, 549, 550, 5, 6, 4, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 96, 49, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 541, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 58, 2, 2, 560, 566, 7, 21, 2, 2, 561, 562, 5, 2, 2, 2, 562, 563, 5, 44, 23, 2, 563, 564, 5, 6, 4, 2, 564, 567, 3, 2, 2, 2, 565, 567, 5, 96, 49, 2, 566, 561, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 99, 3, 2, 2, 2, 568, 571, 5, 38, 20, 2, 569, 571, 5, 142, 72, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 578, 7, 21, 2, 2, 573, 574, 5, 2, 2, 2, 574, 575, 5, 98, 50, 2, 575, 576, 5, 6, 4, 2, 576, 579, 3, 2, 2, 2, 577, 579, 5, 98, 50, 2, 578, 573, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 101, 3, 2, 2, 2, 580, 583, 7, 55, 2, 2, 581, 584, 5, 38, 20, 2, 582, 584, 5, 142, 72, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 590, 3, 2, 2, 2, 585, 586, 5, 2, 2, 2, 586, 587, 5, 112, 57, 2, 587, 588, 5, 6, 4, 2, 588, 591, 3, 2, 2, 2, 589, 591, 5, 112, 57, 2, 590, 585, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 103, 3, 2, 2, 2, 592, 593, 7, 68, 2, 2, 593, 594, 5, 100, 51, 2, 594, 105, 3, 2, 2, 2, 595, 597, 7, 56, 2, 2, 596, 598, 7, 26, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 5, 100, 51, 2, 600, 107, 3, 2, 2, 2, 601, 604, 5, 38, 20, 2, 602, 604, 5, 142, 72, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 612, 3, 2, 2, 2, 605, 608, 7, 8, 2, 2, 606, 609, 5, 38, 20, 2, 607, 609, 5, 142, 72, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 611, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 109, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 25, 2, 2, 616, 617, 5, 108, 55, 2, 617, 631, 7, 21, 2, 2, 618, 621, 5, 2, 2, 2, 619, 622, 5, 172, 87, 2, 620, 622, 5, 174, 88, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 5, 6, 4, 2, 626, 632, 3, 2, 2, 2, 627, 630, 5, 172, 87, 2, 628, 630, 5, 174, 88, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 618, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 111, 3, 2, 2, 2, 633, 635, 5, 110, 56, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 655, 3, 2, 2, 2, 638, 639, 7, 58, 2, 2, 639, 653, 7, 21, 2, 2, 640, 643, 5, 2, 2, 2, 641, 644, 5, 172, 87, 2, 642, 644, 5, 174, 88, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 5, 6, 4, 2, 648, 654, 3, 2, 2, 2, 649, 652, 5, 172, 87, 2, 650, 652, 5, 174, 88, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 640, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 638, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 113, 3, 2, 2, 2, 657, 660, 7, 55, 2, 2, 658, 661, 5, 38, 20, 2, 659, 661, 5, 142, 72, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 667, 3, 2, 2, 2, 662, 663, 5, 2, 2, 2, 663, 664, 5, 112, 57, 2, 664, 665, 5, 6, 4, 2, 665, 668, 3, 2, 2, 2, 666, 668, 5, 112, 57, 2, 667, 662, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 115, 3, 2, 2, 2, 669, 672, 7, 60, 2, 2, 670, 673, 5, 38, 20, 2, 671, 673, 5, 142, 72, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 694, 7, 21, 2, 2, 675, 682, 5, 2, 2, 2, 676, 678, 5, 172, 87, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 683, 5, 174, 88, 2, 682, 677, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 5, 6, 4, 2, 685, 695, 3, 2, 2, 2, 686, 688, 5, 172, 87, 2, 687, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 693, 5, 174, 88, 2, 692, 687, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 675, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 117, 3, 2, 2, 2, 696, 698, 7, 68, 2, 2, 697, 699, 7, 26, 2, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 5, 130, 66, 2, 701, 119, 3, 2, 2, 2, 702, 703, 7, 62, 2, 2, 703, 708, 7, 88, 2, 2, 704, 705, 7, 8, 2, 2, 705, 707, 7, 88, 2, 2, 706, 704, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 7, 24, 2, 2, 712, 713, 5, 38, 20, 2, 713, 726, 7, 21, 2, 2, 714, 716, 5, 2, 2, 2, 715, 717, 5, 174, 88, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 5, 6, 4, 2, 721, 727, 3, 2, 2, 2, 722, 725, 5, 174, 88, 2, 723, 725, 5, 172, 87, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 714, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 121, 3, 2, 2, 2, 728, 730, 7, 56, 2, 2, 729, 731, 7, 26, 2, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 5, 130, 66, 2, 733, 123, 3, 2, 2, 2, 734, 737, 7, 57, 2, 2, 735, 738, 5, 38, 20, 2, 736, 738, 5, 142, 72, 2, 737, 735, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 759, 7, 21, 2, 2, 740, 747, 5, 2, 2, 2, 741, 743, 5, 172, 87, 2, 742, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 748, 5, 174, 88, 2, 747, 742, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 6, 4, 2, 750, 760, 3, 2, 2, 2, 751, 753, 5, 172, 87, 2, 752, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 758, 5, 174, 88, 2, 757, 752, 3, 2, 2, 2, 757, 756, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 740, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 125, 3, 2, 2, 2, 761, 762, 7, 58, 2, 2, 762, 782, 7, 21, 2, 2, 763, 770, 5, 2, 2, 2, 764, 766, 5, 172, 87, 2, 765, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 771, 5, 174, 88, 2, 770, 765, 3, 2, 2, 2, 770, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 5, 6, 4, 2, 773, 783, 3, 2, 2, 2, 774, 776, 5, 172, 87, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 781, 5, 174, 88, 2, 780, 775, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 763, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 127, 3, 2, 2, 2, 784, 785, 5, 2, 2, 2, 785, 786, 5, 174, 88, 2, 786, 787, 5, 6, 4, 2, 787, 790, 3, 2, 2, 2, 788, 790, 5, 174, 88, 2, 789, 784, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 824, 3, 2, 2, 2, 791, 795, 5, 2, 2, 2, 792, 794, 5, 124, 63, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 126, 64, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 5, 6, 4, 2, 802, 825, 3, 2, 2, 2, 803, 805, 5, 124, 63, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 811, 5, 2, 2, 2, 810, 812, 5, 126, 64, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 5, 6, 4, 2, 814, 825, 3, 2, 2, 2, 815, 817, 5, 124, 63, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 823, 5, 126, 64, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 791, 3, 2, 2, 2, 824, 806, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 825, 129, 3, 2, 2, 2, 826, 829, 5, 38, 20, 2, 827, 829, 5, 142, 72, 2, 828, 826, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 21, 2, 2, 831, 832, 5, 128, 65, 2, 832, 131, 3, 2, 2, 2, 833, 835, 7, 79, 2, 2, 834, 836, 5, 62, 32, 2, 835, 834, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 843, 7, 21, 2, 2, 838, 839, 5, 2, 2, 2, 839, 840, 5, 174, 88, 2, 840, 841, 5, 6, 4, 2, 841, 844, 3, 2, 2, 2, 842, 844, 5, 174, 88, 2, 843, 838, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 133, 3, 2, 2, 2, 845, 847, 7, 85, 2, 2, 846, 848, 5, 38, 20, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 135, 3, 2, 2, 2, 849, 851, 7, 50, 2, 2, 850, 852, 5, 38, 20, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 137, 3, 2, 2, 2, 853, 855, 7, 64, 2, 2, 854, 856, 5, 38, 20, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 139, 3, 2, 2, 2, 857, 858, 5, 144, 73, 2, 858, 141, 3, 2, 2, 2, 859, 864, 5, 92, 47, 2, 860, 864, 5, 94, 48, 2, 861, 864, 5, 106, 54, 2, 862, 864, 5, 104, 53, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 143, 3, 2, 2, 2, 865, 866, 7, 12, 2, 2, 866, 867, 7, 22, 2, 2, 867, 869, 7, 88, 2, 2, 868, 870, 7, 22, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 13, 2, 2, 872, 145, 3, 2, 2, 2, 873, 878, 5, 86, 44, 2, 874, 875, 7, 21, 2, 2, 875, 877, 5, 174, 88, 2, 876, 874, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 147, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 7, 12, 2, 2, 882, 149, 3, 2, 2, 2, 883, 885, 5, 160, 81, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 897, 3, 2, 2, 2, 888, 890, 5, 2, 2, 2, 889, 891, 5, 160, 81, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 5, 6, 4, 2, 895, 897, 3, 2, 2, 2, 896, 884, 3, 2, 2, 2, 896, 888, 3, 2, 2, 2, 897, 151, 3, 2, 2, 2, 898, 900, 5, 158, 80, 2, 899, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 912, 3, 2, 2, 2, 903, 905, 5, 2, 2, 2, 904, 906, 5, 158, 80, 2, 905, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 6, 4, 2, 910, 912, 3, 2, 2, 2, 911, 899, 3, 2, 2, 2, 911, 903, 3, 2, 2, 2, 912, 153, 3, 2, 2, 2, 913, 915, 5, 62, 32, 2, 914, 916, 5, 34, 18, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 155, 3, 2, 2, 2, 917, 918, 7, 12, 2, 2, 918, 923, 5, 154, 78, 2, 919, 920, 7, 8, 2, 2, 920, 922, 5, 154, 78, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 931, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 5, 2, 2, 2, 927, 928, 7, 13, 2, 2, 928, 929, 5, 6, 4, 2, 929, 932, 3, 2, 2, 2, 930, 932, 7, 13, 2, 2, 931, 926, 3, 2, 2, 2, 931, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 7, 23, 2, 2, 934, 936, 5, 6, 4, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 948, 3, 2, 2, 2, 937, 940, 5, 2, 2, 2, 938, 941, 5, 38, 20, 2, 939, 941, 5, 142, 72, 2, 940, 938, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 5, 6, 4, 2, 943, 949, 3, 2, 2, 2, 944, 947, 5, 38, 20, 2, 945, 947, 5, 142, 72, 2, 946, 944, 3, 2, 2, 2, 946, 945, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 937, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 949, 157, 3, 2, 2, 2, 950, 955, 7, 88, 2, 2, 951, 952, 7, 8, 2, 2, 952, 954, 7, 88, 2, 2, 953, 951, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 960, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 959, 7, 21, 2, 2, 959, 961, 5, 38, 20, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 968, 7, 23, 2, 2, 963, 964, 5, 2, 2, 2, 964, 965, 5, 96, 49, 2, 965, 966, 5, 6, 4, 2, 966, 969, 3, 2, 2, 2, 967, 969, 5, 96, 49, 2, 968, 963, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 159, 3, 2, 2, 2, 970, 971, 5, 162, 82, 2, 971, 161, 3, 2, 2, 2, 972, 977, 7, 88, 2, 2, 973, 974, 7, 8, 2, 2, 974, 976, 7, 88, 2, 2, 975, 973, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 7, 8, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 991, 3, 2, 2, 2, 983, 989, 7, 21, 2, 2, 984, 985, 5, 2, 2, 2, 985, 986, 5, 38, 20, 2, 986, 987, 5, 6, 4, 2, 987, 990, 3, 2, 2, 2, 988, 990, 5, 38, 20, 2, 989, 984, 3, 2, 2, 2, 989, 988, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 983, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1001, 3, 2, 2, 2, 993, 999, 7, 23, 2, 2, 994, 995, 5, 2, 2, 2, 995, 996, 5, 96, 49, 2, 996, 997, 5, 6, 4, 2, 997, 1000, 3, 2, 2, 2, 998, 1000, 5, 96, 49, 2, 999, 994, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1002, 3, 2, 2, 2, 1001, 993, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 163, 3, 2, 2, 2, 1003, 1006, 5, 166, 84, 2, 1004, 1006, 5, 168, 85, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1004, 3, 2, 2, 2, 1006, 165, 3, 2, 2, 2, 1007, 1012, 5, 88, 45, 2, 1008, 1012, 5, 90, 46, 2, 1009, 1012, 5, 138, 70, 2, 1010, 1012, 5, 140, 71, 2, 1011, 1007, 3, 2, 2, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1029, 5, 120, 61, 2, 1014, 1029, 5, 122, 62, 2, 1015, 1029, 5, 114, 58, 2, 1016, 1029, 5, 132, 67, 2, 1017, 1029, 5, 116, 59, 2, 1018, 1029, 5, 172, 87, 2, 1019, 1029, 5, 118, 60, 2, 1020, 1021, 9, 10, 2, 2, 1021, 1029, 5, 146, 74, 2, 1022, 1023, 7, 20, 2, 2, 1023, 1029, 5, 148, 75, 2, 1024, 1025, 7, 41, 2, 2, 1025, 1029, 5, 152, 77, 2, 1026, 1027, 9, 11, 2, 2, 1027, 1029, 5, 150, 76, 2, 1028, 1013, 3, 2, 2, 2, 1028, 1014, 3, 2, 2, 2, 1028, 1015, 3, 2, 2, 2, 1028, 1016, 3, 2, 2, 2, 1028, 1017, 3, 2, 2, 2, 1028, 1018, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1020, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1028, 1024, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 169, 3, 2, 2, 2, 1030, 1031, 7, 21, 2, 2, 1031, 1032, 5, 174, 88, 2, 1032, 171, 3, 2, 2, 2, 1033, 1034, 5, 38, 20, 2, 1034, 1037, 7, 23, 2, 2, 1035, 1038, 5, 142, 72, 2, 1036, 1038, 5, 38, 20, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1041, 5, 170, 86, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1045, 3, 2, 2, 2, 1042, 1043, 7, 88, 2, 2, 1043, 1045, 5, 80, 41, 2, 1044, 1033, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 173, 3, 2, 2, 2, 1046, 1053, 5, 164, 83, 2, 1047, 1049, 7, 9, 2, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 5, 164, 83, 2, 1051, 1048, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 175, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1058, 5, 174, 88, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 177, 3, 2, 2, 2, 1061, 1062, 5, 176, 89, 2, 1062, 179, 3, 2, 2, 2, 147, 183, 199, 211, 232, 241, 249, 257, 265, 273, 281, 289, 297, 305, 313, 326, 336, 338, 341, 345, 351, 353, 361, 372, 382, 388, 399, 402, 409, 418, 426, 431, 436, 440, 447, 455, 462, 468, 470, 472, 478, 484, 490, 496, 498, 500, 512, 521, 529, 535, 539, 544, 552, 556, 566, 570, 578, 583, 590, 597, 603, 608, 612, 621, 623, 629, 631, 636, 643, 645, 651, 653, 655, 660, 667, 672, 679, 682, 689, 692, 694, 698, 708, 718, 724, 726, 730, 737, 744, 747, 754, 757, 759, 767, 770, 777, 780, 782, 789, 795, 799, 806, 811, 818, 822, 824, 828, 835, 843, 847, 851, 855, 863, 869, 878, 886, 892, 896, 901, 907, 911, 915, 923, 931, 935, 940, 946, 948, 955, 960, 968, 977, 981, 989, 991, 999, 1001, 1005, 1011, 1028, 1037, 1040, 1044, 1048, 1053, 1059]