token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
optInd
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
identGeneral
primarySuffix
primary
parBody
par
importStmt
fromStmt
forExpr
anyExpr
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
caseStmt
ifStmt
whenStmt
forStmt
condStmtBody
condStmt
whileStmt
blockStmt
discardStmt
returnStmt
breakStmt
pragmaStmt
expr
pragma
routine
typeSection
variableSection
constantSection
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
substmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 760, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 3, 5, 3, 160, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 188, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 216, 10, 20, 12, 20, 14, 20, 219, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 232, 10, 22, 12, 22, 14, 22, 235, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 248, 10, 24, 12, 24, 14, 24, 251, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 264, 10, 26, 12, 26, 14, 26, 267, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 272, 10, 27, 12, 27, 14, 27, 275, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 280, 10, 28, 12, 28, 14, 28, 283, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 288, 10, 29, 12, 29, 14, 29, 291, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 303, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 313, 10, 33, 12, 33, 14, 33, 316, 11, 33, 5, 33, 318, 10, 33, 3, 34, 3, 34, 5, 34, 322, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 5, 34, 330, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 336, 10, 35, 12, 35, 14, 35, 339, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 347, 10, 36, 12, 36, 14, 36, 350, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 359, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 365, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 371, 10, 39, 12, 39, 14, 39, 374, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 381, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 386, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 391, 10, 39, 7, 39, 393, 10, 39, 12, 39, 14, 39, 396, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 402, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 408, 10, 40, 12, 40, 14, 40, 411, 11, 40, 3, 40, 3, 40, 7, 40, 415, 10, 40, 12, 40, 14, 40, 418, 11, 40, 3, 40, 6, 40, 421, 10, 40, 13, 40, 14, 40, 422, 5, 40, 425, 10, 40, 5, 40, 427, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 433, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 439, 10, 41, 3, 41, 3, 41, 6, 41, 443, 10, 41, 13, 41, 14, 41, 444, 3, 41, 3, 41, 6, 41, 449, 10, 41, 13, 41, 14, 41, 450, 5, 41, 453, 10, 41, 5, 41, 455, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 462, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 468, 10, 43, 12, 43, 14, 43, 471, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 481, 10, 46, 3, 47, 3, 47, 5, 47, 485, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 490, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 498, 10, 47, 7, 47, 500, 10, 47, 12, 47, 14, 47, 503, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 48, 3, 48, 5, 48, 516, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 524, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 533, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 541, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 551, 10, 55, 12, 55, 14, 55, 554, 11, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 562, 10, 55, 13, 55, 14, 55, 563, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 570, 10, 55, 5, 55, 572, 10, 55, 3, 56, 3, 56, 5, 56, 576, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 581, 10, 56, 3, 56, 3, 56, 3, 56, 6, 56, 586, 10, 56, 13, 56, 14, 56, 587, 3, 56, 5, 56, 591, 10, 56, 3, 56, 3, 56, 3, 56, 6, 56, 596, 10, 56, 13, 56, 14, 56, 597, 3, 56, 5, 56, 601, 10, 56, 5, 56, 603, 10, 56, 7, 56, 605, 10, 56, 12, 56, 14, 56, 608, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 614, 10, 56, 13, 56, 14, 56, 615, 3, 56, 5, 56, 619, 10, 56, 3, 56, 3, 56, 3, 56, 6, 56, 624, 10, 56, 13, 56, 14, 56, 625, 3, 56, 5, 56, 629, 10, 56, 5, 56, 631, 10, 56, 5, 56, 633, 10, 56, 3, 57, 3, 57, 5, 57, 637, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 645, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 664, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 670, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 677, 10, 66, 12, 66, 14, 66, 680, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 690, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 698, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 713, 10, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 722, 10, 74, 3, 74, 5, 74, 725, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 730, 10, 75, 3, 75, 7, 75, 733, 10, 75, 12, 75, 14, 75, 736, 11, 75, 3, 75, 3, 75, 3, 75, 5, 75, 741, 10, 75, 3, 76, 3, 76, 5, 76, 745, 10, 76, 3, 76, 7, 76, 748, 10, 76, 12, 76, 14, 76, 751, 11, 76, 3, 77, 6, 77, 754, 10, 77, 13, 77, 14, 77, 755, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 11, 3, 3, 109, 109, 6, 2, 39, 39, 43, 43, 66, 66, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 5, 2, 43, 43, 65, 65, 80, 80, 3, 2, 39, 40, 2, 809, 2, 156, 3, 2, 2, 2, 4, 159, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 276, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 302, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 358, 3, 2, 2, 2, 74, 364, 3, 2, 2, 2, 76, 401, 3, 2, 2, 2, 78, 426, 3, 2, 2, 2, 80, 454, 3, 2, 2, 2, 82, 461, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 476, 3, 2, 2, 2, 90, 480, 3, 2, 2, 2, 92, 484, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 525, 3, 2, 2, 2, 98, 527, 3, 2, 2, 2, 100, 530, 3, 2, 2, 2, 102, 536, 3, 2, 2, 2, 104, 538, 3, 2, 2, 2, 106, 544, 3, 2, 2, 2, 108, 546, 3, 2, 2, 2, 110, 575, 3, 2, 2, 2, 112, 636, 3, 2, 2, 2, 114, 646, 3, 2, 2, 2, 116, 648, 3, 2, 2, 2, 118, 650, 3, 2, 2, 2, 120, 653, 3, 2, 2, 2, 122, 656, 3, 2, 2, 2, 124, 658, 3, 2, 2, 2, 126, 663, 3, 2, 2, 2, 128, 665, 3, 2, 2, 2, 130, 673, 3, 2, 2, 2, 132, 681, 3, 2, 2, 2, 134, 683, 3, 2, 2, 2, 136, 685, 3, 2, 2, 2, 138, 689, 3, 2, 2, 2, 140, 697, 3, 2, 2, 2, 142, 712, 3, 2, 2, 2, 144, 714, 3, 2, 2, 2, 146, 717, 3, 2, 2, 2, 148, 740, 3, 2, 2, 2, 150, 742, 3, 2, 2, 2, 152, 753, 3, 2, 2, 2, 154, 757, 3, 2, 2, 2, 156, 157, 7, 113, 2, 2, 157, 3, 3, 2, 2, 2, 158, 160, 5, 2, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 5, 3, 2, 2, 2, 161, 162, 9, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 9, 4, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 9, 5, 2, 2, 170, 15, 3, 2, 2, 2, 171, 176, 7, 30, 2, 2, 172, 173, 7, 21, 2, 2, 173, 176, 7, 21, 2, 2, 174, 176, 7, 21, 2, 2, 175, 171, 3, 2, 2, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 31, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 32, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 23, 3, 2, 2, 2, 183, 188, 7, 34, 2, 2, 184, 185, 7, 22, 2, 2, 185, 188, 7, 22, 2, 2, 186, 188, 7, 22, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 25, 3, 2, 2, 2, 189, 190, 7, 35, 2, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 38, 2, 2, 196, 33, 3, 2, 2, 2, 197, 209, 5, 12, 7, 2, 198, 209, 5, 14, 8, 2, 199, 209, 5, 16, 9, 2, 200, 209, 5, 18, 10, 2, 201, 209, 5, 20, 11, 2, 202, 209, 5, 22, 12, 2, 203, 209, 5, 24, 13, 2, 204, 209, 5, 26, 14, 2, 205, 209, 5, 28, 15, 2, 206, 209, 5, 30, 16, 2, 207, 209, 5, 32, 17, 2, 208, 197, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 37, 3, 2, 2, 2, 212, 217, 5, 40, 21, 2, 213, 214, 7, 29, 2, 2, 214, 216, 5, 40, 21, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 42, 22, 2, 221, 222, 7, 30, 2, 2, 222, 224, 5, 42, 22, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 44, 23, 2, 229, 230, 7, 31, 2, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 43, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 46, 24, 2, 237, 238, 7, 32, 2, 2, 238, 240, 5, 46, 24, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 45, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 48, 25, 2, 245, 246, 7, 33, 2, 2, 246, 248, 5, 48, 25, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 257, 5, 50, 26, 2, 253, 254, 7, 34, 2, 2, 254, 256, 5, 50, 26, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 52, 27, 2, 261, 262, 7, 35, 2, 2, 262, 264, 5, 52, 27, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 54, 28, 2, 269, 270, 7, 36, 2, 2, 270, 272, 5, 54, 28, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 281, 5, 56, 29, 2, 277, 278, 7, 37, 2, 2, 278, 280, 5, 56, 29, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 55, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 78, 40, 2, 285, 286, 7, 38, 2, 2, 286, 288, 5, 78, 40, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 57, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 9, 7, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 9, 8, 2, 2, 295, 61, 3, 2, 2, 2, 296, 303, 5, 64, 33, 2, 297, 298, 7, 87, 2, 2, 298, 299, 5, 64, 33, 2, 299, 300, 7, 87, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 7, 88, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 63, 3, 2, 2, 2, 304, 318, 7, 88, 2, 2, 305, 318, 5, 58, 30, 2, 306, 313, 5, 34, 18, 2, 307, 313, 7, 10, 2, 2, 308, 313, 7, 11, 2, 2, 309, 313, 7, 14, 2, 2, 310, 313, 7, 15, 2, 2, 311, 313, 7, 23, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 322, 5, 126, 64, 2, 320, 322, 5, 38, 20, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 329, 3, 2, 2, 2, 323, 330, 7, 21, 2, 2, 324, 327, 7, 23, 2, 2, 325, 328, 5, 126, 64, 2, 326, 328, 5, 38, 20, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 67, 3, 2, 2, 2, 331, 332, 7, 14, 2, 2, 332, 337, 5, 66, 34, 2, 333, 334, 7, 8, 2, 2, 334, 336, 5, 66, 34, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 15, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 10, 2, 2, 343, 348, 5, 66, 34, 2, 344, 345, 7, 8, 2, 2, 345, 347, 5, 66, 34, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 11, 2, 2, 352, 71, 3, 2, 2, 2, 353, 359, 5, 60, 31, 2, 354, 359, 5, 62, 32, 2, 355, 359, 5, 58, 30, 2, 356, 359, 5, 82, 42, 2, 357, 359, 5, 68, 35, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 73, 3, 2, 2, 2, 360, 365, 5, 60, 31, 2, 361, 365, 5, 62, 32, 2, 362, 365, 5, 82, 42, 2, 363, 365, 5, 68, 35, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 75, 3, 2, 2, 2, 366, 367, 7, 10, 2, 2, 367, 372, 5, 66, 34, 2, 368, 369, 7, 8, 2, 2, 369, 371, 5, 66, 34, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 11, 2, 2, 376, 402, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 380, 5, 62, 32, 2, 379, 381, 5, 60, 31, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 402, 3, 2, 2, 2, 382, 385, 7, 14, 2, 2, 383, 386, 5, 38, 20, 2, 384, 386, 5, 126, 64, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 394, 3, 2, 2, 2, 387, 390, 7, 8, 2, 2, 388, 391, 5, 38, 20, 2, 389, 391, 5, 126, 64, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 15, 2, 2, 398, 402, 3, 2, 2, 2, 399, 400, 6, 39, 2, 2, 400, 402, 5, 126, 64, 2, 401, 366, 3, 2, 2, 2, 401, 377, 3, 2, 2, 2, 401, 382, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 77, 3, 2, 2, 2, 403, 404, 5, 8, 5, 2, 404, 405, 5, 38, 20, 2, 405, 427, 3, 2, 2, 2, 406, 408, 5, 36, 19, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 424, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 5, 72, 37, 2, 413, 415, 5, 76, 39, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 425, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 76, 39, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 412, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 403, 3, 2, 2, 2, 426, 409, 3, 2, 2, 2, 427, 79, 3, 2, 2, 2, 428, 429, 6, 41, 3, 2, 429, 432, 5, 138, 70, 2, 430, 431, 7, 9, 2, 2, 431, 433, 5, 138, 70, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 455, 3, 2, 2, 2, 434, 455, 5, 126, 64, 2, 435, 439, 7, 21, 2, 2, 436, 437, 7, 23, 2, 2, 437, 439, 5, 126, 64, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 452, 3, 2, 2, 2, 440, 441, 7, 8, 2, 2, 441, 443, 5, 66, 34, 2, 442, 440, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 453, 3, 2, 2, 2, 446, 448, 7, 9, 2, 2, 447, 449, 5, 138, 70, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 428, 3, 2, 2, 2, 454, 434, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 455, 81, 3, 2, 2, 2, 456, 457, 7, 10, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 7, 11, 2, 2, 459, 462, 3, 2, 2, 2, 460, 462, 5, 80, 41, 2, 461, 456, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 71, 2, 2, 464, 469, 7, 88, 2, 2, 465, 466, 7, 8, 2, 2, 466, 468, 7, 88, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 85, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 72, 2, 2, 473, 474, 7, 88, 2, 2, 474, 475, 5, 84, 43, 2, 475, 87, 3, 2, 2, 2, 476, 477, 5, 108, 55, 2, 477, 89, 3, 2, 2, 2, 478, 481, 5, 38, 20, 2, 479, 481, 5, 126, 64, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 91, 3, 2, 2, 2, 482, 485, 5, 38, 20, 2, 483, 485, 5, 126, 64, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 501, 3, 2, 2, 2, 486, 489, 7, 57, 2, 2, 487, 490, 5, 126, 64, 2, 488, 490, 5, 38, 20, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 497, 7, 21, 2, 2, 492, 493, 5, 2, 2, 2, 493, 494, 5, 90, 46, 2, 494, 495, 5, 6, 4, 2, 495, 498, 3, 2, 2, 2, 496, 498, 5, 90, 46, 2, 497, 492, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 486, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 58, 2, 2, 505, 511, 7, 21, 2, 2, 506, 507, 5, 2, 2, 2, 507, 508, 5, 44, 23, 2, 508, 509, 5, 6, 4, 2, 509, 512, 3, 2, 2, 2, 510, 512, 5, 90, 46, 2, 511, 506, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 93, 3, 2, 2, 2, 513, 516, 5, 38, 20, 2, 514, 516, 5, 126, 64, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 523, 7, 21, 2, 2, 518, 519, 5, 2, 2, 2, 519, 520, 5, 92, 47, 2, 520, 521, 5, 6, 4, 2, 521, 524, 3, 2, 2, 2, 522, 524, 5, 92, 47, 2, 523, 518, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 95, 3, 2, 2, 2, 525, 526, 7, 55, 2, 2, 526, 97, 3, 2, 2, 2, 527, 528, 7, 68, 2, 2, 528, 529, 5, 94, 48, 2, 529, 99, 3, 2, 2, 2, 530, 532, 7, 56, 2, 2, 531, 533, 7, 26, 2, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 5, 94, 48, 2, 535, 101, 3, 2, 2, 2, 536, 537, 7, 55, 2, 2, 537, 103, 3, 2, 2, 2, 538, 540, 7, 56, 2, 2, 539, 541, 7, 26, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 112, 57, 2, 543, 105, 3, 2, 2, 2, 544, 545, 5, 98, 50, 2, 545, 107, 3, 2, 2, 2, 546, 547, 7, 62, 2, 2, 547, 552, 7, 88, 2, 2, 548, 549, 7, 8, 2, 2, 549, 551, 7, 88, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 24, 2, 2, 556, 557, 5, 38, 20, 2, 557, 571, 7, 21, 2, 2, 558, 561, 5, 2, 2, 2, 559, 562, 5, 150, 76, 2, 560, 562, 5, 146, 74, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 5, 6, 4, 2, 566, 572, 3, 2, 2, 2, 567, 570, 5, 150, 76, 2, 568, 570, 5, 146, 74, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 558, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 109, 3, 2, 2, 2, 573, 576, 5, 146, 74, 2, 574, 576, 5, 148, 75, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 606, 3, 2, 2, 2, 577, 580, 7, 57, 2, 2, 578, 581, 5, 38, 20, 2, 579, 581, 5, 126, 64, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 602, 7, 21, 2, 2, 583, 590, 5, 2, 2, 2, 584, 586, 5, 146, 74, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 591, 5, 148, 75, 2, 590, 585, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 6, 4, 2, 593, 603, 3, 2, 2, 2, 594, 596, 5, 146, 74, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 601, 5, 148, 75, 2, 600, 595, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 583, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 577, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 632, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 58, 2, 2, 610, 630, 7, 21, 2, 2, 611, 618, 5, 2, 2, 2, 612, 614, 5, 146, 74, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 148, 75, 2, 618, 613, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 5, 6, 4, 2, 621, 631, 3, 2, 2, 2, 622, 624, 5, 146, 74, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 629, 5, 148, 75, 2, 628, 623, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 611, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 609, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 111, 3, 2, 2, 2, 634, 637, 5, 38, 20, 2, 635, 637, 5, 126, 64, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 644, 7, 21, 2, 2, 639, 640, 5, 2, 2, 2, 640, 641, 5, 110, 56, 2, 641, 642, 5, 6, 4, 2, 642, 645, 3, 2, 2, 2, 643, 645, 5, 110, 56, 2, 644, 639, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 113, 3, 2, 2, 2, 646, 647, 7, 60, 2, 2, 647, 115, 3, 2, 2, 2, 648, 649, 7, 79, 2, 2, 649, 117, 3, 2, 2, 2, 650, 651, 7, 85, 2, 2, 651, 652, 5, 126, 64, 2, 652, 119, 3, 2, 2, 2, 653, 654, 7, 50, 2, 2, 654, 655, 5, 126, 64, 2, 655, 121, 3, 2, 2, 2, 656, 657, 7, 64, 2, 2, 657, 123, 3, 2, 2, 2, 658, 659, 5, 128, 65, 2, 659, 125, 3, 2, 2, 2, 660, 664, 5, 100, 51, 2, 661, 664, 5, 98, 50, 2, 662, 664, 5, 96, 49, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 127, 3, 2, 2, 2, 665, 666, 7, 12, 2, 2, 666, 667, 7, 22, 2, 2, 667, 669, 7, 88, 2, 2, 668, 670, 7, 22, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 13, 2, 2, 672, 129, 3, 2, 2, 2, 673, 678, 5, 82, 42, 2, 674, 675, 7, 21, 2, 2, 675, 677, 5, 148, 75, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 131, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 12, 2, 2, 682, 133, 3, 2, 2, 2, 683, 684, 7, 39, 2, 2, 684, 135, 3, 2, 2, 2, 685, 686, 7, 41, 2, 2, 686, 137, 3, 2, 2, 2, 687, 690, 5, 140, 71, 2, 688, 690, 5, 142, 72, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 139, 3, 2, 2, 2, 691, 698, 5, 84, 43, 2, 692, 698, 5, 86, 44, 2, 693, 698, 5, 118, 60, 2, 694, 698, 5, 120, 61, 2, 695, 698, 5, 124, 63, 2, 696, 698, 5, 122, 62, 2, 697, 691, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 141, 3, 2, 2, 2, 699, 713, 5, 108, 55, 2, 700, 713, 5, 104, 53, 2, 701, 713, 5, 116, 59, 2, 702, 713, 5, 114, 58, 2, 703, 713, 5, 106, 54, 2, 704, 705, 9, 9, 2, 2, 705, 713, 5, 130, 66, 2, 706, 707, 7, 20, 2, 2, 707, 713, 5, 132, 67, 2, 708, 709, 7, 41, 2, 2, 709, 713, 5, 136, 69, 2, 710, 711, 9, 10, 2, 2, 711, 713, 5, 134, 68, 2, 712, 699, 3, 2, 2, 2, 712, 700, 3, 2, 2, 2, 712, 701, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 712, 703, 3, 2, 2, 2, 712, 704, 3, 2, 2, 2, 712, 706, 3, 2, 2, 2, 712, 708, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 143, 3, 2, 2, 2, 714, 715, 7, 21, 2, 2, 715, 716, 5, 148, 75, 2, 716, 145, 3, 2, 2, 2, 717, 718, 5, 38, 20, 2, 718, 721, 7, 23, 2, 2, 719, 722, 5, 126, 64, 2, 720, 722, 5, 38, 20, 2, 721, 719, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 725, 5, 144, 73, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 147, 3, 2, 2, 2, 726, 727, 5, 2, 2, 2, 727, 734, 5, 138, 70, 2, 728, 730, 7, 9, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 5, 138, 70, 2, 732, 729, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 5, 6, 4, 2, 738, 741, 3, 2, 2, 2, 739, 741, 5, 138, 70, 2, 740, 726, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 149, 3, 2, 2, 2, 742, 749, 5, 138, 70, 2, 743, 745, 7, 9, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 5, 138, 70, 2, 747, 744, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 151, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 754, 5, 150, 76, 2, 753, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 153, 3, 2, 2, 2, 757, 758, 5, 152, 77, 2, 758, 155, 3, 2, 2, 2, 91, 159, 175, 187, 208, 217, 225, 233, 241, 249, 257, 265, 273, 281, 289, 302, 312, 314, 317, 321, 327, 329, 337, 348, 358, 364, 372, 380, 385, 390, 394, 401, 409, 416, 422, 424, 426, 432, 438, 444, 450, 452, 454, 461, 469, 480, 484, 489, 497, 501, 511, 515, 523, 532, 540, 552, 561, 563, 569, 571, 575, 580, 587, 590, 597, 600, 602, 606, 615, 618, 625, 628, 630, 632, 636, 644, 663, 669, 678, 689, 697, 712, 721, 724, 729, 734, 740, 744, 749, 755]