token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
addressLiteral
primarySuffixSimpleBody
primarySuffix
primary
parBody
par
importStmt
fromStmt
blockExpr
forExpr
anyExpr
anyStmt
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
exprList
ofBranch
ofBranches
caseStmt
whileStmt
whenStmt
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
continueStmt
expr
pragma
procRoutineHeader
procRoutineVariableType
procRoutineType
procRoutineBody
procRoutineTail
procRoutineBodyList
procRoutine
templateRoutineHeader
templateRoutineBodyList
templateRoutineBody
templateRoutineTail
templateRoutine
macroRoutineHeader
macroRoutineType
macroRoutineBody
macroRoutineBodyList
macroRoutineTail
macroRoutine
typeSection
variableSection
constantSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1125, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 293, 10, 22, 12, 22, 14, 22, 296, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 301, 10, 23, 12, 23, 14, 23, 304, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 309, 10, 24, 12, 24, 14, 24, 312, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 325, 10, 26, 12, 26, 14, 26, 328, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 333, 10, 27, 12, 27, 14, 27, 336, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 341, 10, 28, 12, 28, 14, 28, 344, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 365, 10, 32, 12, 32, 14, 32, 368, 11, 32, 5, 32, 370, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 381, 10, 34, 12, 34, 14, 34, 384, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 392, 10, 35, 12, 35, 14, 35, 395, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 402, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 410, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 415, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 421, 10, 39, 12, 39, 14, 39, 424, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 439, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 445, 10, 40, 12, 40, 14, 40, 448, 11, 40, 3, 40, 3, 40, 7, 40, 452, 10, 40, 12, 40, 14, 40, 455, 11, 40, 3, 40, 6, 40, 458, 10, 40, 13, 40, 14, 40, 459, 5, 40, 462, 10, 40, 5, 40, 464, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 470, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 478, 10, 41, 13, 41, 14, 41, 479, 3, 41, 3, 41, 6, 41, 484, 10, 41, 13, 41, 14, 41, 485, 5, 41, 488, 10, 41, 5, 41, 490, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 500, 10, 43, 12, 43, 14, 43, 503, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 517, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 523, 10, 47, 3, 48, 3, 48, 5, 48, 527, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 538, 10, 49, 7, 49, 540, 10, 49, 12, 49, 14, 49, 543, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 552, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 570, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 577, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 584, 10, 54, 12, 54, 14, 54, 587, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 594, 10, 55, 13, 55, 14, 55, 595, 3, 55, 3, 55, 3, 55, 5, 55, 601, 10, 55, 3, 56, 6, 56, 604, 10, 56, 13, 56, 14, 56, 605, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 612, 10, 56, 13, 56, 14, 56, 613, 3, 56, 3, 56, 3, 56, 5, 56, 619, 10, 56, 5, 56, 621, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 630, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 635, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 640, 10, 58, 13, 58, 14, 58, 641, 3, 58, 5, 58, 645, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 650, 10, 58, 13, 58, 14, 58, 651, 3, 58, 5, 58, 655, 10, 58, 5, 58, 657, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 666, 10, 60, 12, 60, 14, 60, 669, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 676, 10, 60, 13, 60, 14, 60, 677, 3, 60, 3, 60, 3, 60, 5, 60, 683, 10, 60, 3, 61, 3, 61, 5, 61, 687, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 696, 10, 62, 13, 62, 14, 62, 697, 3, 62, 5, 62, 701, 10, 62, 3, 62, 3, 62, 3, 62, 6, 62, 706, 10, 62, 13, 62, 14, 62, 707, 3, 62, 5, 62, 711, 10, 62, 5, 62, 713, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 719, 10, 63, 13, 63, 14, 63, 720, 3, 63, 5, 63, 724, 10, 63, 3, 63, 3, 63, 3, 63, 6, 63, 729, 10, 63, 13, 63, 14, 63, 730, 3, 63, 5, 63, 734, 10, 63, 5, 63, 736, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 743, 10, 64, 3, 64, 3, 64, 7, 64, 747, 10, 64, 12, 64, 14, 64, 750, 11, 64, 3, 64, 5, 64, 753, 10, 64, 3, 64, 3, 64, 3, 64, 7, 64, 758, 10, 64, 12, 64, 14, 64, 761, 11, 64, 3, 64, 3, 64, 5, 64, 765, 10, 64, 3, 64, 3, 64, 3, 64, 7, 64, 770, 10, 64, 12, 64, 14, 64, 773, 11, 64, 3, 64, 5, 64, 776, 10, 64, 5, 64, 778, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 792, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 799, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 804, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 812, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 818, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 5, 73, 824, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 831, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 837, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 844, 10, 76, 3, 77, 3, 77, 5, 77, 848, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 6, 77, 854, 10, 77, 13, 77, 14, 77, 855, 3, 77, 3, 77, 5, 77, 860, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 866, 10, 78, 12, 78, 14, 78, 869, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 883, 10, 81, 12, 81, 14, 81, 886, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 5, 83, 893, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 6, 83, 899, 10, 83, 13, 83, 14, 83, 900, 3, 83, 3, 83, 5, 83, 905, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 923, 10, 88, 12, 88, 14, 88, 926, 11, 88, 3, 88, 3, 88, 3, 89, 3, 89, 5, 89, 932, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 6, 89, 938, 10, 89, 13, 89, 14, 89, 939, 3, 89, 3, 89, 5, 89, 944, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 6, 92, 953, 10, 92, 13, 92, 14, 92, 954, 3, 92, 3, 92, 6, 92, 959, 10, 92, 13, 92, 14, 92, 960, 3, 92, 3, 92, 5, 92, 965, 10, 92, 3, 93, 6, 93, 968, 10, 93, 13, 93, 14, 93, 969, 3, 93, 3, 93, 6, 93, 974, 10, 93, 13, 93, 14, 93, 975, 3, 93, 3, 93, 5, 93, 980, 10, 93, 3, 94, 3, 94, 5, 94, 984, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 990, 10, 95, 12, 95, 14, 95, 993, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1000, 10, 95, 3, 95, 3, 95, 5, 95, 1004, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1011, 10, 95, 3, 96, 3, 96, 3, 96, 7, 96, 1016, 10, 96, 12, 96, 14, 96, 1019, 11, 96, 3, 96, 3, 96, 5, 96, 1023, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1031, 10, 96, 3, 97, 3, 97, 5, 97, 1035, 10, 97, 3, 98, 3, 98, 3, 98, 7, 98, 1040, 10, 98, 12, 98, 14, 98, 1043, 11, 98, 3, 98, 5, 98, 1046, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1054, 10, 98, 5, 98, 1056, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1064, 10, 98, 5, 98, 1066, 10, 98, 3, 99, 3, 99, 5, 99, 1070, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1078, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1102, 10, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 5, 105, 1115, 10, 105, 3, 105, 7, 105, 1118, 10, 105, 12, 105, 14, 105, 1121, 11, 105, 3, 106, 3, 106, 3, 106, 2, 2, 107, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 2, 12, 3, 3, 109, 109, 5, 2, 39, 39, 43, 43, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 4, 2, 27, 27, 38, 38, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 4, 2, 21, 21, 23, 23, 4, 2, 9, 9, 21, 21, 2, 1190, 2, 212, 3, 2, 2, 2, 4, 214, 3, 2, 2, 2, 6, 216, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 220, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 403, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 463, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 504, 3, 2, 2, 2, 88, 508, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 522, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 528, 3, 2, 2, 2, 98, 553, 3, 2, 2, 2, 100, 562, 3, 2, 2, 2, 102, 571, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 580, 3, 2, 2, 2, 108, 588, 3, 2, 2, 2, 110, 603, 3, 2, 2, 2, 112, 622, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 658, 3, 2, 2, 2, 118, 661, 3, 2, 2, 2, 120, 684, 3, 2, 2, 2, 122, 690, 3, 2, 2, 2, 124, 714, 3, 2, 2, 2, 126, 742, 3, 2, 2, 2, 128, 779, 3, 2, 2, 2, 130, 783, 3, 2, 2, 2, 132, 793, 3, 2, 2, 2, 134, 798, 3, 2, 2, 2, 136, 803, 3, 2, 2, 2, 138, 805, 3, 2, 2, 2, 140, 811, 3, 2, 2, 2, 142, 813, 3, 2, 2, 2, 144, 821, 3, 2, 2, 2, 146, 825, 3, 2, 2, 2, 148, 836, 3, 2, 2, 2, 150, 838, 3, 2, 2, 2, 152, 847, 3, 2, 2, 2, 154, 861, 3, 2, 2, 2, 156, 872, 3, 2, 2, 2, 158, 876, 3, 2, 2, 2, 160, 878, 3, 2, 2, 2, 162, 889, 3, 2, 2, 2, 164, 892, 3, 2, 2, 2, 166, 906, 3, 2, 2, 2, 168, 910, 3, 2, 2, 2, 170, 912, 3, 2, 2, 2, 172, 914, 3, 2, 2, 2, 174, 918, 3, 2, 2, 2, 176, 931, 3, 2, 2, 2, 178, 945, 3, 2, 2, 2, 180, 949, 3, 2, 2, 2, 182, 964, 3, 2, 2, 2, 184, 979, 3, 2, 2, 2, 186, 981, 3, 2, 2, 2, 188, 985, 3, 2, 2, 2, 190, 1012, 3, 2, 2, 2, 192, 1032, 3, 2, 2, 2, 194, 1036, 3, 2, 2, 2, 196, 1069, 3, 2, 2, 2, 198, 1077, 3, 2, 2, 2, 200, 1101, 3, 2, 2, 2, 202, 1103, 3, 2, 2, 2, 204, 1106, 3, 2, 2, 2, 206, 1110, 3, 2, 2, 2, 208, 1112, 3, 2, 2, 2, 210, 1122, 3, 2, 2, 2, 212, 213, 7, 113, 2, 2, 213, 3, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 5, 3, 2, 2, 2, 216, 217, 9, 3, 2, 2, 217, 7, 3, 2, 2, 2, 218, 219, 9, 4, 2, 2, 219, 9, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 9, 5, 2, 2, 223, 13, 3, 2, 2, 2, 224, 229, 7, 30, 2, 2, 225, 226, 7, 21, 2, 2, 226, 229, 7, 21, 2, 2, 227, 229, 7, 21, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 231, 7, 31, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 32, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 9, 6, 2, 2, 235, 21, 3, 2, 2, 2, 236, 241, 7, 34, 2, 2, 237, 238, 7, 22, 2, 2, 238, 241, 7, 22, 2, 2, 239, 241, 7, 22, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 243, 7, 35, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 37, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 9, 7, 2, 2, 249, 31, 3, 2, 2, 2, 250, 262, 5, 10, 6, 2, 251, 262, 5, 12, 7, 2, 252, 262, 5, 14, 8, 2, 253, 262, 5, 16, 9, 2, 254, 262, 5, 18, 10, 2, 255, 262, 5, 20, 11, 2, 256, 262, 5, 22, 12, 2, 257, 262, 5, 24, 13, 2, 258, 262, 5, 26, 14, 2, 259, 262, 5, 28, 15, 2, 260, 262, 5, 30, 16, 2, 261, 250, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 264, 5, 32, 17, 2, 264, 35, 3, 2, 2, 2, 265, 270, 5, 38, 20, 2, 266, 267, 7, 29, 2, 2, 267, 269, 5, 38, 20, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 40, 21, 2, 274, 275, 7, 30, 2, 2, 275, 277, 5, 40, 21, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 42, 22, 2, 282, 283, 7, 31, 2, 2, 283, 285, 5, 42, 22, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 32, 2, 2, 291, 293, 5, 44, 23, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 46, 24, 2, 298, 299, 7, 33, 2, 2, 299, 301, 5, 46, 24, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 45, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 48, 25, 2, 306, 307, 7, 34, 2, 2, 307, 309, 5, 48, 25, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 50, 26, 2, 314, 315, 7, 35, 2, 2, 315, 317, 5, 50, 26, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 52, 27, 2, 322, 323, 7, 36, 2, 2, 323, 325, 5, 52, 27, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 334, 5, 54, 28, 2, 330, 331, 7, 37, 2, 2, 331, 333, 5, 54, 28, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 342, 5, 78, 40, 2, 338, 339, 7, 38, 2, 2, 339, 341, 5, 78, 40, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 9, 8, 2, 2, 346, 57, 3, 2, 2, 2, 347, 348, 9, 9, 2, 2, 348, 59, 3, 2, 2, 2, 349, 355, 5, 62, 32, 2, 350, 351, 7, 87, 2, 2, 351, 352, 5, 62, 32, 2, 352, 353, 7, 87, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 370, 7, 88, 2, 2, 357, 370, 5, 56, 29, 2, 358, 365, 5, 32, 17, 2, 359, 365, 7, 10, 2, 2, 360, 365, 7, 11, 2, 2, 361, 365, 7, 14, 2, 2, 362, 365, 7, 15, 2, 2, 363, 365, 7, 23, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 63, 3, 2, 2, 2, 371, 374, 5, 92, 47, 2, 372, 373, 9, 10, 2, 2, 373, 375, 5, 92, 47, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 377, 7, 14, 2, 2, 377, 382, 5, 64, 33, 2, 378, 379, 7, 8, 2, 2, 379, 381, 5, 64, 33, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 15, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 7, 10, 2, 2, 388, 393, 5, 64, 33, 2, 389, 390, 7, 8, 2, 2, 390, 392, 5, 64, 33, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 11, 2, 2, 397, 69, 3, 2, 2, 2, 398, 402, 5, 58, 30, 2, 399, 402, 5, 60, 31, 2, 400, 402, 5, 66, 34, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 71, 3, 2, 2, 2, 403, 404, 7, 27, 2, 2, 404, 405, 5, 70, 36, 2, 405, 73, 3, 2, 2, 2, 406, 409, 7, 88, 2, 2, 407, 410, 5, 66, 34, 2, 408, 410, 5, 68, 35, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 415, 3, 2, 2, 2, 411, 415, 5, 56, 29, 2, 412, 415, 5, 58, 30, 2, 413, 415, 5, 72, 37, 2, 414, 406, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 10, 2, 2, 417, 422, 5, 64, 33, 2, 418, 419, 7, 8, 2, 2, 419, 421, 5, 64, 33, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 11, 2, 2, 426, 439, 3, 2, 2, 2, 427, 428, 7, 22, 2, 2, 428, 430, 5, 60, 31, 2, 429, 431, 5, 58, 30, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 439, 3, 2, 2, 2, 432, 433, 7, 14, 2, 2, 433, 434, 5, 106, 54, 2, 434, 435, 7, 15, 2, 2, 435, 439, 3, 2, 2, 2, 436, 437, 6, 39, 2, 2, 437, 439, 5, 140, 71, 2, 438, 416, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 5, 6, 4, 2, 441, 442, 5, 36, 19, 2, 442, 464, 3, 2, 2, 2, 443, 445, 5, 34, 18, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 461, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 453, 5, 70, 36, 2, 450, 452, 5, 76, 39, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 462, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 5, 76, 39, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 449, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 440, 3, 2, 2, 2, 463, 446, 3, 2, 2, 2, 464, 79, 3, 2, 2, 2, 465, 466, 6, 41, 3, 2, 466, 469, 5, 196, 99, 2, 467, 468, 7, 9, 2, 2, 468, 470, 5, 196, 99, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 490, 3, 2, 2, 2, 471, 490, 5, 140, 71, 2, 472, 473, 9, 10, 2, 2, 473, 474, 5, 140, 71, 2, 474, 487, 3, 2, 2, 2, 475, 476, 7, 8, 2, 2, 476, 478, 5, 64, 33, 2, 477, 475, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 488, 3, 2, 2, 2, 481, 483, 7, 9, 2, 2, 482, 484, 5, 196, 99, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 465, 3, 2, 2, 2, 489, 471, 3, 2, 2, 2, 489, 472, 3, 2, 2, 2, 490, 81, 3, 2, 2, 2, 491, 492, 7, 10, 2, 2, 492, 493, 5, 80, 41, 2, 493, 494, 7, 11, 2, 2, 494, 83, 3, 2, 2, 2, 495, 496, 7, 71, 2, 2, 496, 501, 7, 88, 2, 2, 497, 498, 7, 8, 2, 2, 498, 500, 7, 88, 2, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 85, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 72, 2, 2, 505, 506, 7, 88, 2, 2, 506, 507, 5, 84, 43, 2, 507, 87, 3, 2, 2, 2, 508, 509, 7, 79, 2, 2, 509, 510, 5, 60, 31, 2, 510, 516, 7, 21, 2, 2, 511, 517, 5, 206, 104, 2, 512, 513, 5, 2, 2, 2, 513, 514, 5, 206, 104, 2, 514, 515, 5, 4, 3, 2, 515, 517, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 89, 3, 2, 2, 2, 518, 519, 5, 118, 60, 2, 519, 91, 3, 2, 2, 2, 520, 523, 5, 36, 19, 2, 521, 523, 5, 140, 71, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 93, 3, 2, 2, 2, 524, 527, 5, 206, 104, 2, 525, 527, 5, 204, 103, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 95, 3, 2, 2, 2, 528, 541, 5, 92, 47, 2, 529, 530, 7, 57, 2, 2, 530, 531, 5, 92, 47, 2, 531, 537, 7, 21, 2, 2, 532, 533, 5, 2, 2, 2, 533, 534, 5, 92, 47, 2, 534, 535, 5, 4, 3, 2, 535, 538, 3, 2, 2, 2, 536, 538, 5, 92, 47, 2, 537, 532, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 529, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 58, 2, 2, 545, 551, 7, 21, 2, 2, 546, 547, 5, 2, 2, 2, 547, 548, 5, 92, 47, 2, 548, 549, 5, 4, 3, 2, 549, 552, 3, 2, 2, 2, 550, 552, 5, 92, 47, 2, 551, 546, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 97, 3, 2, 2, 2, 553, 554, 5, 92, 47, 2, 554, 560, 7, 21, 2, 2, 555, 556, 5, 2, 2, 2, 556, 557, 5, 96, 49, 2, 557, 558, 5, 4, 3, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 96, 49, 2, 560, 555, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 99, 3, 2, 2, 2, 562, 563, 7, 55, 2, 2, 563, 569, 5, 92, 47, 2, 564, 565, 5, 2, 2, 2, 565, 566, 5, 110, 56, 2, 566, 567, 5, 4, 3, 2, 567, 570, 3, 2, 2, 2, 568, 570, 5, 110, 56, 2, 569, 564, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 101, 3, 2, 2, 2, 571, 572, 7, 68, 2, 2, 572, 573, 5, 98, 50, 2, 573, 103, 3, 2, 2, 2, 574, 576, 7, 56, 2, 2, 575, 577, 7, 26, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 98, 50, 2, 579, 105, 3, 2, 2, 2, 580, 585, 5, 92, 47, 2, 581, 582, 7, 8, 2, 2, 582, 584, 5, 92, 47, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 107, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 25, 2, 2, 589, 590, 5, 106, 54, 2, 590, 600, 7, 21, 2, 2, 591, 593, 5, 2, 2, 2, 592, 594, 5, 94, 48, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 5, 4, 3, 2, 598, 601, 3, 2, 2, 2, 599, 601, 5, 94, 48, 2, 600, 591, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 109, 3, 2, 2, 2, 602, 604, 5, 108, 55, 2, 603, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 620, 3, 2, 2, 2, 607, 608, 7, 58, 2, 2, 608, 618, 7, 21, 2, 2, 609, 611, 5, 2, 2, 2, 610, 612, 5, 94, 48, 2, 611, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 5, 4, 3, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 94, 48, 2, 618, 609, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 607, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 111, 3, 2, 2, 2, 622, 623, 7, 55, 2, 2, 623, 629, 5, 92, 47, 2, 624, 625, 5, 2, 2, 2, 625, 626, 5, 110, 56, 2, 626, 627, 5, 4, 3, 2, 627, 630, 3, 2, 2, 2, 628, 630, 5, 110, 56, 2, 629, 624, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 113, 3, 2, 2, 2, 631, 634, 7, 60, 2, 2, 632, 635, 5, 36, 19, 2, 633, 635, 5, 140, 71, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 656, 7, 21, 2, 2, 637, 644, 5, 2, 2, 2, 638, 640, 5, 204, 103, 2, 639, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 645, 5, 206, 104, 2, 644, 639, 3, 2, 2, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 5, 4, 3, 2, 647, 657, 3, 2, 2, 2, 648, 650, 5, 204, 103, 2, 649, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 655, 5, 206, 104, 2, 654, 649, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 637, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 115, 3, 2, 2, 2, 658, 659, 7, 68, 2, 2, 659, 660, 5, 128, 65, 2, 660, 117, 3, 2, 2, 2, 661, 662, 7, 62, 2, 2, 662, 667, 7, 88, 2, 2, 663, 664, 7, 8, 2, 2, 664, 666, 7, 88, 2, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 24, 2, 2, 671, 672, 5, 36, 19, 2, 672, 682, 7, 21, 2, 2, 673, 675, 5, 2, 2, 2, 674, 676, 5, 206, 104, 2, 675, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 5, 4, 3, 2, 680, 683, 3, 2, 2, 2, 681, 683, 5, 94, 48, 2, 682, 673, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 119, 3, 2, 2, 2, 684, 686, 7, 56, 2, 2, 685, 687, 7, 26, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 5, 128, 65, 2, 689, 121, 3, 2, 2, 2, 690, 691, 7, 57, 2, 2, 691, 692, 5, 92, 47, 2, 692, 712, 7, 21, 2, 2, 693, 700, 5, 2, 2, 2, 694, 696, 5, 204, 103, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 701, 5, 206, 104, 2, 700, 695, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 5, 4, 3, 2, 703, 713, 3, 2, 2, 2, 704, 706, 5, 204, 103, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 711, 5, 206, 104, 2, 710, 705, 3, 2, 2, 2, 710, 709, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 693, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 123, 3, 2, 2, 2, 714, 715, 7, 58, 2, 2, 715, 735, 7, 21, 2, 2, 716, 723, 5, 2, 2, 2, 717, 719, 5, 204, 103, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 724, 5, 206, 104, 2, 723, 718, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 5, 4, 3, 2, 726, 736, 3, 2, 2, 2, 727, 729, 5, 204, 103, 2, 728, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 734, 5, 206, 104, 2, 733, 728, 3, 2, 2, 2, 733, 732, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 716, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 125, 3, 2, 2, 2, 737, 738, 5, 2, 2, 2, 738, 739, 5, 206, 104, 2, 739, 740, 5, 4, 3, 2, 740, 743, 3, 2, 2, 2, 741, 743, 5, 206, 104, 2, 742, 737, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 777, 3, 2, 2, 2, 744, 748, 5, 2, 2, 2, 745, 747, 5, 122, 62, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 753, 5, 124, 63, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 5, 4, 3, 2, 755, 778, 3, 2, 2, 2, 756, 758, 5, 122, 62, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 5, 2, 2, 2, 763, 765, 5, 124, 63, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 5, 4, 3, 2, 767, 778, 3, 2, 2, 2, 768, 770, 5, 122, 62, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 5, 124, 63, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 744, 3, 2, 2, 2, 777, 759, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 778, 127, 3, 2, 2, 2, 779, 780, 5, 92, 47, 2, 780, 781, 7, 21, 2, 2, 781, 782, 5, 126, 64, 2, 782, 129, 3, 2, 2, 2, 783, 784, 7, 79, 2, 2, 784, 785, 5, 60, 31, 2, 785, 791, 7, 21, 2, 2, 786, 787, 5, 2, 2, 2, 787, 788, 5, 206, 104, 2, 788, 789, 5, 4, 3, 2, 789, 792, 3, 2, 2, 2, 790, 792, 5, 206, 104, 2, 791, 786, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 131, 3, 2, 2, 2, 793, 794, 7, 85, 2, 2, 794, 133, 3, 2, 2, 2, 795, 796, 7, 50, 2, 2, 796, 799, 5, 36, 19, 2, 797, 799, 7, 50, 2, 2, 798, 795, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 135, 3, 2, 2, 2, 800, 801, 7, 64, 2, 2, 801, 804, 5, 36, 19, 2, 802, 804, 7, 64, 2, 2, 803, 800, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 137, 3, 2, 2, 2, 805, 806, 7, 63, 2, 2, 806, 139, 3, 2, 2, 2, 807, 812, 5, 88, 45, 2, 808, 812, 5, 90, 46, 2, 809, 812, 5, 104, 53, 2, 810, 812, 5, 102, 52, 2, 811, 807, 3, 2, 2, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 141, 3, 2, 2, 2, 813, 814, 7, 12, 2, 2, 814, 815, 7, 22, 2, 2, 815, 817, 7, 88, 2, 2, 816, 818, 7, 22, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 13, 2, 2, 820, 143, 3, 2, 2, 2, 821, 823, 5, 60, 31, 2, 822, 824, 5, 66, 34, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 145, 3, 2, 2, 2, 825, 826, 7, 88, 2, 2, 826, 827, 5, 66, 34, 2, 827, 147, 3, 2, 2, 2, 828, 830, 7, 88, 2, 2, 829, 831, 5, 66, 34, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 837, 3, 2, 2, 2, 832, 833, 7, 43, 2, 2, 833, 837, 5, 154, 78, 2, 834, 835, 7, 39, 2, 2, 835, 837, 5, 146, 74, 2, 836, 828, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 149, 3, 2, 2, 2, 838, 843, 7, 88, 2, 2, 839, 840, 7, 21, 2, 2, 840, 844, 5, 148, 75, 2, 841, 842, 7, 23, 2, 2, 842, 844, 5, 36, 19, 2, 843, 839, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 151, 3, 2, 2, 2, 845, 846, 7, 21, 2, 2, 846, 848, 5, 148, 75, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 859, 7, 23, 2, 2, 850, 860, 5, 94, 48, 2, 851, 853, 5, 2, 2, 2, 852, 854, 5, 94, 48, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 5, 4, 3, 2, 858, 860, 3, 2, 2, 2, 859, 850, 3, 2, 2, 2, 859, 851, 3, 2, 2, 2, 860, 153, 3, 2, 2, 2, 861, 862, 7, 10, 2, 2, 862, 867, 5, 150, 76, 2, 863, 864, 7, 8, 2, 2, 864, 866, 5, 150, 76, 2, 865, 863, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 11, 2, 2, 871, 155, 3, 2, 2, 2, 872, 873, 5, 144, 73, 2, 873, 874, 5, 154, 78, 2, 874, 875, 5, 152, 77, 2, 875, 157, 3, 2, 2, 2, 876, 877, 7, 88, 2, 2, 877, 159, 3, 2, 2, 2, 878, 879, 7, 10, 2, 2, 879, 884, 5, 162, 82, 2, 880, 881, 7, 8, 2, 2, 881, 883, 5, 162, 82, 2, 882, 880, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 888, 7, 11, 2, 2, 888, 161, 3, 2, 2, 2, 889, 890, 7, 88, 2, 2, 890, 163, 3, 2, 2, 2, 891, 893, 5, 142, 72, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 904, 7, 23, 2, 2, 895, 905, 5, 94, 48, 2, 896, 898, 5, 2, 2, 2, 897, 899, 5, 94, 48, 2, 898, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 903, 5, 4, 3, 2, 903, 905, 3, 2, 2, 2, 904, 895, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 905, 165, 3, 2, 2, 2, 906, 907, 5, 158, 80, 2, 907, 908, 5, 160, 81, 2, 908, 909, 5, 164, 83, 2, 909, 167, 3, 2, 2, 2, 910, 911, 7, 88, 2, 2, 911, 169, 3, 2, 2, 2, 912, 913, 7, 88, 2, 2, 913, 171, 3, 2, 2, 2, 914, 915, 7, 88, 2, 2, 915, 916, 7, 21, 2, 2, 916, 917, 5, 170, 86, 2, 917, 173, 3, 2, 2, 2, 918, 919, 7, 10, 2, 2, 919, 924, 5, 172, 87, 2, 920, 921, 9, 11, 2, 2, 921, 923, 5, 172, 87, 2, 922, 920, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 927, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 7, 11, 2, 2, 928, 175, 3, 2, 2, 2, 929, 930, 7, 21, 2, 2, 930, 932, 5, 170, 86, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 943, 7, 23, 2, 2, 934, 944, 5, 94, 48, 2, 935, 937, 5, 2, 2, 2, 936, 938, 5, 94, 48, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 5, 4, 3, 2, 942, 944, 3, 2, 2, 2, 943, 934, 3, 2, 2, 2, 943, 935, 3, 2, 2, 2, 944, 177, 3, 2, 2, 2, 945, 946, 5, 168, 85, 2, 946, 947, 5, 174, 88, 2, 947, 948, 5, 176, 89, 2, 948, 179, 3, 2, 2, 2, 949, 950, 7, 12, 2, 2, 950, 181, 3, 2, 2, 2, 951, 953, 5, 192, 97, 2, 952, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 965, 3, 2, 2, 2, 956, 958, 5, 2, 2, 2, 957, 959, 5, 192, 97, 2, 958, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 963, 5, 4, 3, 2, 963, 965, 3, 2, 2, 2, 964, 952, 3, 2, 2, 2, 964, 956, 3, 2, 2, 2, 965, 183, 3, 2, 2, 2, 966, 968, 5, 190, 96, 2, 967, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 980, 3, 2, 2, 2, 971, 973, 5, 2, 2, 2, 972, 974, 5, 190, 96, 2, 973, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 5, 4, 3, 2, 978, 980, 3, 2, 2, 2, 979, 967, 3, 2, 2, 2, 979, 971, 3, 2, 2, 2, 980, 185, 3, 2, 2, 2, 981, 983, 5, 60, 31, 2, 982, 984, 5, 32, 17, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 187, 3, 2, 2, 2, 985, 986, 7, 12, 2, 2, 986, 991, 5, 186, 94, 2, 987, 988, 7, 8, 2, 2, 988, 990, 5, 186, 94, 2, 989, 987, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 999, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 995, 5, 2, 2, 2, 995, 996, 7, 13, 2, 2, 996, 997, 5, 4, 3, 2, 997, 1000, 3, 2, 2, 2, 998, 1000, 7, 13, 2, 2, 999, 994, 3, 2, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 7, 23, 2, 2, 1002, 1004, 5, 4, 3, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1010, 3, 2, 2, 2, 1005, 1006, 5, 2, 2, 2, 1006, 1007, 5, 42, 22, 2, 1007, 1008, 5, 4, 3, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1011, 5, 92, 47, 2, 1010, 1005, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 189, 3, 2, 2, 2, 1012, 1017, 7, 88, 2, 2, 1013, 1014, 7, 8, 2, 2, 1014, 1016, 7, 88, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1022, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 7, 21, 2, 2, 1021, 1023, 5, 36, 19, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1030, 7, 23, 2, 2, 1025, 1026, 5, 2, 2, 2, 1026, 1027, 5, 92, 47, 2, 1027, 1028, 5, 4, 3, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1031, 5, 92, 47, 2, 1030, 1025, 3, 2, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 191, 3, 2, 2, 2, 1032, 1034, 5, 194, 98, 2, 1033, 1035, 5, 202, 102, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 193, 3, 2, 2, 2, 1036, 1041, 7, 88, 2, 2, 1037, 1038, 7, 8, 2, 2, 1038, 1040, 7, 88, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1046, 7, 8, 2, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1055, 3, 2, 2, 2, 1047, 1053, 7, 21, 2, 2, 1048, 1049, 5, 2, 2, 2, 1049, 1050, 5, 36, 19, 2, 1050, 1051, 5, 4, 3, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1054, 5, 36, 19, 2, 1053, 1048, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1047, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1065, 3, 2, 2, 2, 1057, 1063, 7, 23, 2, 2, 1058, 1059, 5, 2, 2, 2, 1059, 1060, 5, 92, 47, 2, 1060, 1061, 5, 4, 3, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1064, 5, 92, 47, 2, 1063, 1058, 3, 2, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1057, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 195, 3, 2, 2, 2, 1067, 1070, 5, 198, 100, 2, 1068, 1070, 5, 200, 101, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1070, 197, 3, 2, 2, 2, 1071, 1078, 5, 84, 43, 2, 1072, 1078, 5, 86, 44, 2, 1073, 1078, 5, 132, 67, 2, 1074, 1078, 5, 134, 68, 2, 1075, 1078, 5, 136, 69, 2, 1076, 1078, 5, 138, 70, 2, 1077, 1071, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1077, 1073, 3, 2, 2, 2, 1077, 1074, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 199, 3, 2, 2, 2, 1079, 1102, 5, 118, 60, 2, 1080, 1102, 5, 120, 61, 2, 1081, 1102, 5, 112, 57, 2, 1082, 1102, 5, 130, 66, 2, 1083, 1102, 5, 114, 58, 2, 1084, 1102, 5, 116, 59, 2, 1085, 1086, 7, 65, 2, 2, 1086, 1102, 5, 166, 84, 2, 1087, 1088, 7, 43, 2, 2, 1088, 1102, 5, 156, 79, 2, 1089, 1090, 7, 80, 2, 2, 1090, 1102, 5, 178, 90, 2, 1091, 1092, 7, 20, 2, 2, 1092, 1102, 5, 180, 91, 2, 1093, 1094, 7, 41, 2, 2, 1094, 1102, 5, 184, 93, 2, 1095, 1096, 7, 39, 2, 2, 1096, 1102, 5, 182, 92, 2, 1097, 1098, 7, 40, 2, 2, 1098, 1099, 7, 88, 2, 2, 1099, 1100, 7, 23, 2, 2, 1100, 1102, 5, 36, 19, 2, 1101, 1079, 3, 2, 2, 2, 1101, 1080, 3, 2, 2, 2, 1101, 1081, 3, 2, 2, 2, 1101, 1082, 3, 2, 2, 2, 1101, 1083, 3, 2, 2, 2, 1101, 1084, 3, 2, 2, 2, 1101, 1085, 3, 2, 2, 2, 1101, 1087, 3, 2, 2, 2, 1101, 1089, 3, 2, 2, 2, 1101, 1091, 3, 2, 2, 2, 1101, 1093, 3, 2, 2, 2, 1101, 1095, 3, 2, 2, 2, 1101, 1097, 3, 2, 2, 2, 1102, 201, 3, 2, 2, 2, 1103, 1104, 7, 21, 2, 2, 1104, 1105, 5, 206, 104, 2, 1105, 203, 3, 2, 2, 2, 1106, 1107, 5, 36, 19, 2, 1107, 1108, 7, 23, 2, 2, 1108, 1109, 5, 92, 47, 2, 1109, 205, 3, 2, 2, 2, 1110, 1111, 5, 196, 99, 2, 1111, 207, 3, 2, 2, 2, 1112, 1119, 5, 206, 104, 2, 1113, 1115, 7, 9, 2, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 5, 206, 104, 2, 1117, 1114, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 209, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1123, 5, 208, 105, 2, 1123, 211, 3, 2, 2, 2, 131, 228, 240, 261, 270, 278, 286, 294, 302, 310, 318, 326, 334, 342, 354, 364, 366, 369, 374, 382, 393, 401, 409, 414, 422, 430, 438, 446, 453, 459, 461, 463, 469, 479, 485, 487, 489, 501, 516, 522, 526, 537, 541, 551, 560, 569, 576, 585, 595, 600, 605, 613, 618, 620, 629, 634, 641, 644, 651, 654, 656, 667, 677, 682, 686, 697, 700, 707, 710, 712, 720, 723, 730, 733, 735, 742, 748, 752, 759, 764, 771, 775, 777, 791, 798, 803, 811, 817, 823, 830, 836, 843, 847, 855, 859, 867, 884, 892, 900, 904, 924, 931, 939, 943, 954, 960, 964, 969, 975, 979, 983, 991, 999, 1003, 1010, 1017, 1022, 1030, 1034, 1041, 1045, 1053, 1055, 1063, 1065, 1069, 1077, 1101, 1114, 1119]