token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
addressLiteral
primarySuffixSimpleBody
primarySuffix
primary
parBody
par
importStmt
fromStmt
blockExpr
forExpr
anyExpr
anyStmt
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
exprList
ofBranch
ofBranches
caseStmt
whileStmt
whenStmt
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
continueStmt
pragmaStmt
expr
pragma
procRoutineHeader
procRoutineVariableType
procRoutineType
procRoutineBody
procRoutineTail
procRoutineBodyList
procRoutine
templateRoutine
macroRoutine
typeSection
variableSection
constantSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1044, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 261, 10, 20, 12, 20, 14, 20, 264, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 269, 10, 21, 12, 21, 14, 21, 272, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 293, 10, 24, 12, 24, 14, 24, 296, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 301, 10, 25, 12, 25, 14, 25, 304, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 309, 10, 26, 12, 26, 14, 26, 312, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 317, 10, 27, 12, 27, 14, 27, 320, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 325, 10, 28, 12, 28, 14, 28, 328, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 349, 10, 32, 12, 32, 14, 32, 352, 11, 32, 5, 32, 354, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 359, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 365, 10, 34, 12, 34, 14, 34, 368, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 376, 10, 35, 12, 35, 14, 35, 379, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 386, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 394, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 399, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 405, 10, 39, 12, 39, 14, 39, 408, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 423, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 429, 10, 40, 12, 40, 14, 40, 432, 11, 40, 3, 40, 3, 40, 7, 40, 436, 10, 40, 12, 40, 14, 40, 439, 11, 40, 3, 40, 6, 40, 442, 10, 40, 13, 40, 14, 40, 443, 5, 40, 446, 10, 40, 5, 40, 448, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 454, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 462, 10, 41, 13, 41, 14, 41, 463, 3, 41, 3, 41, 6, 41, 468, 10, 41, 13, 41, 14, 41, 469, 5, 41, 472, 10, 41, 5, 41, 474, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 484, 10, 43, 12, 43, 14, 43, 487, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 501, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 507, 10, 47, 3, 48, 3, 48, 5, 48, 511, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 522, 10, 49, 7, 49, 524, 10, 49, 12, 49, 14, 49, 527, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 536, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 545, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 554, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 561, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 568, 10, 54, 12, 54, 14, 54, 571, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 578, 10, 55, 13, 55, 14, 55, 579, 3, 55, 3, 55, 3, 55, 5, 55, 585, 10, 55, 3, 56, 6, 56, 588, 10, 56, 13, 56, 14, 56, 589, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 596, 10, 56, 13, 56, 14, 56, 597, 3, 56, 3, 56, 3, 56, 5, 56, 603, 10, 56, 5, 56, 605, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 614, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 619, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 624, 10, 58, 13, 58, 14, 58, 625, 3, 58, 5, 58, 629, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 634, 10, 58, 13, 58, 14, 58, 635, 3, 58, 5, 58, 639, 10, 58, 5, 58, 641, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 650, 10, 60, 12, 60, 14, 60, 653, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 660, 10, 60, 13, 60, 14, 60, 661, 3, 60, 3, 60, 3, 60, 5, 60, 667, 10, 60, 3, 61, 3, 61, 5, 61, 671, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 680, 10, 62, 13, 62, 14, 62, 681, 3, 62, 5, 62, 685, 10, 62, 3, 62, 3, 62, 3, 62, 6, 62, 690, 10, 62, 13, 62, 14, 62, 691, 3, 62, 5, 62, 695, 10, 62, 5, 62, 697, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 703, 10, 63, 13, 63, 14, 63, 704, 3, 63, 5, 63, 708, 10, 63, 3, 63, 3, 63, 3, 63, 6, 63, 713, 10, 63, 13, 63, 14, 63, 714, 3, 63, 5, 63, 718, 10, 63, 5, 63, 720, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 727, 10, 64, 3, 64, 3, 64, 7, 64, 731, 10, 64, 12, 64, 14, 64, 734, 11, 64, 3, 64, 5, 64, 737, 10, 64, 3, 64, 3, 64, 3, 64, 7, 64, 742, 10, 64, 12, 64, 14, 64, 745, 11, 64, 3, 64, 3, 64, 5, 64, 749, 10, 64, 3, 64, 3, 64, 3, 64, 7, 64, 754, 10, 64, 12, 64, 14, 64, 757, 11, 64, 3, 64, 5, 64, 760, 10, 64, 5, 64, 762, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 776, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 783, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 788, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 798, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 804, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 810, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 817, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 823, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 830, 10, 77, 3, 78, 3, 78, 5, 78, 834, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 840, 10, 78, 13, 78, 14, 78, 841, 3, 78, 3, 78, 5, 78, 846, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 852, 10, 79, 12, 79, 14, 79, 855, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 6, 84, 870, 10, 84, 13, 84, 14, 84, 871, 3, 84, 3, 84, 6, 84, 876, 10, 84, 13, 84, 14, 84, 877, 3, 84, 3, 84, 5, 84, 882, 10, 84, 3, 85, 6, 85, 885, 10, 85, 13, 85, 14, 85, 886, 3, 85, 3, 85, 6, 85, 891, 10, 85, 13, 85, 14, 85, 892, 3, 85, 3, 85, 5, 85, 897, 10, 85, 3, 86, 3, 86, 5, 86, 901, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 907, 10, 87, 12, 87, 14, 87, 910, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 917, 10, 87, 3, 87, 3, 87, 5, 87, 921, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 928, 10, 87, 3, 88, 3, 88, 3, 88, 7, 88, 933, 10, 88, 12, 88, 14, 88, 936, 11, 88, 3, 88, 3, 88, 5, 88, 940, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 948, 10, 88, 3, 89, 3, 89, 5, 89, 952, 10, 89, 3, 90, 3, 90, 3, 90, 7, 90, 957, 10, 90, 12, 90, 14, 90, 960, 11, 90, 3, 90, 5, 90, 963, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 971, 10, 90, 5, 90, 973, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 981, 10, 90, 5, 90, 983, 10, 90, 3, 91, 3, 91, 5, 91, 987, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 996, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1021, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 5, 97, 1034, 10, 97, 3, 97, 7, 97, 1037, 10, 97, 12, 97, 14, 97, 1040, 11, 97, 3, 98, 3, 98, 3, 98, 2, 2, 99, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 2, 11, 3, 3, 109, 109, 5, 2, 39, 39, 43, 43, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 4, 2, 27, 27, 38, 38, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 4, 2, 21, 21, 23, 23, 2, 1111, 2, 196, 3, 2, 2, 2, 4, 198, 3, 2, 2, 2, 6, 200, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 218, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 249, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 305, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 331, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 353, 3, 2, 2, 2, 64, 355, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 385, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 422, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 479, 3, 2, 2, 2, 86, 488, 3, 2, 2, 2, 88, 492, 3, 2, 2, 2, 90, 502, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 512, 3, 2, 2, 2, 98, 537, 3, 2, 2, 2, 100, 546, 3, 2, 2, 2, 102, 555, 3, 2, 2, 2, 104, 558, 3, 2, 2, 2, 106, 564, 3, 2, 2, 2, 108, 572, 3, 2, 2, 2, 110, 587, 3, 2, 2, 2, 112, 606, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 642, 3, 2, 2, 2, 118, 645, 3, 2, 2, 2, 120, 668, 3, 2, 2, 2, 122, 674, 3, 2, 2, 2, 124, 698, 3, 2, 2, 2, 126, 726, 3, 2, 2, 2, 128, 763, 3, 2, 2, 2, 130, 767, 3, 2, 2, 2, 132, 777, 3, 2, 2, 2, 134, 782, 3, 2, 2, 2, 136, 787, 3, 2, 2, 2, 138, 789, 3, 2, 2, 2, 140, 791, 3, 2, 2, 2, 142, 797, 3, 2, 2, 2, 144, 799, 3, 2, 2, 2, 146, 807, 3, 2, 2, 2, 148, 811, 3, 2, 2, 2, 150, 822, 3, 2, 2, 2, 152, 824, 3, 2, 2, 2, 154, 833, 3, 2, 2, 2, 156, 847, 3, 2, 2, 2, 158, 858, 3, 2, 2, 2, 160, 862, 3, 2, 2, 2, 162, 864, 3, 2, 2, 2, 164, 866, 3, 2, 2, 2, 166, 881, 3, 2, 2, 2, 168, 896, 3, 2, 2, 2, 170, 898, 3, 2, 2, 2, 172, 902, 3, 2, 2, 2, 174, 929, 3, 2, 2, 2, 176, 949, 3, 2, 2, 2, 178, 953, 3, 2, 2, 2, 180, 986, 3, 2, 2, 2, 182, 995, 3, 2, 2, 2, 184, 1020, 3, 2, 2, 2, 186, 1022, 3, 2, 2, 2, 188, 1025, 3, 2, 2, 2, 190, 1029, 3, 2, 2, 2, 192, 1031, 3, 2, 2, 2, 194, 1041, 3, 2, 2, 2, 196, 197, 7, 113, 2, 2, 197, 3, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 5, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 7, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 7, 28, 2, 2, 205, 11, 3, 2, 2, 2, 206, 207, 9, 5, 2, 2, 207, 13, 3, 2, 2, 2, 208, 213, 7, 30, 2, 2, 209, 210, 7, 21, 2, 2, 210, 213, 7, 21, 2, 2, 211, 213, 7, 21, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 7, 31, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 32, 2, 2, 217, 19, 3, 2, 2, 2, 218, 219, 9, 6, 2, 2, 219, 21, 3, 2, 2, 2, 220, 225, 7, 34, 2, 2, 221, 222, 7, 22, 2, 2, 222, 225, 7, 22, 2, 2, 223, 225, 7, 22, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 7, 35, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 36, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 9, 7, 2, 2, 233, 31, 3, 2, 2, 2, 234, 246, 5, 10, 6, 2, 235, 246, 5, 12, 7, 2, 236, 246, 5, 14, 8, 2, 237, 246, 5, 16, 9, 2, 238, 246, 5, 18, 10, 2, 239, 246, 5, 20, 11, 2, 240, 246, 5, 22, 12, 2, 241, 246, 5, 24, 13, 2, 242, 246, 5, 26, 14, 2, 243, 246, 5, 28, 15, 2, 244, 246, 5, 30, 16, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 5, 32, 17, 2, 248, 35, 3, 2, 2, 2, 249, 254, 5, 38, 20, 2, 250, 251, 7, 29, 2, 2, 251, 253, 5, 38, 20, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 262, 5, 40, 21, 2, 258, 259, 7, 30, 2, 2, 259, 261, 5, 40, 21, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 5, 42, 22, 2, 266, 267, 7, 31, 2, 2, 267, 269, 5, 42, 22, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 41, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 44, 23, 2, 274, 275, 7, 32, 2, 2, 275, 277, 5, 44, 23, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 46, 24, 2, 282, 283, 7, 33, 2, 2, 283, 285, 5, 46, 24, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 48, 25, 2, 290, 291, 7, 34, 2, 2, 291, 293, 5, 48, 25, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 302, 5, 50, 26, 2, 298, 299, 7, 35, 2, 2, 299, 301, 5, 50, 26, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 5, 52, 27, 2, 306, 307, 7, 36, 2, 2, 307, 309, 5, 52, 27, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 318, 5, 54, 28, 2, 314, 315, 7, 37, 2, 2, 315, 317, 5, 54, 28, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 326, 5, 78, 40, 2, 322, 323, 7, 38, 2, 2, 323, 325, 5, 78, 40, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 55, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 9, 8, 2, 2, 330, 57, 3, 2, 2, 2, 331, 332, 9, 9, 2, 2, 332, 59, 3, 2, 2, 2, 333, 339, 5, 62, 32, 2, 334, 335, 7, 87, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 7, 87, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 354, 7, 88, 2, 2, 341, 354, 5, 56, 29, 2, 342, 349, 5, 32, 17, 2, 343, 349, 7, 10, 2, 2, 344, 349, 7, 11, 2, 2, 345, 349, 7, 14, 2, 2, 346, 349, 7, 15, 2, 2, 347, 349, 7, 23, 2, 2, 348, 342, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 63, 3, 2, 2, 2, 355, 358, 5, 92, 47, 2, 356, 357, 9, 10, 2, 2, 357, 359, 5, 92, 47, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 65, 3, 2, 2, 2, 360, 361, 7, 14, 2, 2, 361, 366, 5, 64, 33, 2, 362, 363, 7, 8, 2, 2, 363, 365, 5, 64, 33, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 15, 2, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 10, 2, 2, 372, 377, 5, 64, 33, 2, 373, 374, 7, 8, 2, 2, 374, 376, 5, 64, 33, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 11, 2, 2, 381, 69, 3, 2, 2, 2, 382, 386, 5, 58, 30, 2, 383, 386, 5, 60, 31, 2, 384, 386, 5, 66, 34, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 71, 3, 2, 2, 2, 387, 388, 7, 27, 2, 2, 388, 389, 5, 70, 36, 2, 389, 73, 3, 2, 2, 2, 390, 393, 7, 88, 2, 2, 391, 394, 5, 66, 34, 2, 392, 394, 5, 68, 35, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 399, 3, 2, 2, 2, 395, 399, 5, 56, 29, 2, 396, 399, 5, 58, 30, 2, 397, 399, 5, 72, 37, 2, 398, 390, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 75, 3, 2, 2, 2, 400, 401, 7, 10, 2, 2, 401, 406, 5, 64, 33, 2, 402, 403, 7, 8, 2, 2, 403, 405, 5, 64, 33, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 11, 2, 2, 410, 423, 3, 2, 2, 2, 411, 412, 7, 22, 2, 2, 412, 414, 5, 60, 31, 2, 413, 415, 5, 58, 30, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 423, 3, 2, 2, 2, 416, 417, 7, 14, 2, 2, 417, 418, 5, 106, 54, 2, 418, 419, 7, 15, 2, 2, 419, 423, 3, 2, 2, 2, 420, 421, 6, 39, 2, 2, 421, 423, 5, 142, 72, 2, 422, 400, 3, 2, 2, 2, 422, 411, 3, 2, 2, 2, 422, 416, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 77, 3, 2, 2, 2, 424, 425, 5, 6, 4, 2, 425, 426, 5, 36, 19, 2, 426, 448, 3, 2, 2, 2, 427, 429, 5, 34, 18, 2, 428, 427, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 445, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 437, 5, 70, 36, 2, 434, 436, 5, 76, 39, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 446, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 5, 76, 39, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 424, 3, 2, 2, 2, 447, 430, 3, 2, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 6, 41, 3, 2, 450, 453, 5, 180, 91, 2, 451, 452, 7, 9, 2, 2, 452, 454, 5, 180, 91, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 474, 3, 2, 2, 2, 455, 474, 5, 142, 72, 2, 456, 457, 9, 10, 2, 2, 457, 458, 5, 142, 72, 2, 458, 471, 3, 2, 2, 2, 459, 460, 7, 8, 2, 2, 460, 462, 5, 64, 33, 2, 461, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 472, 3, 2, 2, 2, 465, 467, 7, 9, 2, 2, 466, 468, 5, 180, 91, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 449, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 456, 3, 2, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 7, 10, 2, 2, 476, 477, 5, 80, 41, 2, 477, 478, 7, 11, 2, 2, 478, 83, 3, 2, 2, 2, 479, 480, 7, 71, 2, 2, 480, 485, 7, 88, 2, 2, 481, 482, 7, 8, 2, 2, 482, 484, 7, 88, 2, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 85, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 72, 2, 2, 489, 490, 7, 88, 2, 2, 490, 491, 5, 84, 43, 2, 491, 87, 3, 2, 2, 2, 492, 493, 7, 79, 2, 2, 493, 494, 5, 60, 31, 2, 494, 500, 7, 21, 2, 2, 495, 501, 5, 190, 96, 2, 496, 497, 5, 2, 2, 2, 497, 498, 5, 190, 96, 2, 498, 499, 5, 4, 3, 2, 499, 501, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 89, 3, 2, 2, 2, 502, 503, 5, 118, 60, 2, 503, 91, 3, 2, 2, 2, 504, 507, 5, 36, 19, 2, 505, 507, 5, 142, 72, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 93, 3, 2, 2, 2, 508, 511, 5, 190, 96, 2, 509, 511, 5, 188, 95, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 95, 3, 2, 2, 2, 512, 525, 5, 92, 47, 2, 513, 514, 7, 57, 2, 2, 514, 515, 5, 92, 47, 2, 515, 521, 7, 21, 2, 2, 516, 517, 5, 2, 2, 2, 517, 518, 5, 92, 47, 2, 518, 519, 5, 4, 3, 2, 519, 522, 3, 2, 2, 2, 520, 522, 5, 92, 47, 2, 521, 516, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 58, 2, 2, 529, 535, 7, 21, 2, 2, 530, 531, 5, 2, 2, 2, 531, 532, 5, 92, 47, 2, 532, 533, 5, 4, 3, 2, 533, 536, 3, 2, 2, 2, 534, 536, 5, 92, 47, 2, 535, 530, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 97, 3, 2, 2, 2, 537, 538, 5, 92, 47, 2, 538, 544, 7, 21, 2, 2, 539, 540, 5, 2, 2, 2, 540, 541, 5, 96, 49, 2, 541, 542, 5, 4, 3, 2, 542, 545, 3, 2, 2, 2, 543, 545, 5, 96, 49, 2, 544, 539, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 99, 3, 2, 2, 2, 546, 547, 7, 55, 2, 2, 547, 553, 5, 92, 47, 2, 548, 549, 5, 2, 2, 2, 549, 550, 5, 110, 56, 2, 550, 551, 5, 4, 3, 2, 551, 554, 3, 2, 2, 2, 552, 554, 5, 110, 56, 2, 553, 548, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 101, 3, 2, 2, 2, 555, 556, 7, 68, 2, 2, 556, 557, 5, 98, 50, 2, 557, 103, 3, 2, 2, 2, 558, 560, 7, 56, 2, 2, 559, 561, 7, 26, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 5, 98, 50, 2, 563, 105, 3, 2, 2, 2, 564, 569, 5, 92, 47, 2, 565, 566, 7, 8, 2, 2, 566, 568, 5, 92, 47, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 107, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 25, 2, 2, 573, 574, 5, 106, 54, 2, 574, 584, 7, 21, 2, 2, 575, 577, 5, 2, 2, 2, 576, 578, 5, 94, 48, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 4, 3, 2, 582, 585, 3, 2, 2, 2, 583, 585, 5, 94, 48, 2, 584, 575, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 109, 3, 2, 2, 2, 586, 588, 5, 108, 55, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 604, 3, 2, 2, 2, 591, 592, 7, 58, 2, 2, 592, 602, 7, 21, 2, 2, 593, 595, 5, 2, 2, 2, 594, 596, 5, 94, 48, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 5, 4, 3, 2, 600, 603, 3, 2, 2, 2, 601, 603, 5, 94, 48, 2, 602, 593, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 591, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 111, 3, 2, 2, 2, 606, 607, 7, 55, 2, 2, 607, 613, 5, 92, 47, 2, 608, 609, 5, 2, 2, 2, 609, 610, 5, 110, 56, 2, 610, 611, 5, 4, 3, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 110, 56, 2, 613, 608, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 113, 3, 2, 2, 2, 615, 618, 7, 60, 2, 2, 616, 619, 5, 36, 19, 2, 617, 619, 5, 142, 72, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 640, 7, 21, 2, 2, 621, 628, 5, 2, 2, 2, 622, 624, 5, 188, 95, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 629, 5, 190, 96, 2, 628, 623, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 5, 4, 3, 2, 631, 641, 3, 2, 2, 2, 632, 634, 5, 188, 95, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 639, 5, 190, 96, 2, 638, 633, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 621, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 115, 3, 2, 2, 2, 642, 643, 7, 68, 2, 2, 643, 644, 5, 128, 65, 2, 644, 117, 3, 2, 2, 2, 645, 646, 7, 62, 2, 2, 646, 651, 7, 88, 2, 2, 647, 648, 7, 8, 2, 2, 648, 650, 7, 88, 2, 2, 649, 647, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 24, 2, 2, 655, 656, 5, 36, 19, 2, 656, 666, 7, 21, 2, 2, 657, 659, 5, 2, 2, 2, 658, 660, 5, 190, 96, 2, 659, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 5, 4, 3, 2, 664, 667, 3, 2, 2, 2, 665, 667, 5, 94, 48, 2, 666, 657, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 119, 3, 2, 2, 2, 668, 670, 7, 56, 2, 2, 669, 671, 7, 26, 2, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 128, 65, 2, 673, 121, 3, 2, 2, 2, 674, 675, 7, 57, 2, 2, 675, 676, 5, 92, 47, 2, 676, 696, 7, 21, 2, 2, 677, 684, 5, 2, 2, 2, 678, 680, 5, 188, 95, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 685, 5, 190, 96, 2, 684, 679, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 5, 4, 3, 2, 687, 697, 3, 2, 2, 2, 688, 690, 5, 188, 95, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 695, 5, 190, 96, 2, 694, 689, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 677, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 123, 3, 2, 2, 2, 698, 699, 7, 58, 2, 2, 699, 719, 7, 21, 2, 2, 700, 707, 5, 2, 2, 2, 701, 703, 5, 188, 95, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 190, 96, 2, 707, 702, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 5, 4, 3, 2, 710, 720, 3, 2, 2, 2, 711, 713, 5, 188, 95, 2, 712, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 718, 5, 190, 96, 2, 717, 712, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 700, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 125, 3, 2, 2, 2, 721, 722, 5, 2, 2, 2, 722, 723, 5, 190, 96, 2, 723, 724, 5, 4, 3, 2, 724, 727, 3, 2, 2, 2, 725, 727, 5, 190, 96, 2, 726, 721, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 761, 3, 2, 2, 2, 728, 732, 5, 2, 2, 2, 729, 731, 5, 122, 62, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 5, 124, 63, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 5, 4, 3, 2, 739, 762, 3, 2, 2, 2, 740, 742, 5, 122, 62, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 748, 5, 2, 2, 2, 747, 749, 5, 124, 63, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 5, 4, 3, 2, 751, 762, 3, 2, 2, 2, 752, 754, 5, 122, 62, 2, 753, 752, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 5, 124, 63, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 728, 3, 2, 2, 2, 761, 743, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 762, 127, 3, 2, 2, 2, 763, 764, 5, 92, 47, 2, 764, 765, 7, 21, 2, 2, 765, 766, 5, 126, 64, 2, 766, 129, 3, 2, 2, 2, 767, 768, 7, 79, 2, 2, 768, 769, 5, 60, 31, 2, 769, 775, 7, 21, 2, 2, 770, 771, 5, 2, 2, 2, 771, 772, 5, 190, 96, 2, 772, 773, 5, 4, 3, 2, 773, 776, 3, 2, 2, 2, 774, 776, 5, 190, 96, 2, 775, 770, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 131, 3, 2, 2, 2, 777, 778, 7, 85, 2, 2, 778, 133, 3, 2, 2, 2, 779, 780, 7, 50, 2, 2, 780, 783, 5, 36, 19, 2, 781, 783, 7, 50, 2, 2, 782, 779, 3, 2, 2, 2, 782, 781, 3, 2, 2, 2, 783, 135, 3, 2, 2, 2, 784, 785, 7, 64, 2, 2, 785, 788, 5, 36, 19, 2, 786, 788, 7, 64, 2, 2, 787, 784, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 137, 3, 2, 2, 2, 789, 790, 7, 63, 2, 2, 790, 139, 3, 2, 2, 2, 791, 792, 5, 144, 73, 2, 792, 141, 3, 2, 2, 2, 793, 798, 5, 88, 45, 2, 794, 798, 5, 90, 46, 2, 795, 798, 5, 104, 53, 2, 796, 798, 5, 102, 52, 2, 797, 793, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 143, 3, 2, 2, 2, 799, 800, 7, 12, 2, 2, 800, 801, 7, 22, 2, 2, 801, 803, 7, 88, 2, 2, 802, 804, 7, 22, 2, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 7, 13, 2, 2, 806, 145, 3, 2, 2, 2, 807, 809, 5, 60, 31, 2, 808, 810, 5, 66, 34, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 147, 3, 2, 2, 2, 811, 812, 7, 88, 2, 2, 812, 813, 5, 66, 34, 2, 813, 149, 3, 2, 2, 2, 814, 816, 7, 88, 2, 2, 815, 817, 5, 66, 34, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 823, 3, 2, 2, 2, 818, 819, 7, 43, 2, 2, 819, 823, 5, 156, 79, 2, 820, 821, 7, 39, 2, 2, 821, 823, 5, 148, 75, 2, 822, 814, 3, 2, 2, 2, 822, 818, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 151, 3, 2, 2, 2, 824, 829, 7, 88, 2, 2, 825, 826, 7, 21, 2, 2, 826, 830, 5, 150, 76, 2, 827, 828, 7, 23, 2, 2, 828, 830, 5, 36, 19, 2, 829, 825, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 153, 3, 2, 2, 2, 831, 832, 7, 21, 2, 2, 832, 834, 5, 150, 76, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 845, 7, 23, 2, 2, 836, 846, 5, 190, 96, 2, 837, 839, 5, 2, 2, 2, 838, 840, 5, 190, 96, 2, 839, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 5, 4, 3, 2, 844, 846, 3, 2, 2, 2, 845, 836, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 846, 155, 3, 2, 2, 2, 847, 848, 7, 10, 2, 2, 848, 853, 5, 152, 77, 2, 849, 850, 7, 8, 2, 2, 850, 852, 5, 152, 77, 2, 851, 849, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 11, 2, 2, 857, 157, 3, 2, 2, 2, 858, 859, 5, 146, 74, 2, 859, 860, 5, 156, 79, 2, 860, 861, 5, 154, 78, 2, 861, 159, 3, 2, 2, 2, 862, 863, 7, 21, 2, 2, 863, 161, 3, 2, 2, 2, 864, 865, 7, 21, 2, 2, 865, 163, 3, 2, 2, 2, 866, 867, 7, 12, 2, 2, 867, 165, 3, 2, 2, 2, 868, 870, 5, 176, 89, 2, 869, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 882, 3, 2, 2, 2, 873, 875, 5, 2, 2, 2, 874, 876, 5, 176, 89, 2, 875, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 5, 4, 3, 2, 880, 882, 3, 2, 2, 2, 881, 869, 3, 2, 2, 2, 881, 873, 3, 2, 2, 2, 882, 167, 3, 2, 2, 2, 883, 885, 5, 174, 88, 2, 884, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 897, 3, 2, 2, 2, 888, 890, 5, 2, 2, 2, 889, 891, 5, 174, 88, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 5, 4, 3, 2, 895, 897, 3, 2, 2, 2, 896, 884, 3, 2, 2, 2, 896, 888, 3, 2, 2, 2, 897, 169, 3, 2, 2, 2, 898, 900, 5, 60, 31, 2, 899, 901, 5, 32, 17, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 171, 3, 2, 2, 2, 902, 903, 7, 12, 2, 2, 903, 908, 5, 170, 86, 2, 904, 905, 7, 8, 2, 2, 905, 907, 5, 170, 86, 2, 906, 904, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 916, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 912, 5, 2, 2, 2, 912, 913, 7, 13, 2, 2, 913, 914, 5, 4, 3, 2, 914, 917, 3, 2, 2, 2, 915, 917, 7, 13, 2, 2, 916, 911, 3, 2, 2, 2, 916, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 920, 7, 23, 2, 2, 919, 921, 5, 4, 3, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 927, 3, 2, 2, 2, 922, 923, 5, 2, 2, 2, 923, 924, 5, 42, 22, 2, 924, 925, 5, 4, 3, 2, 925, 928, 3, 2, 2, 2, 926, 928, 5, 92, 47, 2, 927, 922, 3, 2, 2, 2, 927, 926, 3, 2, 2, 2, 928, 173, 3, 2, 2, 2, 929, 934, 7, 88, 2, 2, 930, 931, 7, 8, 2, 2, 931, 933, 7, 88, 2, 2, 932, 930, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 939, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 938, 7, 21, 2, 2, 938, 940, 5, 36, 19, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 947, 7, 23, 2, 2, 942, 943, 5, 2, 2, 2, 943, 944, 5, 92, 47, 2, 944, 945, 5, 4, 3, 2, 945, 948, 3, 2, 2, 2, 946, 948, 5, 92, 47, 2, 947, 942, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 175, 3, 2, 2, 2, 949, 951, 5, 178, 90, 2, 950, 952, 5, 186, 94, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 177, 3, 2, 2, 2, 953, 958, 7, 88, 2, 2, 954, 955, 7, 8, 2, 2, 955, 957, 7, 88, 2, 2, 956, 954, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 963, 7, 8, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 972, 3, 2, 2, 2, 964, 970, 7, 21, 2, 2, 965, 966, 5, 2, 2, 2, 966, 967, 5, 36, 19, 2, 967, 968, 5, 4, 3, 2, 968, 971, 3, 2, 2, 2, 969, 971, 5, 36, 19, 2, 970, 965, 3, 2, 2, 2, 970, 969, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 964, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 982, 3, 2, 2, 2, 974, 980, 7, 23, 2, 2, 975, 976, 5, 2, 2, 2, 976, 977, 5, 92, 47, 2, 977, 978, 5, 4, 3, 2, 978, 981, 3, 2, 2, 2, 979, 981, 5, 92, 47, 2, 980, 975, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 974, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 179, 3, 2, 2, 2, 984, 987, 5, 182, 92, 2, 985, 987, 5, 184, 93, 2, 986, 984, 3, 2, 2, 2, 986, 985, 3, 2, 2, 2, 987, 181, 3, 2, 2, 2, 988, 996, 5, 84, 43, 2, 989, 996, 5, 86, 44, 2, 990, 996, 5, 132, 67, 2, 991, 996, 5, 134, 68, 2, 992, 996, 5, 136, 69, 2, 993, 996, 5, 138, 70, 2, 994, 996, 5, 140, 71, 2, 995, 988, 3, 2, 2, 2, 995, 989, 3, 2, 2, 2, 995, 990, 3, 2, 2, 2, 995, 991, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 994, 3, 2, 2, 2, 996, 183, 3, 2, 2, 2, 997, 1021, 5, 118, 60, 2, 998, 1021, 5, 120, 61, 2, 999, 1021, 5, 112, 57, 2, 1000, 1021, 5, 130, 66, 2, 1001, 1021, 5, 114, 58, 2, 1002, 1021, 5, 188, 95, 2, 1003, 1021, 5, 116, 59, 2, 1004, 1005, 7, 65, 2, 2, 1005, 1021, 5, 160, 81, 2, 1006, 1007, 7, 43, 2, 2, 1007, 1021, 5, 158, 80, 2, 1008, 1009, 7, 80, 2, 2, 1009, 1021, 5, 162, 82, 2, 1010, 1011, 7, 20, 2, 2, 1011, 1021, 5, 164, 83, 2, 1012, 1013, 7, 41, 2, 2, 1013, 1021, 5, 168, 85, 2, 1014, 1015, 7, 39, 2, 2, 1015, 1021, 5, 166, 84, 2, 1016, 1017, 7, 40, 2, 2, 1017, 1018, 7, 88, 2, 2, 1018, 1019, 7, 23, 2, 2, 1019, 1021, 5, 36, 19, 2, 1020, 997, 3, 2, 2, 2, 1020, 998, 3, 2, 2, 2, 1020, 999, 3, 2, 2, 2, 1020, 1000, 3, 2, 2, 2, 1020, 1001, 3, 2, 2, 2, 1020, 1002, 3, 2, 2, 2, 1020, 1003, 3, 2, 2, 2, 1020, 1004, 3, 2, 2, 2, 1020, 1006, 3, 2, 2, 2, 1020, 1008, 3, 2, 2, 2, 1020, 1010, 3, 2, 2, 2, 1020, 1012, 3, 2, 2, 2, 1020, 1014, 3, 2, 2, 2, 1020, 1016, 3, 2, 2, 2, 1021, 185, 3, 2, 2, 2, 1022, 1023, 7, 21, 2, 2, 1023, 1024, 5, 190, 96, 2, 1024, 187, 3, 2, 2, 2, 1025, 1026, 5, 36, 19, 2, 1026, 1027, 7, 23, 2, 2, 1027, 1028, 5, 92, 47, 2, 1028, 189, 3, 2, 2, 2, 1029, 1030, 5, 180, 91, 2, 1030, 191, 3, 2, 2, 2, 1031, 1038, 5, 190, 96, 2, 1032, 1034, 7, 9, 2, 2, 1033, 1032, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 5, 190, 96, 2, 1036, 1033, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 193, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 5, 192, 97, 2, 1042, 195, 3, 2, 2, 2, 123, 212, 224, 245, 254, 262, 270, 278, 286, 294, 302, 310, 318, 326, 338, 348, 350, 353, 358, 366, 377, 385, 393, 398, 406, 414, 422, 430, 437, 443, 445, 447, 453, 463, 469, 471, 473, 485, 500, 506, 510, 521, 525, 535, 544, 553, 560, 569, 579, 584, 589, 597, 602, 604, 613, 618, 625, 628, 635, 638, 640, 651, 661, 666, 670, 681, 684, 691, 694, 696, 704, 707, 714, 717, 719, 726, 732, 736, 743, 748, 755, 759, 761, 775, 782, 787, 797, 803, 809, 816, 822, 829, 833, 841, 845, 853, 871, 877, 881, 886, 892, 896, 900, 908, 916, 920, 927, 934, 939, 947, 951, 958, 962, 970, 972, 980, 982, 986, 995, 1020, 1033, 1038]