token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
addressLiteral
primarySuffixSimpleBody
primarySuffix
primary
parBody
par
importStmt
fromStmt
blockExpr
forExpr
anyExpr
anyStmt
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
exprList
ofBranch
ofBranches
caseStmt
whileStmt
whenStmt
idList
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
continueStmt
expr
pragma
procRoutineHeader
procRoutineVariableType
procRoutineType
procRoutineBody
procRoutineTail
procRoutineBodyList
procRoutine
templateRoutineHeader
templateRoutineBodyList
templateRoutineBody
templateRoutineTail
templateRoutine
macroRoutineHeader
macroRoutineType
macroRoutineBody
macroRoutineBodyList
macroRoutineTail
macroRoutine
typeSection
variableSection
constantSection
letSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 245, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 273, 10, 19, 12, 19, 14, 19, 276, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 297, 10, 22, 12, 22, 14, 22, 300, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 313, 10, 24, 12, 24, 14, 24, 316, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 329, 10, 26, 12, 26, 14, 26, 332, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 337, 10, 27, 12, 27, 14, 27, 340, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 359, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 5, 32, 374, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 379, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 385, 10, 34, 12, 34, 14, 34, 388, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 396, 10, 35, 12, 35, 14, 35, 399, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 406, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 414, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 419, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 425, 10, 39, 12, 39, 14, 39, 428, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 443, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 449, 10, 40, 12, 40, 14, 40, 452, 11, 40, 3, 40, 3, 40, 7, 40, 456, 10, 40, 12, 40, 14, 40, 459, 11, 40, 3, 40, 6, 40, 462, 10, 40, 13, 40, 14, 40, 463, 5, 40, 466, 10, 40, 5, 40, 468, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 482, 10, 41, 13, 41, 14, 41, 483, 3, 41, 3, 41, 6, 41, 488, 10, 41, 13, 41, 14, 41, 489, 5, 41, 492, 10, 41, 5, 41, 494, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 504, 10, 43, 12, 43, 14, 43, 507, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 521, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 527, 10, 47, 3, 48, 3, 48, 5, 48, 531, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 542, 10, 49, 7, 49, 544, 10, 49, 12, 49, 14, 49, 547, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 556, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 565, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 574, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 581, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 588, 10, 54, 12, 54, 14, 54, 591, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 598, 10, 55, 13, 55, 14, 55, 599, 3, 55, 3, 55, 3, 55, 5, 55, 605, 10, 55, 3, 56, 6, 56, 608, 10, 56, 13, 56, 14, 56, 609, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 616, 10, 56, 13, 56, 14, 56, 617, 3, 56, 3, 56, 3, 56, 5, 56, 623, 10, 56, 5, 56, 625, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 634, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 641, 10, 58, 13, 58, 14, 58, 642, 3, 58, 5, 58, 646, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 651, 10, 58, 13, 58, 14, 58, 652, 3, 58, 5, 58, 656, 10, 58, 5, 58, 658, 10, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 666, 10, 60, 12, 60, 14, 60, 669, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 678, 10, 61, 13, 61, 14, 61, 679, 3, 61, 3, 61, 3, 61, 5, 61, 685, 10, 61, 3, 62, 3, 62, 5, 62, 689, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 6, 63, 698, 10, 63, 13, 63, 14, 63, 699, 3, 63, 5, 63, 703, 10, 63, 3, 63, 3, 63, 3, 63, 6, 63, 708, 10, 63, 13, 63, 14, 63, 709, 3, 63, 5, 63, 713, 10, 63, 5, 63, 715, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 721, 10, 64, 13, 64, 14, 64, 722, 3, 64, 5, 64, 726, 10, 64, 3, 64, 3, 64, 3, 64, 6, 64, 731, 10, 64, 13, 64, 14, 64, 732, 3, 64, 5, 64, 736, 10, 64, 5, 64, 738, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 745, 10, 65, 3, 65, 3, 65, 7, 65, 749, 10, 65, 12, 65, 14, 65, 752, 11, 65, 3, 65, 5, 65, 755, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 760, 10, 65, 12, 65, 14, 65, 763, 11, 65, 3, 65, 3, 65, 5, 65, 767, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 772, 10, 65, 12, 65, 14, 65, 775, 11, 65, 3, 65, 5, 65, 778, 10, 65, 5, 65, 780, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 794, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 801, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 806, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 814, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 820, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 826, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 833, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 839, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 846, 10, 77, 3, 78, 3, 78, 5, 78, 850, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 6, 78, 856, 10, 78, 13, 78, 14, 78, 857, 3, 78, 3, 78, 5, 78, 862, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 868, 10, 79, 12, 79, 14, 79, 871, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 885, 10, 82, 12, 82, 14, 82, 888, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 5, 84, 895, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 6, 84, 901, 10, 84, 13, 84, 14, 84, 902, 3, 84, 3, 84, 5, 84, 907, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 7, 89, 925, 10, 89, 12, 89, 14, 89, 928, 11, 89, 3, 89, 3, 89, 3, 90, 3, 90, 5, 90, 934, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 6, 90, 940, 10, 90, 13, 90, 14, 90, 941, 3, 90, 3, 90, 5, 90, 946, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 6, 93, 955, 10, 93, 13, 93, 14, 93, 956, 3, 93, 3, 93, 6, 93, 961, 10, 93, 13, 93, 14, 93, 962, 3, 93, 3, 93, 5, 93, 967, 10, 93, 3, 94, 6, 94, 970, 10, 94, 13, 94, 14, 94, 971, 3, 94, 3, 94, 6, 94, 976, 10, 94, 13, 94, 14, 94, 977, 3, 94, 3, 94, 5, 94, 982, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 6, 95, 991, 10, 95, 13, 95, 14, 95, 992, 3, 95, 3, 95, 5, 95, 997, 10, 95, 3, 96, 3, 96, 5, 96, 1001, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1007, 10, 97, 12, 97, 14, 97, 1010, 11, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1017, 10, 97, 3, 97, 3, 97, 5, 97, 1021, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1028, 10, 97, 3, 98, 3, 98, 3, 98, 7, 98, 1033, 10, 98, 12, 98, 14, 98, 1036, 11, 98, 3, 98, 3, 98, 5, 98, 1040, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1048, 10, 98, 3, 99, 3, 99, 5, 99, 1052, 10, 99, 3, 100, 3, 100, 3, 100, 7, 100, 1057, 10, 100, 12, 100, 14, 100, 1060, 11, 100, 3, 100, 5, 100, 1063, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1071, 10, 100, 5, 100, 1073, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1081, 10, 100, 5, 100, 1083, 10, 100, 3, 101, 3, 101, 5, 101, 1087, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1095, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1117, 10, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 107, 3, 107, 5, 107, 1130, 10, 107, 3, 107, 7, 107, 1133, 10, 107, 12, 107, 14, 107, 1136, 11, 107, 3, 108, 3, 108, 3, 108, 2, 2, 109, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 2, 12, 3, 3, 109, 109, 5, 2, 39, 39, 43, 43, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 4, 2, 27, 27, 38, 38, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 4, 2, 21, 21, 23, 23, 4, 2, 9, 9, 21, 21, 2, 1204, 2, 216, 3, 2, 2, 2, 4, 218, 3, 2, 2, 2, 6, 220, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 224, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 236, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 317, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 391, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 407, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 442, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 508, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 522, 3, 2, 2, 2, 92, 526, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 566, 3, 2, 2, 2, 102, 575, 3, 2, 2, 2, 104, 578, 3, 2, 2, 2, 106, 584, 3, 2, 2, 2, 108, 592, 3, 2, 2, 2, 110, 607, 3, 2, 2, 2, 112, 626, 3, 2, 2, 2, 114, 635, 3, 2, 2, 2, 116, 659, 3, 2, 2, 2, 118, 662, 3, 2, 2, 2, 120, 670, 3, 2, 2, 2, 122, 686, 3, 2, 2, 2, 124, 692, 3, 2, 2, 2, 126, 716, 3, 2, 2, 2, 128, 744, 3, 2, 2, 2, 130, 781, 3, 2, 2, 2, 132, 785, 3, 2, 2, 2, 134, 795, 3, 2, 2, 2, 136, 800, 3, 2, 2, 2, 138, 805, 3, 2, 2, 2, 140, 807, 3, 2, 2, 2, 142, 813, 3, 2, 2, 2, 144, 815, 3, 2, 2, 2, 146, 823, 3, 2, 2, 2, 148, 827, 3, 2, 2, 2, 150, 838, 3, 2, 2, 2, 152, 840, 3, 2, 2, 2, 154, 849, 3, 2, 2, 2, 156, 863, 3, 2, 2, 2, 158, 874, 3, 2, 2, 2, 160, 878, 3, 2, 2, 2, 162, 880, 3, 2, 2, 2, 164, 891, 3, 2, 2, 2, 166, 894, 3, 2, 2, 2, 168, 908, 3, 2, 2, 2, 170, 912, 3, 2, 2, 2, 172, 914, 3, 2, 2, 2, 174, 916, 3, 2, 2, 2, 176, 920, 3, 2, 2, 2, 178, 933, 3, 2, 2, 2, 180, 947, 3, 2, 2, 2, 182, 951, 3, 2, 2, 2, 184, 966, 3, 2, 2, 2, 186, 981, 3, 2, 2, 2, 188, 996, 3, 2, 2, 2, 190, 998, 3, 2, 2, 2, 192, 1002, 3, 2, 2, 2, 194, 1029, 3, 2, 2, 2, 196, 1049, 3, 2, 2, 2, 198, 1053, 3, 2, 2, 2, 200, 1086, 3, 2, 2, 2, 202, 1094, 3, 2, 2, 2, 204, 1116, 3, 2, 2, 2, 206, 1118, 3, 2, 2, 2, 208, 1121, 3, 2, 2, 2, 210, 1125, 3, 2, 2, 2, 212, 1127, 3, 2, 2, 2, 214, 1137, 3, 2, 2, 2, 216, 217, 7, 113, 2, 2, 217, 3, 3, 2, 2, 2, 218, 219, 9, 2, 2, 2, 219, 5, 3, 2, 2, 2, 220, 221, 9, 3, 2, 2, 221, 7, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 9, 3, 2, 2, 2, 224, 225, 7, 28, 2, 2, 225, 11, 3, 2, 2, 2, 226, 227, 9, 5, 2, 2, 227, 13, 3, 2, 2, 2, 228, 233, 7, 30, 2, 2, 229, 230, 7, 21, 2, 2, 230, 233, 7, 21, 2, 2, 231, 233, 7, 21, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 17, 3, 2, 2, 2, 236, 237, 7, 32, 2, 2, 237, 19, 3, 2, 2, 2, 238, 239, 9, 6, 2, 2, 239, 21, 3, 2, 2, 2, 240, 245, 7, 34, 2, 2, 241, 242, 7, 22, 2, 2, 242, 245, 7, 22, 2, 2, 243, 245, 7, 22, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 9, 7, 2, 2, 253, 31, 3, 2, 2, 2, 254, 266, 5, 10, 6, 2, 255, 266, 5, 12, 7, 2, 256, 266, 5, 14, 8, 2, 257, 266, 5, 16, 9, 2, 258, 266, 5, 18, 10, 2, 259, 266, 5, 20, 11, 2, 260, 266, 5, 22, 12, 2, 261, 266, 5, 24, 13, 2, 262, 266, 5, 26, 14, 2, 263, 266, 5, 28, 15, 2, 264, 266, 5, 30, 16, 2, 265, 254, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 33, 3, 2, 2, 2, 267, 268, 5, 32, 17, 2, 268, 35, 3, 2, 2, 2, 269, 274, 5, 38, 20, 2, 270, 271, 7, 29, 2, 2, 271, 273, 5, 38, 20, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 282, 5, 40, 21, 2, 278, 279, 7, 30, 2, 2, 279, 281, 5, 40, 21, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 290, 5, 42, 22, 2, 286, 287, 7, 31, 2, 2, 287, 289, 5, 42, 22, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 44, 23, 2, 294, 295, 7, 32, 2, 2, 295, 297, 5, 44, 23, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 306, 5, 46, 24, 2, 302, 303, 7, 33, 2, 2, 303, 305, 5, 46, 24, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 5, 48, 25, 2, 310, 311, 7, 34, 2, 2, 311, 313, 5, 48, 25, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 47, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 50, 26, 2, 318, 319, 7, 35, 2, 2, 319, 321, 5, 50, 26, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 49, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 52, 27, 2, 326, 327, 7, 36, 2, 2, 327, 329, 5, 52, 27, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 54, 28, 2, 334, 335, 7, 37, 2, 2, 335, 337, 5, 54, 28, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 346, 5, 78, 40, 2, 342, 343, 7, 38, 2, 2, 343, 345, 5, 78, 40, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 9, 8, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 9, 9, 2, 2, 352, 59, 3, 2, 2, 2, 353, 359, 5, 62, 32, 2, 354, 355, 7, 87, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 87, 2, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 61, 3, 2, 2, 2, 360, 374, 7, 88, 2, 2, 361, 374, 5, 56, 29, 2, 362, 369, 5, 32, 17, 2, 363, 369, 7, 10, 2, 2, 364, 369, 7, 11, 2, 2, 365, 369, 7, 14, 2, 2, 366, 369, 7, 15, 2, 2, 367, 369, 7, 23, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 360, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 378, 5, 92, 47, 2, 376, 377, 9, 10, 2, 2, 377, 379, 5, 92, 47, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 14, 2, 2, 381, 386, 5, 64, 33, 2, 382, 383, 7, 8, 2, 2, 383, 385, 5, 64, 33, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 15, 2, 2, 390, 67, 3, 2, 2, 2, 391, 392, 7, 10, 2, 2, 392, 397, 5, 64, 33, 2, 393, 394, 7, 8, 2, 2, 394, 396, 5, 64, 33, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 11, 2, 2, 401, 69, 3, 2, 2, 2, 402, 406, 5, 58, 30, 2, 403, 406, 5, 60, 31, 2, 404, 406, 5, 66, 34, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 27, 2, 2, 408, 409, 5, 70, 36, 2, 409, 73, 3, 2, 2, 2, 410, 413, 7, 88, 2, 2, 411, 414, 5, 66, 34, 2, 412, 414, 5, 68, 35, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 419, 3, 2, 2, 2, 415, 419, 5, 56, 29, 2, 416, 419, 5, 58, 30, 2, 417, 419, 5, 72, 37, 2, 418, 410, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 7, 10, 2, 2, 421, 426, 5, 64, 33, 2, 422, 423, 7, 8, 2, 2, 423, 425, 5, 64, 33, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 11, 2, 2, 430, 443, 3, 2, 2, 2, 431, 432, 7, 22, 2, 2, 432, 434, 5, 60, 31, 2, 433, 435, 5, 58, 30, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 443, 3, 2, 2, 2, 436, 437, 7, 14, 2, 2, 437, 438, 5, 106, 54, 2, 438, 439, 7, 15, 2, 2, 439, 443, 3, 2, 2, 2, 440, 441, 6, 39, 2, 2, 441, 443, 5, 142, 72, 2, 442, 420, 3, 2, 2, 2, 442, 431, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 77, 3, 2, 2, 2, 444, 445, 5, 6, 4, 2, 445, 446, 5, 36, 19, 2, 446, 468, 3, 2, 2, 2, 447, 449, 5, 34, 18, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 465, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 457, 5, 70, 36, 2, 454, 456, 5, 76, 39, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 466, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 5, 76, 39, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 453, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 444, 3, 2, 2, 2, 467, 450, 3, 2, 2, 2, 468, 79, 3, 2, 2, 2, 469, 470, 6, 41, 3, 2, 470, 473, 5, 200, 101, 2, 471, 472, 7, 9, 2, 2, 472, 474, 5, 200, 101, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 494, 3, 2, 2, 2, 475, 494, 5, 142, 72, 2, 476, 477, 9, 10, 2, 2, 477, 478, 5, 142, 72, 2, 478, 491, 3, 2, 2, 2, 479, 480, 7, 8, 2, 2, 480, 482, 5, 64, 33, 2, 481, 479, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 492, 3, 2, 2, 2, 485, 487, 7, 9, 2, 2, 486, 488, 5, 200, 101, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 481, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 469, 3, 2, 2, 2, 493, 475, 3, 2, 2, 2, 493, 476, 3, 2, 2, 2, 494, 81, 3, 2, 2, 2, 495, 496, 7, 10, 2, 2, 496, 497, 5, 80, 41, 2, 497, 498, 7, 11, 2, 2, 498, 83, 3, 2, 2, 2, 499, 500, 7, 71, 2, 2, 500, 505, 7, 88, 2, 2, 501, 502, 7, 8, 2, 2, 502, 504, 7, 88, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 85, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 72, 2, 2, 509, 510, 7, 88, 2, 2, 510, 511, 5, 84, 43, 2, 511, 87, 3, 2, 2, 2, 512, 513, 7, 79, 2, 2, 513, 514, 5, 60, 31, 2, 514, 520, 7, 21, 2, 2, 515, 521, 5, 210, 106, 2, 516, 517, 5, 2, 2, 2, 517, 518, 5, 210, 106, 2, 518, 519, 5, 4, 3, 2, 519, 521, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 521, 89, 3, 2, 2, 2, 522, 523, 5, 120, 61, 2, 523, 91, 3, 2, 2, 2, 524, 527, 5, 36, 19, 2, 525, 527, 5, 142, 72, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 93, 3, 2, 2, 2, 528, 531, 5, 210, 106, 2, 529, 531, 5, 208, 105, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 95, 3, 2, 2, 2, 532, 545, 5, 92, 47, 2, 533, 534, 7, 57, 2, 2, 534, 535, 5, 92, 47, 2, 535, 541, 7, 21, 2, 2, 536, 537, 5, 2, 2, 2, 537, 538, 5, 92, 47, 2, 538, 539, 5, 4, 3, 2, 539, 542, 3, 2, 2, 2, 540, 542, 5, 92, 47, 2, 541, 536, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 58, 2, 2, 549, 555, 7, 21, 2, 2, 550, 551, 5, 2, 2, 2, 551, 552, 5, 92, 47, 2, 552, 553, 5, 4, 3, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 92, 47, 2, 555, 550, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 97, 3, 2, 2, 2, 557, 558, 5, 92, 47, 2, 558, 564, 7, 21, 2, 2, 559, 560, 5, 2, 2, 2, 560, 561, 5, 96, 49, 2, 561, 562, 5, 4, 3, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 96, 49, 2, 564, 559, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 99, 3, 2, 2, 2, 566, 567, 7, 55, 2, 2, 567, 573, 5, 92, 47, 2, 568, 569, 5, 2, 2, 2, 569, 570, 5, 110, 56, 2, 570, 571, 5, 4, 3, 2, 571, 574, 3, 2, 2, 2, 572, 574, 5, 110, 56, 2, 573, 568, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 101, 3, 2, 2, 2, 575, 576, 7, 68, 2, 2, 576, 577, 5, 98, 50, 2, 577, 103, 3, 2, 2, 2, 578, 580, 7, 56, 2, 2, 579, 581, 7, 26, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 5, 98, 50, 2, 583, 105, 3, 2, 2, 2, 584, 589, 5, 92, 47, 2, 585, 586, 7, 8, 2, 2, 586, 588, 5, 92, 47, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 107, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 25, 2, 2, 593, 594, 5, 106, 54, 2, 594, 604, 7, 21, 2, 2, 595, 597, 5, 2, 2, 2, 596, 598, 5, 94, 48, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 4, 3, 2, 602, 605, 3, 2, 2, 2, 603, 605, 5, 94, 48, 2, 604, 595, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 109, 3, 2, 2, 2, 606, 608, 5, 108, 55, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 624, 3, 2, 2, 2, 611, 612, 7, 58, 2, 2, 612, 622, 7, 21, 2, 2, 613, 615, 5, 2, 2, 2, 614, 616, 5, 94, 48, 2, 615, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 5, 4, 3, 2, 620, 623, 3, 2, 2, 2, 621, 623, 5, 94, 48, 2, 622, 613, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 625, 3, 2, 2, 2, 624, 611, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 111, 3, 2, 2, 2, 626, 627, 7, 55, 2, 2, 627, 633, 5, 92, 47, 2, 628, 629, 5, 2, 2, 2, 629, 630, 5, 110, 56, 2, 630, 631, 5, 4, 3, 2, 631, 634, 3, 2, 2, 2, 632, 634, 5, 110, 56, 2, 633, 628, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 113, 3, 2, 2, 2, 635, 636, 7, 60, 2, 2, 636, 637, 5, 92, 47, 2, 637, 657, 7, 21, 2, 2, 638, 645, 5, 2, 2, 2, 639, 641, 5, 208, 105, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 646, 5, 210, 106, 2, 645, 640, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 5, 4, 3, 2, 648, 658, 3, 2, 2, 2, 649, 651, 5, 208, 105, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 656, 5, 210, 106, 2, 655, 650, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 638, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 115, 3, 2, 2, 2, 659, 660, 7, 68, 2, 2, 660, 661, 5, 130, 66, 2, 661, 117, 3, 2, 2, 2, 662, 667, 7, 88, 2, 2, 663, 664, 7, 8, 2, 2, 664, 666, 7, 88, 2, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 119, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 62, 2, 2, 671, 672, 5, 118, 60, 2, 672, 673, 7, 24, 2, 2, 673, 674, 5, 36, 19, 2, 674, 684, 7, 21, 2, 2, 675, 677, 5, 2, 2, 2, 676, 678, 5, 210, 106, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 5, 4, 3, 2, 682, 685, 3, 2, 2, 2, 683, 685, 5, 94, 48, 2, 684, 675, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 121, 3, 2, 2, 2, 686, 688, 7, 56, 2, 2, 687, 689, 7, 26, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 5, 130, 66, 2, 691, 123, 3, 2, 2, 2, 692, 693, 7, 57, 2, 2, 693, 694, 5, 92, 47, 2, 694, 714, 7, 21, 2, 2, 695, 702, 5, 2, 2, 2, 696, 698, 5, 208, 105, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 703, 5, 210, 106, 2, 702, 697, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 5, 4, 3, 2, 705, 715, 3, 2, 2, 2, 706, 708, 5, 208, 105, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 713, 5, 210, 106, 2, 712, 707, 3, 2, 2, 2, 712, 711, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 695, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 125, 3, 2, 2, 2, 716, 717, 7, 58, 2, 2, 717, 737, 7, 21, 2, 2, 718, 725, 5, 2, 2, 2, 719, 721, 5, 208, 105, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 726, 3, 2, 2, 2, 724, 726, 5, 210, 106, 2, 725, 720, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 5, 4, 3, 2, 728, 738, 3, 2, 2, 2, 729, 731, 5, 208, 105, 2, 730, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 736, 5, 210, 106, 2, 735, 730, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 718, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 127, 3, 2, 2, 2, 739, 740, 5, 2, 2, 2, 740, 741, 5, 210, 106, 2, 741, 742, 5, 4, 3, 2, 742, 745, 3, 2, 2, 2, 743, 745, 5, 210, 106, 2, 744, 739, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 779, 3, 2, 2, 2, 746, 750, 5, 2, 2, 2, 747, 749, 5, 124, 63, 2, 748, 747, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 755, 5, 126, 64, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 5, 4, 3, 2, 757, 780, 3, 2, 2, 2, 758, 760, 5, 124, 63, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 766, 5, 2, 2, 2, 765, 767, 5, 126, 64, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 5, 4, 3, 2, 769, 780, 3, 2, 2, 2, 770, 772, 5, 124, 63, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 778, 5, 126, 64, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 746, 3, 2, 2, 2, 779, 761, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 780, 129, 3, 2, 2, 2, 781, 782, 5, 92, 47, 2, 782, 783, 7, 21, 2, 2, 783, 784, 5, 128, 65, 2, 784, 131, 3, 2, 2, 2, 785, 786, 7, 79, 2, 2, 786, 787, 5, 60, 31, 2, 787, 793, 7, 21, 2, 2, 788, 789, 5, 2, 2, 2, 789, 790, 5, 210, 106, 2, 790, 791, 5, 4, 3, 2, 791, 794, 3, 2, 2, 2, 792, 794, 5, 210, 106, 2, 793, 788, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 133, 3, 2, 2, 2, 795, 796, 7, 85, 2, 2, 796, 135, 3, 2, 2, 2, 797, 798, 7, 50, 2, 2, 798, 801, 5, 36, 19, 2, 799, 801, 7, 50, 2, 2, 800, 797, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 137, 3, 2, 2, 2, 802, 803, 7, 64, 2, 2, 803, 806, 5, 36, 19, 2, 804, 806, 7, 64, 2, 2, 805, 802, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 139, 3, 2, 2, 2, 807, 808, 7, 63, 2, 2, 808, 141, 3, 2, 2, 2, 809, 814, 5, 88, 45, 2, 810, 814, 5, 90, 46, 2, 811, 814, 5, 104, 53, 2, 812, 814, 5, 102, 52, 2, 813, 809, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 143, 3, 2, 2, 2, 815, 816, 7, 12, 2, 2, 816, 817, 7, 22, 2, 2, 817, 819, 7, 88, 2, 2, 818, 820, 7, 22, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 13, 2, 2, 822, 145, 3, 2, 2, 2, 823, 825, 5, 60, 31, 2, 824, 826, 5, 66, 34, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 147, 3, 2, 2, 2, 827, 828, 7, 88, 2, 2, 828, 829, 5, 66, 34, 2, 829, 149, 3, 2, 2, 2, 830, 832, 7, 88, 2, 2, 831, 833, 5, 66, 34, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 839, 3, 2, 2, 2, 834, 835, 7, 43, 2, 2, 835, 839, 5, 156, 79, 2, 836, 837, 7, 39, 2, 2, 837, 839, 5, 148, 75, 2, 838, 830, 3, 2, 2, 2, 838, 834, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 151, 3, 2, 2, 2, 840, 845, 7, 88, 2, 2, 841, 842, 7, 21, 2, 2, 842, 846, 5, 150, 76, 2, 843, 844, 7, 23, 2, 2, 844, 846, 5, 36, 19, 2, 845, 841, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 153, 3, 2, 2, 2, 847, 848, 7, 21, 2, 2, 848, 850, 5, 150, 76, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 861, 7, 23, 2, 2, 852, 862, 5, 94, 48, 2, 853, 855, 5, 2, 2, 2, 854, 856, 5, 94, 48, 2, 855, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 5, 4, 3, 2, 860, 862, 3, 2, 2, 2, 861, 852, 3, 2, 2, 2, 861, 853, 3, 2, 2, 2, 862, 155, 3, 2, 2, 2, 863, 864, 7, 10, 2, 2, 864, 869, 5, 152, 77, 2, 865, 866, 7, 8, 2, 2, 866, 868, 5, 152, 77, 2, 867, 865, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 11, 2, 2, 873, 157, 3, 2, 2, 2, 874, 875, 5, 146, 74, 2, 875, 876, 5, 156, 79, 2, 876, 877, 5, 154, 78, 2, 877, 159, 3, 2, 2, 2, 878, 879, 7, 88, 2, 2, 879, 161, 3, 2, 2, 2, 880, 881, 7, 10, 2, 2, 881, 886, 5, 164, 83, 2, 882, 883, 7, 8, 2, 2, 883, 885, 5, 164, 83, 2, 884, 882, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 889, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 890, 7, 11, 2, 2, 890, 163, 3, 2, 2, 2, 891, 892, 7, 88, 2, 2, 892, 165, 3, 2, 2, 2, 893, 895, 5, 144, 73, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 906, 7, 23, 2, 2, 897, 907, 5, 94, 48, 2, 898, 900, 5, 2, 2, 2, 899, 901, 5, 94, 48, 2, 900, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 5, 4, 3, 2, 905, 907, 3, 2, 2, 2, 906, 897, 3, 2, 2, 2, 906, 898, 3, 2, 2, 2, 907, 167, 3, 2, 2, 2, 908, 909, 5, 160, 81, 2, 909, 910, 5, 162, 82, 2, 910, 911, 5, 166, 84, 2, 911, 169, 3, 2, 2, 2, 912, 913, 7, 88, 2, 2, 913, 171, 3, 2, 2, 2, 914, 915, 7, 88, 2, 2, 915, 173, 3, 2, 2, 2, 916, 917, 7, 88, 2, 2, 917, 918, 7, 21, 2, 2, 918, 919, 5, 172, 87, 2, 919, 175, 3, 2, 2, 2, 920, 921, 7, 10, 2, 2, 921, 926, 5, 174, 88, 2, 922, 923, 9, 11, 2, 2, 923, 925, 5, 174, 88, 2, 924, 922, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 7, 11, 2, 2, 930, 177, 3, 2, 2, 2, 931, 932, 7, 21, 2, 2, 932, 934, 5, 172, 87, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 945, 7, 23, 2, 2, 936, 946, 5, 94, 48, 2, 937, 939, 5, 2, 2, 2, 938, 940, 5, 94, 48, 2, 939, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 5, 4, 3, 2, 944, 946, 3, 2, 2, 2, 945, 936, 3, 2, 2, 2, 945, 937, 3, 2, 2, 2, 946, 179, 3, 2, 2, 2, 947, 948, 5, 170, 86, 2, 948, 949, 5, 176, 89, 2, 949, 950, 5, 178, 90, 2, 950, 181, 3, 2, 2, 2, 951, 952, 7, 12, 2, 2, 952, 183, 3, 2, 2, 2, 953, 955, 5, 196, 99, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 967, 3, 2, 2, 2, 958, 960, 5, 2, 2, 2, 959, 961, 5, 196, 99, 2, 960, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 5, 4, 3, 2, 965, 967, 3, 2, 2, 2, 966, 954, 3, 2, 2, 2, 966, 958, 3, 2, 2, 2, 967, 185, 3, 2, 2, 2, 968, 970, 5, 194, 98, 2, 969, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 982, 3, 2, 2, 2, 973, 975, 5, 2, 2, 2, 974, 976, 5, 194, 98, 2, 975, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 5, 4, 3, 2, 980, 982, 3, 2, 2, 2, 981, 969, 3, 2, 2, 2, 981, 973, 3, 2, 2, 2, 982, 187, 3, 2, 2, 2, 983, 984, 7, 88, 2, 2, 984, 985, 7, 23, 2, 2, 985, 997, 5, 36, 19, 2, 986, 990, 5, 2, 2, 2, 987, 988, 7, 88, 2, 2, 988, 989, 7, 23, 2, 2, 989, 991, 5, 36, 19, 2, 990, 987, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 5, 4, 3, 2, 995, 997, 3, 2, 2, 2, 996, 983, 3, 2, 2, 2, 996, 986, 3, 2, 2, 2, 997, 189, 3, 2, 2, 2, 998, 1000, 5, 60, 31, 2, 999, 1001, 5, 32, 17, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 191, 3, 2, 2, 2, 1002, 1003, 7, 12, 2, 2, 1003, 1008, 5, 190, 96, 2, 1004, 1005, 7, 8, 2, 2, 1005, 1007, 5, 190, 96, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1016, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 5, 2, 2, 2, 1012, 1013, 7, 13, 2, 2, 1013, 1014, 5, 4, 3, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1017, 7, 13, 2, 2, 1016, 1011, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 7, 23, 2, 2, 1019, 1021, 5, 4, 3, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1027, 3, 2, 2, 2, 1022, 1023, 5, 2, 2, 2, 1023, 1024, 5, 42, 22, 2, 1024, 1025, 5, 4, 3, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1028, 5, 92, 47, 2, 1027, 1022, 3, 2, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 193, 3, 2, 2, 2, 1029, 1034, 7, 88, 2, 2, 1030, 1031, 7, 8, 2, 2, 1031, 1033, 7, 88, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1039, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 7, 21, 2, 2, 1038, 1040, 5, 36, 19, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1047, 7, 23, 2, 2, 1042, 1043, 5, 2, 2, 2, 1043, 1044, 5, 92, 47, 2, 1044, 1045, 5, 4, 3, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1048, 5, 92, 47, 2, 1047, 1042, 3, 2, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 195, 3, 2, 2, 2, 1049, 1051, 5, 198, 100, 2, 1050, 1052, 5, 206, 104, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 197, 3, 2, 2, 2, 1053, 1058, 7, 88, 2, 2, 1054, 1055, 7, 8, 2, 2, 1055, 1057, 7, 88, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1060, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1063, 7, 8, 2, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1072, 3, 2, 2, 2, 1064, 1070, 7, 21, 2, 2, 1065, 1066, 5, 2, 2, 2, 1066, 1067, 5, 36, 19, 2, 1067, 1068, 5, 4, 3, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1071, 5, 36, 19, 2, 1070, 1065, 3, 2, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1064, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1082, 3, 2, 2, 2, 1074, 1080, 7, 23, 2, 2, 1075, 1076, 5, 2, 2, 2, 1076, 1077, 5, 92, 47, 2, 1077, 1078, 5, 4, 3, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1081, 5, 92, 47, 2, 1080, 1075, 3, 2, 2, 2, 1080, 1079, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1074, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 199, 3, 2, 2, 2, 1084, 1087, 5, 202, 102, 2, 1085, 1087, 5, 204, 103, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 201, 3, 2, 2, 2, 1088, 1095, 5, 84, 43, 2, 1089, 1095, 5, 86, 44, 2, 1090, 1095, 5, 134, 68, 2, 1091, 1095, 5, 136, 69, 2, 1092, 1095, 5, 138, 70, 2, 1093, 1095, 5, 140, 71, 2, 1094, 1088, 3, 2, 2, 2, 1094, 1089, 3, 2, 2, 2, 1094, 1090, 3, 2, 2, 2, 1094, 1091, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 203, 3, 2, 2, 2, 1096, 1117, 5, 120, 61, 2, 1097, 1117, 5, 122, 62, 2, 1098, 1117, 5, 112, 57, 2, 1099, 1117, 5, 132, 67, 2, 1100, 1117, 5, 114, 58, 2, 1101, 1117, 5, 116, 59, 2, 1102, 1103, 7, 65, 2, 2, 1103, 1117, 5, 168, 85, 2, 1104, 1105, 7, 43, 2, 2, 1105, 1117, 5, 158, 80, 2, 1106, 1107, 7, 80, 2, 2, 1107, 1117, 5, 180, 91, 2, 1108, 1109, 7, 20, 2, 2, 1109, 1117, 5, 182, 92, 2, 1110, 1111, 7, 41, 2, 2, 1111, 1117, 5, 186, 94, 2, 1112, 1113, 7, 39, 2, 2, 1113, 1117, 5, 184, 93, 2, 1114, 1115, 7, 40, 2, 2, 1115, 1117, 5, 188, 95, 2, 1116, 1096, 3, 2, 2, 2, 1116, 1097, 3, 2, 2, 2, 1116, 1098, 3, 2, 2, 2, 1116, 1099, 3, 2, 2, 2, 1116, 1100, 3, 2, 2, 2, 1116, 1101, 3, 2, 2, 2, 1116, 1102, 3, 2, 2, 2, 1116, 1104, 3, 2, 2, 2, 1116, 1106, 3, 2, 2, 2, 1116, 1108, 3, 2, 2, 2, 1116, 1110, 3, 2, 2, 2, 1116, 1112, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 205, 3, 2, 2, 2, 1118, 1119, 7, 21, 2, 2, 1119, 1120, 5, 210, 106, 2, 1120, 207, 3, 2, 2, 2, 1121, 1122, 5, 36, 19, 2, 1122, 1123, 7, 23, 2, 2, 1123, 1124, 5, 92, 47, 2, 1124, 209, 3, 2, 2, 2, 1125, 1126, 5, 200, 101, 2, 1126, 211, 3, 2, 2, 2, 1127, 1134, 5, 210, 106, 2, 1128, 1130, 7, 9, 2, 2, 1129, 1128, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1133, 5, 210, 106, 2, 1132, 1129, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 213, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1138, 5, 212, 107, 2, 1138, 215, 3, 2, 2, 2, 132, 232, 244, 265, 274, 282, 290, 298, 306, 314, 322, 330, 338, 346, 358, 368, 370, 373, 378, 386, 397, 405, 413, 418, 426, 434, 442, 450, 457, 463, 465, 467, 473, 483, 489, 491, 493, 505, 520, 526, 530, 541, 545, 555, 564, 573, 580, 589, 599, 604, 609, 617, 622, 624, 633, 642, 645, 652, 655, 657, 667, 679, 684, 688, 699, 702, 709, 712, 714, 722, 725, 732, 735, 737, 744, 750, 754, 761, 766, 773, 777, 779, 793, 800, 805, 813, 819, 825, 832, 838, 845, 849, 857, 861, 869, 886, 894, 902, 906, 926, 933, 941, 945, 956, 962, 966, 971, 977, 981, 992, 996, 1000, 1008, 1016, 1020, 1027, 1034, 1039, 1047, 1051, 1058, 1062, 1070, 1072, 1080, 1082, 1086, 1094, 1116, 1129, 1134]