token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
ded
typeKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
addressLiteral
primarySuffix
primary
importStmt
fromStmt
blockExpr
forExpr
anyExpr
anyStmt
anyStmtOrFuncCall
condExprElif
condExprElse
condExprBody
condExpr
caseExpr
ofBranchExpr
ofBranchesExpr
whenExpr
ifExpr
exprList
caseStmt
ofBranchesStmt
ofBranchStmt
whileStmt
whenStmt
idList
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
continueStmt
expr
pragma
procRoutineHeader
procRoutineVariableType
procRoutineType
procRoutineBody
procRoutineTail
procRoutineBodyList
procRoutine
templateRoutineHeader
templateRoutineBodyList
templateRoutineBody
templateRoutineTail
templateRoutine
macroRoutineHeader
macroRoutineType
macroRoutineBody
macroRoutineBodyList
macroRoutineTail
macroRoutine
typeSectionBodyExpr
typeSectionBodyHeader
typeSectionBody
typeSectionBodyList
typeSection
variableSection
constantSection
letSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 253, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 300, 10, 20, 12, 20, 14, 20, 303, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 318, 10, 22, 12, 22, 14, 22, 321, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 327, 10, 23, 12, 23, 14, 23, 330, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 336, 10, 24, 12, 24, 14, 24, 339, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 354, 10, 26, 12, 26, 14, 26, 357, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 363, 10, 27, 12, 27, 14, 27, 366, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 387, 10, 31, 13, 31, 14, 31, 388, 5, 31, 391, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 402, 10, 33, 12, 33, 14, 33, 405, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 413, 10, 34, 12, 34, 14, 34, 416, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 423, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 432, 10, 37, 12, 37, 14, 37, 435, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 442, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 448, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 456, 10, 38, 3, 38, 7, 38, 459, 10, 38, 12, 38, 14, 38, 462, 11, 38, 3, 38, 3, 38, 7, 38, 466, 10, 38, 12, 38, 14, 38, 469, 11, 38, 3, 38, 6, 38, 472, 10, 38, 13, 38, 14, 38, 473, 5, 38, 476, 10, 38, 5, 38, 478, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 484, 10, 39, 12, 39, 14, 39, 487, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 498, 10, 41, 13, 41, 14, 41, 499, 3, 41, 3, 41, 3, 41, 5, 41, 505, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 511, 10, 43, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 45, 3, 45, 5, 45, 519, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 526, 10, 46, 13, 46, 14, 46, 527, 3, 46, 3, 46, 3, 46, 5, 46, 533, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 539, 10, 47, 13, 47, 14, 47, 540, 3, 47, 3, 47, 3, 47, 5, 47, 546, 10, 47, 3, 48, 3, 48, 6, 48, 550, 10, 48, 13, 48, 14, 48, 551, 3, 48, 3, 48, 3, 48, 5, 48, 557, 10, 48, 3, 48, 7, 48, 560, 10, 48, 12, 48, 14, 48, 563, 11, 48, 3, 48, 5, 48, 566, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 576, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 583, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 6, 52, 591, 10, 52, 13, 52, 14, 52, 592, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 600, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 607, 10, 55, 12, 55, 14, 55, 610, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 6, 57, 617, 10, 57, 13, 57, 14, 57, 618, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 625, 10, 57, 13, 57, 14, 57, 626, 3, 57, 3, 57, 3, 57, 5, 57, 632, 10, 57, 5, 57, 634, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 6, 58, 641, 10, 58, 13, 58, 14, 58, 642, 3, 58, 3, 58, 3, 58, 5, 58, 648, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 655, 10, 59, 13, 59, 14, 59, 656, 3, 59, 3, 59, 3, 59, 5, 59, 662, 10, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 670, 10, 61, 12, 61, 14, 61, 673, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 682, 10, 62, 13, 62, 14, 62, 683, 3, 62, 3, 62, 3, 62, 5, 62, 689, 10, 62, 3, 63, 3, 63, 5, 63, 693, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 702, 10, 64, 13, 64, 14, 64, 703, 3, 64, 3, 64, 3, 64, 5, 64, 709, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 6, 65, 715, 10, 65, 13, 65, 14, 65, 716, 3, 65, 3, 65, 3, 65, 5, 65, 722, 10, 65, 3, 66, 3, 66, 6, 66, 726, 10, 66, 13, 66, 14, 66, 727, 3, 66, 3, 66, 3, 66, 5, 66, 733, 10, 66, 3, 66, 3, 66, 7, 66, 737, 10, 66, 12, 66, 14, 66, 740, 11, 66, 3, 66, 5, 66, 743, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 748, 10, 66, 12, 66, 14, 66, 751, 11, 66, 3, 66, 3, 66, 5, 66, 755, 10, 66, 3, 66, 3, 66, 3, 66, 7, 66, 760, 10, 66, 12, 66, 14, 66, 763, 11, 66, 3, 66, 5, 66, 766, 10, 66, 5, 66, 768, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 6, 68, 779, 10, 68, 13, 68, 14, 68, 780, 3, 68, 3, 68, 3, 68, 5, 68, 786, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 793, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 798, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 807, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 813, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 819, 10, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 826, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 832, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 839, 10, 78, 3, 79, 3, 79, 5, 79, 843, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 848, 10, 79, 3, 79, 3, 79, 3, 79, 6, 79, 853, 10, 79, 13, 79, 14, 79, 854, 3, 79, 3, 79, 5, 79, 859, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 865, 10, 80, 12, 80, 14, 80, 868, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 882, 10, 83, 12, 83, 14, 83, 885, 11, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 5, 85, 892, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 6, 85, 898, 10, 85, 13, 85, 14, 85, 899, 3, 85, 3, 85, 5, 85, 904, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 922, 10, 90, 12, 90, 14, 90, 925, 11, 90, 3, 90, 3, 90, 3, 91, 3, 91, 5, 91, 931, 10, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 937, 10, 91, 13, 91, 14, 91, 938, 3, 91, 3, 91, 5, 91, 943, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 5, 94, 953, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 6, 96, 962, 10, 96, 13, 96, 14, 96, 963, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 6, 98, 973, 10, 98, 13, 98, 14, 98, 974, 3, 98, 3, 98, 5, 98, 979, 10, 98, 3, 99, 3, 99, 3, 99, 6, 99, 984, 10, 99, 13, 99, 14, 99, 985, 3, 99, 3, 99, 5, 99, 990, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 6, 100, 999, 10, 100, 13, 100, 14, 100, 1000, 3, 100, 3, 100, 5, 100, 1005, 10, 100, 3, 101, 3, 101, 5, 101, 1009, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 1015, 10, 102, 12, 102, 14, 102, 1018, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1025, 10, 102, 3, 102, 3, 102, 5, 102, 1029, 10, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1036, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 5, 104, 1044, 10, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1049, 10, 105, 12, 105, 14, 105, 1052, 11, 105, 3, 105, 5, 105, 1055, 10, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1063, 10, 105, 5, 105, 1065, 10, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1073, 10, 105, 5, 105, 1075, 10, 105, 3, 106, 3, 106, 5, 106, 1079, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1087, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1109, 10, 108, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 5, 112, 1122, 10, 112, 3, 112, 7, 112, 1125, 10, 112, 12, 112, 14, 112, 1128, 11, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 2, 2, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 11, 3, 3, 109, 109, 4, 2, 18, 18, 75, 75, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 4, 2, 27, 27, 38, 38, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 4, 2, 21, 21, 23, 23, 4, 2, 9, 9, 21, 21, 2, 1182, 2, 226, 3, 2, 2, 2, 4, 228, 3, 2, 2, 2, 6, 230, 3, 2, 2, 2, 8, 232, 3, 2, 2, 2, 10, 234, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 244, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 252, 3, 2, 2, 2, 22, 254, 3, 2, 2, 2, 24, 256, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 369, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 477, 3, 2, 2, 2, 76, 479, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 492, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 510, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 520, 3, 2, 2, 2, 92, 534, 3, 2, 2, 2, 94, 556, 3, 2, 2, 2, 96, 567, 3, 2, 2, 2, 98, 571, 3, 2, 2, 2, 100, 584, 3, 2, 2, 2, 102, 590, 3, 2, 2, 2, 104, 594, 3, 2, 2, 2, 106, 597, 3, 2, 2, 2, 108, 603, 3, 2, 2, 2, 110, 611, 3, 2, 2, 2, 112, 616, 3, 2, 2, 2, 114, 635, 3, 2, 2, 2, 116, 649, 3, 2, 2, 2, 118, 663, 3, 2, 2, 2, 120, 666, 3, 2, 2, 2, 122, 674, 3, 2, 2, 2, 124, 690, 3, 2, 2, 2, 126, 696, 3, 2, 2, 2, 128, 710, 3, 2, 2, 2, 130, 732, 3, 2, 2, 2, 132, 769, 3, 2, 2, 2, 134, 773, 3, 2, 2, 2, 136, 787, 3, 2, 2, 2, 138, 792, 3, 2, 2, 2, 140, 797, 3, 2, 2, 2, 142, 799, 3, 2, 2, 2, 144, 806, 3, 2, 2, 2, 146, 808, 3, 2, 2, 2, 148, 816, 3, 2, 2, 2, 150, 820, 3, 2, 2, 2, 152, 831, 3, 2, 2, 2, 154, 833, 3, 2, 2, 2, 156, 842, 3, 2, 2, 2, 158, 860, 3, 2, 2, 2, 160, 871, 3, 2, 2, 2, 162, 875, 3, 2, 2, 2, 164, 877, 3, 2, 2, 2, 166, 888, 3, 2, 2, 2, 168, 891, 3, 2, 2, 2, 170, 905, 3, 2, 2, 2, 172, 909, 3, 2, 2, 2, 174, 911, 3, 2, 2, 2, 176, 913, 3, 2, 2, 2, 178, 917, 3, 2, 2, 2, 180, 930, 3, 2, 2, 2, 182, 944, 3, 2, 2, 2, 184, 948, 3, 2, 2, 2, 186, 950, 3, 2, 2, 2, 188, 956, 3, 2, 2, 2, 190, 959, 3, 2, 2, 2, 192, 967, 3, 2, 2, 2, 194, 978, 3, 2, 2, 2, 196, 989, 3, 2, 2, 2, 198, 1004, 3, 2, 2, 2, 200, 1006, 3, 2, 2, 2, 202, 1010, 3, 2, 2, 2, 204, 1037, 3, 2, 2, 2, 206, 1041, 3, 2, 2, 2, 208, 1045, 3, 2, 2, 2, 210, 1078, 3, 2, 2, 2, 212, 1086, 3, 2, 2, 2, 214, 1108, 3, 2, 2, 2, 216, 1110, 3, 2, 2, 2, 218, 1113, 3, 2, 2, 2, 220, 1117, 3, 2, 2, 2, 222, 1119, 3, 2, 2, 2, 224, 1131, 3, 2, 2, 2, 226, 227, 7, 113, 2, 2, 227, 3, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 5, 3, 2, 2, 2, 230, 231, 9, 3, 2, 2, 231, 7, 3, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 9, 3, 2, 2, 2, 234, 235, 9, 4, 2, 2, 235, 11, 3, 2, 2, 2, 236, 241, 7, 30, 2, 2, 237, 241, 7, 21, 2, 2, 238, 239, 7, 21, 2, 2, 239, 241, 7, 21, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 243, 7, 31, 2, 2, 243, 15, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 17, 3, 2, 2, 2, 246, 247, 9, 5, 2, 2, 247, 19, 3, 2, 2, 2, 248, 253, 7, 34, 2, 2, 249, 253, 7, 22, 2, 2, 250, 251, 7, 22, 2, 2, 251, 253, 7, 22, 2, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 21, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 23, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 37, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 9, 6, 2, 2, 261, 29, 3, 2, 2, 2, 262, 274, 5, 8, 5, 2, 263, 274, 5, 10, 6, 2, 264, 274, 5, 12, 7, 2, 265, 274, 5, 14, 8, 2, 266, 274, 5, 16, 9, 2, 267, 274, 5, 18, 10, 2, 268, 274, 5, 20, 11, 2, 269, 274, 5, 22, 12, 2, 270, 274, 5, 24, 13, 2, 271, 274, 5, 26, 14, 2, 272, 274, 5, 28, 15, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 5, 30, 16, 2, 276, 33, 3, 2, 2, 2, 277, 283, 5, 36, 19, 2, 278, 279, 5, 10, 6, 2, 279, 280, 5, 36, 19, 2, 280, 282, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 292, 5, 38, 20, 2, 287, 288, 5, 12, 7, 2, 288, 289, 5, 38, 20, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 301, 5, 40, 21, 2, 296, 297, 5, 14, 8, 2, 297, 298, 5, 40, 21, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 39, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 42, 22, 2, 305, 306, 5, 16, 9, 2, 306, 307, 5, 42, 22, 2, 307, 309, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 41, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 319, 5, 44, 23, 2, 314, 315, 5, 18, 10, 2, 315, 316, 5, 44, 23, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 43, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 5, 46, 24, 2, 323, 324, 5, 20, 11, 2, 324, 325, 5, 46, 24, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 337, 5, 48, 25, 2, 332, 333, 5, 22, 12, 2, 333, 334, 5, 48, 25, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 346, 5, 50, 26, 2, 341, 342, 5, 24, 13, 2, 342, 343, 5, 50, 26, 2, 343, 345, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 355, 5, 52, 27, 2, 350, 351, 5, 26, 14, 2, 351, 352, 5, 52, 27, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 364, 5, 74, 38, 2, 359, 360, 5, 28, 15, 2, 360, 361, 5, 74, 38, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 53, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 9, 7, 2, 2, 368, 55, 3, 2, 2, 2, 369, 370, 9, 8, 2, 2, 370, 57, 3, 2, 2, 2, 371, 377, 5, 60, 31, 2, 372, 373, 7, 87, 2, 2, 373, 374, 5, 60, 31, 2, 374, 375, 7, 87, 2, 2, 375, 377, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 59, 3, 2, 2, 2, 378, 391, 7, 88, 2, 2, 379, 391, 5, 54, 28, 2, 380, 387, 5, 30, 16, 2, 381, 387, 7, 10, 2, 2, 382, 387, 7, 11, 2, 2, 383, 387, 7, 14, 2, 2, 384, 387, 7, 15, 2, 2, 385, 387, 7, 23, 2, 2, 386, 380, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 395, 5, 84, 43, 2, 393, 394, 9, 9, 2, 2, 394, 396, 5, 84, 43, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 14, 2, 2, 398, 403, 5, 62, 32, 2, 399, 400, 7, 8, 2, 2, 400, 402, 5, 62, 32, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 15, 2, 2, 407, 65, 3, 2, 2, 2, 408, 409, 7, 10, 2, 2, 409, 414, 5, 62, 32, 2, 410, 411, 7, 8, 2, 2, 411, 413, 5, 62, 32, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 11, 2, 2, 418, 67, 3, 2, 2, 2, 419, 423, 5, 56, 29, 2, 420, 423, 5, 58, 30, 2, 421, 423, 5, 64, 33, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 7, 27, 2, 2, 425, 426, 5, 68, 35, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 10, 2, 2, 428, 433, 5, 62, 32, 2, 429, 430, 7, 8, 2, 2, 430, 432, 5, 62, 32, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 11, 2, 2, 437, 448, 3, 2, 2, 2, 438, 439, 7, 22, 2, 2, 439, 441, 5, 58, 30, 2, 440, 442, 5, 56, 29, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 448, 3, 2, 2, 2, 443, 444, 7, 14, 2, 2, 444, 445, 5, 108, 55, 2, 445, 446, 7, 15, 2, 2, 446, 448, 3, 2, 2, 2, 447, 427, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 73, 3, 2, 2, 2, 449, 455, 5, 6, 4, 2, 450, 456, 5, 34, 18, 2, 451, 452, 5, 2, 2, 2, 452, 453, 5, 144, 73, 2, 453, 454, 5, 4, 3, 2, 454, 456, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 478, 3, 2, 2, 2, 457, 459, 5, 32, 17, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 475, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 467, 5, 68, 35, 2, 464, 466, 5, 72, 37, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 476, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 472, 5, 72, 37, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 463, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 449, 3, 2, 2, 2, 477, 460, 3, 2, 2, 2, 478, 75, 3, 2, 2, 2, 479, 480, 7, 71, 2, 2, 480, 485, 7, 88, 2, 2, 481, 482, 7, 8, 2, 2, 482, 484, 7, 88, 2, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 77, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 72, 2, 2, 489, 490, 7, 88, 2, 2, 490, 491, 5, 76, 39, 2, 491, 79, 3, 2, 2, 2, 492, 493, 7, 79, 2, 2, 493, 494, 7, 88, 2, 2, 494, 504, 7, 21, 2, 2, 495, 497, 5, 2, 2, 2, 496, 498, 5, 34, 18, 2, 497, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 5, 4, 3, 2, 502, 505, 3, 2, 2, 2, 503, 505, 5, 34, 18, 2, 504, 495, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 81, 3, 2, 2, 2, 506, 507, 5, 122, 62, 2, 507, 83, 3, 2, 2, 2, 508, 511, 5, 34, 18, 2, 509, 511, 5, 144, 73, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 85, 3, 2, 2, 2, 512, 515, 5, 220, 111, 2, 513, 515, 5, 218, 110, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 87, 3, 2, 2, 2, 516, 519, 5, 86, 44, 2, 517, 519, 5, 74, 38, 2, 518, 516, 3, 2, 2, 2, 518, 517, 3, 2, 2, 2, 519, 89, 3, 2, 2, 2, 520, 521, 7, 57, 2, 2, 521, 522, 5, 34, 18, 2, 522, 532, 7, 21, 2, 2, 523, 525, 5, 2, 2, 2, 524, 526, 5, 84, 43, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 4, 3, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 84, 43, 2, 532, 523, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 91, 3, 2, 2, 2, 534, 535, 7, 58, 2, 2, 535, 545, 7, 21, 2, 2, 536, 538, 5, 2, 2, 2, 537, 539, 5, 84, 43, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 4, 3, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 84, 43, 2, 545, 536, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 93, 3, 2, 2, 2, 547, 549, 5, 2, 2, 2, 548, 550, 5, 84, 43, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 4, 3, 2, 554, 557, 3, 2, 2, 2, 555, 557, 5, 84, 43, 2, 556, 547, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 561, 3, 2, 2, 2, 558, 560, 5, 90, 46, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 566, 5, 92, 47, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 95, 3, 2, 2, 2, 567, 568, 5, 34, 18, 2, 568, 569, 7, 21, 2, 2, 569, 570, 5, 94, 48, 2, 570, 97, 3, 2, 2, 2, 571, 572, 7, 55, 2, 2, 572, 575, 5, 34, 18, 2, 573, 574, 7, 21, 2, 2, 574, 576, 5, 34, 18, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 582, 3, 2, 2, 2, 577, 578, 5, 2, 2, 2, 578, 579, 5, 102, 52, 2, 579, 580, 5, 4, 3, 2, 580, 583, 3, 2, 2, 2, 581, 583, 5, 102, 52, 2, 582, 577, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 99, 3, 2, 2, 2, 584, 585, 7, 25, 2, 2, 585, 586, 5, 108, 55, 2, 586, 587, 7, 21, 2, 2, 587, 588, 5, 34, 18, 2, 588, 101, 3, 2, 2, 2, 589, 591, 5, 100, 51, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 103, 3, 2, 2, 2, 594, 595, 7, 68, 2, 2, 595, 596, 5, 96, 49, 2, 596, 105, 3, 2, 2, 2, 597, 599, 7, 56, 2, 2, 598, 600, 7, 26, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 96, 49, 2, 602, 107, 3, 2, 2, 2, 603, 608, 5, 34, 18, 2, 604, 605, 7, 8, 2, 2, 605, 607, 5, 34, 18, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 109, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 55, 2, 2, 612, 613, 5, 34, 18, 2, 613, 614, 5, 112, 57, 2, 614, 111, 3, 2, 2, 2, 615, 617, 5, 114, 58, 2, 616, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 633, 3, 2, 2, 2, 620, 621, 7, 58, 2, 2, 621, 631, 7, 21, 2, 2, 622, 624, 5, 2, 2, 2, 623, 625, 5, 88, 45, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 5, 4, 3, 2, 629, 632, 3, 2, 2, 2, 630, 632, 5, 88, 45, 2, 631, 622, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 620, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 113, 3, 2, 2, 2, 635, 636, 7, 25, 2, 2, 636, 637, 5, 108, 55, 2, 637, 647, 7, 21, 2, 2, 638, 640, 5, 2, 2, 2, 639, 641, 5, 88, 45, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 5, 4, 3, 2, 645, 648, 3, 2, 2, 2, 646, 648, 5, 88, 45, 2, 647, 638, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 115, 3, 2, 2, 2, 649, 650, 7, 60, 2, 2, 650, 651, 5, 34, 18, 2, 651, 661, 7, 21, 2, 2, 652, 654, 5, 2, 2, 2, 653, 655, 5, 88, 45, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 5, 4, 3, 2, 659, 662, 3, 2, 2, 2, 660, 662, 5, 88, 45, 2, 661, 652, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 117, 3, 2, 2, 2, 663, 664, 7, 68, 2, 2, 664, 665, 5, 132, 67, 2, 665, 119, 3, 2, 2, 2, 666, 671, 7, 88, 2, 2, 667, 668, 7, 8, 2, 2, 668, 670, 7, 88, 2, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 121, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 675, 7, 62, 2, 2, 675, 676, 5, 120, 61, 2, 676, 677, 7, 24, 2, 2, 677, 678, 5, 34, 18, 2, 678, 688, 7, 21, 2, 2, 679, 681, 5, 2, 2, 2, 680, 682, 5, 88, 45, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 5, 4, 3, 2, 686, 689, 3, 2, 2, 2, 687, 689, 5, 88, 45, 2, 688, 679, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 123, 3, 2, 2, 2, 690, 692, 7, 56, 2, 2, 691, 693, 7, 26, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 5, 132, 67, 2, 695, 125, 3, 2, 2, 2, 696, 697, 7, 57, 2, 2, 697, 698, 5, 34, 18, 2, 698, 708, 7, 21, 2, 2, 699, 701, 5, 2, 2, 2, 700, 702, 5, 88, 45, 2, 701, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 5, 4, 3, 2, 706, 709, 3, 2, 2, 2, 707, 709, 5, 88, 45, 2, 708, 699, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 127, 3, 2, 2, 2, 710, 711, 7, 58, 2, 2, 711, 721, 7, 21, 2, 2, 712, 714, 5, 2, 2, 2, 713, 715, 5, 88, 45, 2, 714, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 5, 4, 3, 2, 719, 722, 3, 2, 2, 2, 720, 722, 5, 88, 45, 2, 721, 712, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 129, 3, 2, 2, 2, 723, 725, 5, 2, 2, 2, 724, 726, 5, 88, 45, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 5, 4, 3, 2, 730, 733, 3, 2, 2, 2, 731, 733, 5, 88, 45, 2, 732, 723, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 767, 3, 2, 2, 2, 734, 738, 5, 2, 2, 2, 735, 737, 5, 126, 64, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 5, 128, 65, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 5, 4, 3, 2, 745, 768, 3, 2, 2, 2, 746, 748, 5, 126, 64, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 754, 5, 2, 2, 2, 753, 755, 5, 128, 65, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 5, 4, 3, 2, 757, 768, 3, 2, 2, 2, 758, 760, 5, 126, 64, 2, 759, 758, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 766, 5, 128, 65, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 734, 3, 2, 2, 2, 767, 749, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 768, 131, 3, 2, 2, 2, 769, 770, 5, 34, 18, 2, 770, 771, 7, 21, 2, 2, 771, 772, 5, 130, 66, 2, 772, 133, 3, 2, 2, 2, 773, 774, 7, 79, 2, 2, 774, 775, 7, 88, 2, 2, 775, 785, 7, 21, 2, 2, 776, 778, 5, 2, 2, 2, 777, 779, 5, 88, 45, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 5, 4, 3, 2, 783, 786, 3, 2, 2, 2, 784, 786, 5, 88, 45, 2, 785, 776, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 135, 3, 2, 2, 2, 787, 788, 7, 85, 2, 2, 788, 137, 3, 2, 2, 2, 789, 790, 7, 50, 2, 2, 790, 793, 5, 34, 18, 2, 791, 793, 7, 50, 2, 2, 792, 789, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 139, 3, 2, 2, 2, 794, 795, 7, 64, 2, 2, 795, 798, 5, 34, 18, 2, 796, 798, 7, 64, 2, 2, 797, 794, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 141, 3, 2, 2, 2, 799, 800, 7, 63, 2, 2, 800, 143, 3, 2, 2, 2, 801, 807, 5, 80, 41, 2, 802, 807, 5, 98, 50, 2, 803, 807, 5, 82, 42, 2, 804, 807, 5, 106, 54, 2, 805, 807, 5, 104, 53, 2, 806, 801, 3, 2, 2, 2, 806, 802, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 805, 3, 2, 2, 2, 807, 145, 3, 2, 2, 2, 808, 809, 7, 12, 2, 2, 809, 810, 7, 22, 2, 2, 810, 812, 7, 88, 2, 2, 811, 813, 7, 22, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 13, 2, 2, 815, 147, 3, 2, 2, 2, 816, 818, 5, 58, 30, 2, 817, 819, 5, 64, 33, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 149, 3, 2, 2, 2, 820, 821, 7, 88, 2, 2, 821, 822, 5, 64, 33, 2, 822, 151, 3, 2, 2, 2, 823, 825, 7, 88, 2, 2, 824, 826, 5, 64, 33, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 832, 3, 2, 2, 2, 827, 828, 7, 43, 2, 2, 828, 832, 5, 158, 80, 2, 829, 830, 7, 39, 2, 2, 830, 832, 5, 150, 76, 2, 831, 823, 3, 2, 2, 2, 831, 827, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 153, 3, 2, 2, 2, 833, 838, 7, 88, 2, 2, 834, 835, 7, 21, 2, 2, 835, 839, 5, 152, 77, 2, 836, 837, 7, 23, 2, 2, 837, 839, 5, 34, 18, 2, 838, 834, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 155, 3, 2, 2, 2, 840, 841, 7, 21, 2, 2, 841, 843, 5, 152, 77, 2, 842, 840, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 858, 7, 23, 2, 2, 845, 848, 5, 86, 44, 2, 846, 848, 5, 84, 43, 2, 847, 845, 3, 2, 2, 2, 847, 846, 3, 2, 2, 2, 848, 859, 3, 2, 2, 2, 849, 852, 5, 2, 2, 2, 850, 853, 5, 86, 44, 2, 851, 853, 5, 84, 43, 2, 852, 850, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 4, 3, 2, 857, 859, 3, 2, 2, 2, 858, 847, 3, 2, 2, 2, 858, 849, 3, 2, 2, 2, 859, 157, 3, 2, 2, 2, 860, 861, 7, 10, 2, 2, 861, 866, 5, 154, 78, 2, 862, 863, 7, 8, 2, 2, 863, 865, 5, 154, 78, 2, 864, 862, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 869, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 7, 11, 2, 2, 870, 159, 3, 2, 2, 2, 871, 872, 5, 148, 75, 2, 872, 873, 5, 158, 80, 2, 873, 874, 5, 156, 79, 2, 874, 161, 3, 2, 2, 2, 875, 876, 7, 88, 2, 2, 876, 163, 3, 2, 2, 2, 877, 878, 7, 10, 2, 2, 878, 883, 5, 166, 84, 2, 879, 880, 7, 8, 2, 2, 880, 882, 5, 166, 84, 2, 881, 879, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 887, 7, 11, 2, 2, 887, 165, 3, 2, 2, 2, 888, 889, 7, 88, 2, 2, 889, 167, 3, 2, 2, 2, 890, 892, 5, 146, 74, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 903, 7, 23, 2, 2, 894, 904, 5, 86, 44, 2, 895, 897, 5, 2, 2, 2, 896, 898, 5, 86, 44, 2, 897, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 5, 4, 3, 2, 902, 904, 3, 2, 2, 2, 903, 894, 3, 2, 2, 2, 903, 895, 3, 2, 2, 2, 904, 169, 3, 2, 2, 2, 905, 906, 5, 162, 82, 2, 906, 907, 5, 164, 83, 2, 907, 908, 5, 168, 85, 2, 908, 171, 3, 2, 2, 2, 909, 910, 7, 88, 2, 2, 910, 173, 3, 2, 2, 2, 911, 912, 7, 88, 2, 2, 912, 175, 3, 2, 2, 2, 913, 914, 7, 88, 2, 2, 914, 915, 7, 21, 2, 2, 915, 916, 5, 174, 88, 2, 916, 177, 3, 2, 2, 2, 917, 918, 7, 10, 2, 2, 918, 923, 5, 176, 89, 2, 919, 920, 9, 10, 2, 2, 920, 922, 5, 176, 89, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 7, 11, 2, 2, 927, 179, 3, 2, 2, 2, 928, 929, 7, 21, 2, 2, 929, 931, 5, 174, 88, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 942, 7, 23, 2, 2, 933, 943, 5, 86, 44, 2, 934, 936, 5, 2, 2, 2, 935, 937, 5, 86, 44, 2, 936, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 941, 5, 4, 3, 2, 941, 943, 3, 2, 2, 2, 942, 933, 3, 2, 2, 2, 942, 934, 3, 2, 2, 2, 943, 181, 3, 2, 2, 2, 944, 945, 5, 172, 87, 2, 945, 946, 5, 178, 90, 2, 946, 947, 5, 180, 91, 2, 947, 183, 3, 2, 2, 2, 948, 949, 5, 34, 18, 2, 949, 185, 3, 2, 2, 2, 950, 952, 7, 88, 2, 2, 951, 953, 5, 64, 33, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 7, 23, 2, 2, 955, 187, 3, 2, 2, 2, 956, 957, 5, 186, 94, 2, 957, 958, 5, 184, 93, 2, 958, 189, 3, 2, 2, 2, 959, 961, 5, 2, 2, 2, 960, 962, 5, 188, 95, 2, 961, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 5, 4, 3, 2, 966, 191, 3, 2, 2, 2, 967, 968, 5, 190, 96, 2, 968, 193, 3, 2, 2, 2, 969, 979, 5, 206, 104, 2, 970, 972, 5, 2, 2, 2, 971, 973, 5, 206, 104, 2, 972, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 5, 4, 3, 2, 977, 979, 3, 2, 2, 2, 978, 969, 3, 2, 2, 2, 978, 970, 3, 2, 2, 2, 979, 195, 3, 2, 2, 2, 980, 990, 5, 204, 103, 2, 981, 983, 5, 2, 2, 2, 982, 984, 5, 204, 103, 2, 983, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 5, 4, 3, 2, 988, 990, 3, 2, 2, 2, 989, 980, 3, 2, 2, 2, 989, 981, 3, 2, 2, 2, 990, 197, 3, 2, 2, 2, 991, 992, 7, 88, 2, 2, 992, 993, 7, 23, 2, 2, 993, 1005, 5, 34, 18, 2, 994, 998, 5, 2, 2, 2, 995, 996, 7, 88, 2, 2, 996, 997, 7, 23, 2, 2, 997, 999, 5, 34, 18, 2, 998, 995, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 5, 4, 3, 2, 1003, 1005, 3, 2, 2, 2, 1004, 991, 3, 2, 2, 2, 1004, 994, 3, 2, 2, 2, 1005, 199, 3, 2, 2, 2, 1006, 1008, 5, 58, 30, 2, 1007, 1009, 5, 30, 16, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 201, 3, 2, 2, 2, 1010, 1011, 7, 12, 2, 2, 1011, 1016, 5, 200, 101, 2, 1012, 1013, 7, 8, 2, 2, 1013, 1015, 5, 200, 101, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1024, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1020, 5, 2, 2, 2, 1020, 1021, 7, 13, 2, 2, 1021, 1022, 5, 4, 3, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1025, 7, 13, 2, 2, 1024, 1019, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 7, 23, 2, 2, 1027, 1029, 5, 4, 3, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1035, 3, 2, 2, 2, 1030, 1031, 5, 2, 2, 2, 1031, 1032, 5, 40, 21, 2, 1032, 1033, 5, 4, 3, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1036, 5, 84, 43, 2, 1035, 1030, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 203, 3, 2, 2, 2, 1037, 1038, 7, 88, 2, 2, 1038, 1039, 7, 23, 2, 2, 1039, 1040, 5, 34, 18, 2, 1040, 205, 3, 2, 2, 2, 1041, 1043, 5, 208, 105, 2, 1042, 1044, 5, 216, 109, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 207, 3, 2, 2, 2, 1045, 1050, 7, 88, 2, 2, 1046, 1047, 7, 8, 2, 2, 1047, 1049, 7, 88, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1055, 7, 8, 2, 2, 1054, 1053, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1064, 3, 2, 2, 2, 1056, 1062, 7, 21, 2, 2, 1057, 1058, 5, 2, 2, 2, 1058, 1059, 5, 34, 18, 2, 1059, 1060, 5, 4, 3, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1063, 5, 34, 18, 2, 1062, 1057, 3, 2, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1056, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1074, 3, 2, 2, 2, 1066, 1072, 7, 23, 2, 2, 1067, 1068, 5, 2, 2, 2, 1068, 1069, 5, 84, 43, 2, 1069, 1070, 5, 4, 3, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1073, 5, 84, 43, 2, 1072, 1067, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1066, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 209, 3, 2, 2, 2, 1076, 1079, 5, 212, 107, 2, 1077, 1079, 5, 214, 108, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 211, 3, 2, 2, 2, 1080, 1087, 5, 76, 39, 2, 1081, 1087, 5, 78, 40, 2, 1082, 1087, 5, 136, 69, 2, 1083, 1087, 5, 138, 70, 2, 1084, 1087, 5, 140, 71, 2, 1085, 1087, 5, 142, 72, 2, 1086, 1080, 3, 2, 2, 2, 1086, 1081, 3, 2, 2, 2, 1086, 1082, 3, 2, 2, 2, 1086, 1083, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1085, 3, 2, 2, 2, 1087, 213, 3, 2, 2, 2, 1088, 1109, 5, 122, 62, 2, 1089, 1109, 5, 124, 63, 2, 1090, 1109, 5, 110, 56, 2, 1091, 1109, 5, 134, 68, 2, 1092, 1109, 5, 116, 59, 2, 1093, 1109, 5, 118, 60, 2, 1094, 1095, 7, 65, 2, 2, 1095, 1109, 5, 170, 86, 2, 1096, 1097, 7, 43, 2, 2, 1097, 1109, 5, 160, 81, 2, 1098, 1099, 7, 80, 2, 2, 1099, 1109, 5, 182, 92, 2, 1100, 1101, 7, 20, 2, 2, 1101, 1109, 5, 192, 97, 2, 1102, 1103, 7, 41, 2, 2, 1103, 1109, 5, 196, 99, 2, 1104, 1105, 7, 39, 2, 2, 1105, 1109, 5, 194, 98, 2, 1106, 1107, 7, 40, 2, 2, 1107, 1109, 5, 198, 100, 2, 1108, 1088, 3, 2, 2, 2, 1108, 1089, 3, 2, 2, 2, 1108, 1090, 3, 2, 2, 2, 1108, 1091, 3, 2, 2, 2, 1108, 1092, 3, 2, 2, 2, 1108, 1093, 3, 2, 2, 2, 1108, 1094, 3, 2, 2, 2, 1108, 1096, 3, 2, 2, 2, 1108, 1098, 3, 2, 2, 2, 1108, 1100, 3, 2, 2, 2, 1108, 1102, 3, 2, 2, 2, 1108, 1104, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 215, 3, 2, 2, 2, 1110, 1111, 7, 21, 2, 2, 1111, 1112, 5, 220, 111, 2, 1112, 217, 3, 2, 2, 2, 1113, 1114, 5, 34, 18, 2, 1114, 1115, 7, 23, 2, 2, 1115, 1116, 5, 84, 43, 2, 1116, 219, 3, 2, 2, 2, 1117, 1118, 5, 210, 106, 2, 1118, 221, 3, 2, 2, 2, 1119, 1126, 5, 220, 111, 2, 1120, 1122, 7, 9, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1125, 5, 220, 111, 2, 1124, 1121, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1129, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 7, 2, 2, 3, 1130, 223, 3, 2, 2, 2, 1131, 1132, 5, 222, 112, 2, 1132, 225, 3, 2, 2, 2, 125, 240, 252, 273, 283, 292, 301, 310, 319, 328, 337, 346, 355, 364, 376, 386, 388, 390, 395, 403, 414, 422, 433, 441, 447, 455, 460, 467, 473, 475, 477, 485, 499, 504, 510, 514, 518, 527, 532, 540, 545, 551, 556, 561, 565, 575, 582, 592, 599, 608, 618, 626, 631, 633, 642, 647, 656, 661, 671, 683, 688, 692, 703, 708, 716, 721, 727, 732, 738, 742, 749, 754, 761, 765, 767, 780, 785, 792, 797, 806, 812, 818, 825, 831, 838, 842, 847, 852, 854, 858, 866, 883, 891, 899, 903, 923, 930, 938, 942, 952, 963, 974, 978, 985, 989, 1000, 1004, 1008, 1016, 1024, 1028, 1035, 1043, 1050, 1054, 1062, 1064, 1072, 1074, 1078, 1086, 1108, 1121, 1126]