token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
optInd
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
identGeneral
primarySuffix
primary
parBody
par
importStmt
fromStmt
blockExpr
forExpr
anyExpr
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
exprList
ofBranch
ofBranches
caseStmt
ifStmt
whenStmt
forStmt
condStmtBody
condStmt
blockStmt
pragmaStmt
expr
pragma
routine
typeSection
variableSection
constantSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
substmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 949, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 3, 5, 3, 170, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 226, 10, 20, 12, 20, 14, 20, 229, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 250, 10, 23, 12, 23, 14, 23, 253, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 258, 10, 24, 12, 24, 14, 24, 261, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 266, 10, 25, 12, 25, 14, 25, 269, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 282, 10, 27, 12, 27, 14, 27, 285, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 298, 10, 29, 12, 29, 14, 29, 301, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 323, 10, 33, 12, 33, 14, 33, 326, 11, 33, 5, 33, 328, 10, 33, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 338, 10, 34, 5, 34, 340, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 346, 10, 35, 12, 35, 14, 35, 349, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 357, 10, 36, 12, 36, 14, 36, 360, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 375, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 381, 10, 39, 12, 39, 14, 39, 384, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 391, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 396, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 401, 10, 39, 7, 39, 403, 10, 39, 12, 39, 14, 39, 406, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 412, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 418, 10, 40, 12, 40, 14, 40, 421, 11, 40, 3, 40, 3, 40, 7, 40, 425, 10, 40, 12, 40, 14, 40, 428, 11, 40, 3, 40, 6, 40, 431, 10, 40, 13, 40, 14, 40, 432, 5, 40, 435, 10, 40, 5, 40, 437, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 443, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 449, 10, 41, 3, 41, 3, 41, 6, 41, 453, 10, 41, 13, 41, 14, 41, 454, 3, 41, 3, 41, 6, 41, 459, 10, 41, 13, 41, 14, 41, 460, 5, 41, 463, 10, 41, 5, 41, 465, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 472, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 478, 10, 43, 12, 43, 14, 43, 481, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 489, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 498, 10, 47, 3, 48, 3, 48, 5, 48, 502, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 507, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 515, 10, 48, 7, 48, 517, 10, 48, 12, 48, 14, 48, 520, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 529, 10, 48, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 541, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 546, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 553, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 560, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 566, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 571, 10, 53, 7, 53, 573, 10, 53, 12, 53, 14, 53, 576, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 584, 10, 54, 13, 54, 14, 54, 585, 3, 54, 5, 54, 589, 10, 54, 3, 55, 6, 55, 592, 10, 55, 13, 55, 14, 55, 593, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 601, 10, 55, 13, 55, 14, 55, 602, 3, 55, 5, 55, 606, 10, 55, 5, 55, 608, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 613, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 620, 10, 56, 3, 57, 3, 57, 5, 57, 624, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 630, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 638, 10, 59, 12, 59, 14, 59, 641, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 649, 10, 59, 13, 59, 14, 59, 650, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 657, 10, 59, 5, 59, 659, 10, 59, 3, 60, 3, 60, 5, 60, 663, 10, 60, 3, 60, 3, 60, 3, 60, 5, 60, 668, 10, 60, 3, 60, 3, 60, 3, 60, 6, 60, 673, 10, 60, 13, 60, 14, 60, 674, 3, 60, 5, 60, 678, 10, 60, 3, 60, 3, 60, 3, 60, 6, 60, 683, 10, 60, 13, 60, 14, 60, 684, 3, 60, 5, 60, 688, 10, 60, 5, 60, 690, 10, 60, 7, 60, 692, 10, 60, 12, 60, 14, 60, 695, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 701, 10, 60, 13, 60, 14, 60, 702, 3, 60, 5, 60, 706, 10, 60, 3, 60, 3, 60, 3, 60, 6, 60, 711, 10, 60, 13, 60, 14, 60, 712, 3, 60, 5, 60, 716, 10, 60, 5, 60, 718, 10, 60, 5, 60, 720, 10, 60, 3, 61, 3, 61, 5, 61, 724, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 732, 10, 61, 3, 62, 3, 62, 5, 62, 736, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 742, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 750, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 756, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 7, 66, 763, 10, 66, 12, 66, 14, 66, 766, 11, 66, 3, 67, 3, 67, 3, 68, 6, 68, 771, 10, 68, 13, 68, 14, 68, 772, 3, 68, 3, 68, 6, 68, 777, 10, 68, 13, 68, 14, 68, 778, 3, 68, 3, 68, 5, 68, 783, 10, 68, 3, 69, 6, 69, 786, 10, 69, 13, 69, 14, 69, 787, 3, 69, 3, 69, 6, 69, 792, 10, 69, 13, 69, 14, 69, 793, 3, 69, 3, 69, 5, 69, 798, 10, 69, 3, 70, 3, 70, 5, 70, 802, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 808, 10, 71, 12, 71, 14, 71, 811, 11, 71, 3, 71, 3, 71, 3, 71, 5, 71, 816, 10, 71, 3, 71, 3, 71, 5, 71, 820, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 825, 10, 71, 3, 72, 3, 72, 3, 72, 7, 72, 830, 10, 72, 12, 72, 14, 72, 833, 11, 72, 3, 72, 3, 72, 5, 72, 837, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 843, 10, 72, 3, 73, 3, 73, 5, 73, 847, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 7, 74, 854, 10, 74, 12, 74, 14, 74, 857, 11, 74, 3, 74, 5, 74, 860, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 866, 10, 74, 5, 74, 868, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 874, 10, 74, 3, 74, 5, 74, 877, 10, 74, 5, 74, 879, 10, 74, 3, 75, 3, 75, 5, 75, 883, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 888, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 902, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 911, 10, 79, 3, 79, 5, 79, 914, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 919, 10, 80, 3, 80, 7, 80, 922, 10, 80, 12, 80, 14, 80, 925, 11, 80, 3, 80, 3, 80, 3, 80, 5, 80, 930, 10, 80, 3, 81, 3, 81, 5, 81, 934, 10, 81, 3, 81, 7, 81, 937, 10, 81, 12, 81, 14, 81, 940, 11, 81, 3, 82, 6, 82, 943, 10, 82, 13, 82, 14, 82, 944, 3, 83, 3, 83, 3, 83, 2, 2, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 11, 3, 3, 109, 109, 5, 2, 39, 39, 43, 43, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 5, 2, 43, 43, 65, 65, 80, 80, 3, 2, 39, 40, 2, 1031, 2, 166, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 171, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 179, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 327, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 352, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 374, 3, 2, 2, 2, 76, 411, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 464, 3, 2, 2, 2, 82, 471, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 482, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 497, 3, 2, 2, 2, 94, 501, 3, 2, 2, 2, 96, 532, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 554, 3, 2, 2, 2, 102, 557, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 577, 3, 2, 2, 2, 108, 591, 3, 2, 2, 2, 110, 609, 3, 2, 2, 2, 112, 621, 3, 2, 2, 2, 114, 627, 3, 2, 2, 2, 116, 633, 3, 2, 2, 2, 118, 662, 3, 2, 2, 2, 120, 723, 3, 2, 2, 2, 122, 733, 3, 2, 2, 2, 124, 743, 3, 2, 2, 2, 126, 749, 3, 2, 2, 2, 128, 751, 3, 2, 2, 2, 130, 759, 3, 2, 2, 2, 132, 767, 3, 2, 2, 2, 134, 782, 3, 2, 2, 2, 136, 797, 3, 2, 2, 2, 138, 799, 3, 2, 2, 2, 140, 803, 3, 2, 2, 2, 142, 826, 3, 2, 2, 2, 144, 844, 3, 2, 2, 2, 146, 850, 3, 2, 2, 2, 148, 882, 3, 2, 2, 2, 150, 887, 3, 2, 2, 2, 152, 901, 3, 2, 2, 2, 154, 903, 3, 2, 2, 2, 156, 906, 3, 2, 2, 2, 158, 929, 3, 2, 2, 2, 160, 931, 3, 2, 2, 2, 162, 942, 3, 2, 2, 2, 164, 946, 3, 2, 2, 2, 166, 167, 7, 113, 2, 2, 167, 3, 3, 2, 2, 2, 168, 170, 5, 2, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 5, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 9, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 13, 3, 2, 2, 2, 179, 180, 9, 5, 2, 2, 180, 15, 3, 2, 2, 2, 181, 186, 7, 30, 2, 2, 182, 183, 7, 21, 2, 2, 183, 186, 7, 21, 2, 2, 184, 186, 7, 21, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 32, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 9, 6, 2, 2, 192, 23, 3, 2, 2, 2, 193, 198, 7, 34, 2, 2, 194, 195, 7, 22, 2, 2, 195, 198, 7, 22, 2, 2, 196, 198, 7, 22, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 37, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 38, 2, 2, 206, 33, 3, 2, 2, 2, 207, 219, 5, 12, 7, 2, 208, 219, 5, 14, 8, 2, 209, 219, 5, 16, 9, 2, 210, 219, 5, 18, 10, 2, 211, 219, 5, 20, 11, 2, 212, 219, 5, 22, 12, 2, 213, 219, 5, 24, 13, 2, 214, 219, 5, 26, 14, 2, 215, 219, 5, 28, 15, 2, 216, 219, 5, 30, 16, 2, 217, 219, 5, 32, 17, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 34, 18, 2, 221, 37, 3, 2, 2, 2, 222, 227, 5, 40, 21, 2, 223, 224, 7, 29, 2, 2, 224, 226, 5, 40, 21, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 235, 5, 42, 22, 2, 231, 232, 7, 30, 2, 2, 232, 234, 5, 42, 22, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 44, 23, 2, 239, 240, 7, 31, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 251, 5, 46, 24, 2, 247, 248, 7, 32, 2, 2, 248, 250, 5, 46, 24, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 259, 5, 48, 25, 2, 255, 256, 7, 33, 2, 2, 256, 258, 5, 48, 25, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 47, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 267, 5, 50, 26, 2, 263, 264, 7, 34, 2, 2, 264, 266, 5, 50, 26, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 49, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 275, 5, 52, 27, 2, 271, 272, 7, 35, 2, 2, 272, 274, 5, 52, 27, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 283, 5, 54, 28, 2, 279, 280, 7, 36, 2, 2, 280, 282, 5, 54, 28, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 53, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 291, 5, 56, 29, 2, 287, 288, 7, 37, 2, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 55, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 78, 40, 2, 295, 296, 7, 38, 2, 2, 296, 298, 5, 78, 40, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 57, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 7, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 9, 8, 2, 2, 305, 61, 3, 2, 2, 2, 306, 313, 5, 64, 33, 2, 307, 308, 7, 87, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 87, 2, 2, 310, 313, 3, 2, 2, 2, 311, 313, 7, 88, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 328, 7, 88, 2, 2, 315, 328, 5, 58, 30, 2, 316, 323, 5, 34, 18, 2, 317, 323, 7, 10, 2, 2, 318, 323, 7, 11, 2, 2, 319, 323, 7, 14, 2, 2, 320, 323, 7, 15, 2, 2, 321, 323, 7, 23, 2, 2, 322, 316, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 314, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 65, 3, 2, 2, 2, 329, 332, 5, 126, 64, 2, 330, 332, 5, 38, 20, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 340, 7, 21, 2, 2, 334, 337, 7, 23, 2, 2, 335, 338, 5, 126, 64, 2, 336, 338, 5, 38, 20, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 67, 3, 2, 2, 2, 341, 342, 7, 14, 2, 2, 342, 347, 5, 66, 34, 2, 343, 344, 7, 8, 2, 2, 344, 346, 5, 66, 34, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 15, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 7, 10, 2, 2, 353, 358, 5, 66, 34, 2, 354, 355, 7, 8, 2, 2, 355, 357, 5, 66, 34, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 71, 3, 2, 2, 2, 363, 369, 5, 60, 31, 2, 364, 369, 5, 62, 32, 2, 365, 369, 5, 58, 30, 2, 366, 369, 5, 82, 42, 2, 367, 369, 5, 68, 35, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 375, 5, 60, 31, 2, 371, 375, 5, 62, 32, 2, 372, 375, 5, 82, 42, 2, 373, 375, 5, 68, 35, 2, 374, 370, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 75, 3, 2, 2, 2, 376, 377, 7, 10, 2, 2, 377, 382, 5, 66, 34, 2, 378, 379, 7, 8, 2, 2, 379, 381, 5, 66, 34, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 11, 2, 2, 386, 412, 3, 2, 2, 2, 387, 388, 7, 22, 2, 2, 388, 390, 5, 62, 32, 2, 389, 391, 5, 60, 31, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 412, 3, 2, 2, 2, 392, 395, 7, 14, 2, 2, 393, 396, 5, 38, 20, 2, 394, 396, 5, 126, 64, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 404, 3, 2, 2, 2, 397, 400, 7, 8, 2, 2, 398, 401, 5, 38, 20, 2, 399, 401, 5, 126, 64, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 15, 2, 2, 408, 412, 3, 2, 2, 2, 409, 410, 6, 39, 2, 2, 410, 412, 5, 126, 64, 2, 411, 376, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 392, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 77, 3, 2, 2, 2, 413, 414, 5, 8, 5, 2, 414, 415, 5, 38, 20, 2, 415, 437, 3, 2, 2, 2, 416, 418, 5, 36, 19, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 434, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 5, 72, 37, 2, 423, 425, 5, 76, 39, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 435, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 431, 5, 76, 39, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 413, 3, 2, 2, 2, 436, 419, 3, 2, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 6, 41, 3, 2, 439, 442, 5, 148, 75, 2, 440, 441, 7, 9, 2, 2, 441, 443, 5, 148, 75, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 465, 3, 2, 2, 2, 444, 465, 5, 126, 64, 2, 445, 449, 7, 21, 2, 2, 446, 447, 7, 23, 2, 2, 447, 449, 5, 126, 64, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 462, 3, 2, 2, 2, 450, 451, 7, 8, 2, 2, 451, 453, 5, 66, 34, 2, 452, 450, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 463, 3, 2, 2, 2, 456, 458, 7, 9, 2, 2, 457, 459, 5, 148, 75, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 438, 3, 2, 2, 2, 464, 444, 3, 2, 2, 2, 464, 448, 3, 2, 2, 2, 465, 81, 3, 2, 2, 2, 466, 467, 7, 10, 2, 2, 467, 468, 5, 80, 41, 2, 468, 469, 7, 11, 2, 2, 469, 472, 3, 2, 2, 2, 470, 472, 5, 80, 41, 2, 471, 466, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 7, 71, 2, 2, 474, 479, 7, 88, 2, 2, 475, 476, 7, 8, 2, 2, 476, 478, 7, 88, 2, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 85, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 72, 2, 2, 483, 484, 7, 88, 2, 2, 484, 485, 5, 84, 43, 2, 485, 87, 3, 2, 2, 2, 486, 488, 7, 79, 2, 2, 487, 489, 5, 62, 32, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 21, 2, 2, 491, 492, 5, 160, 81, 2, 492, 89, 3, 2, 2, 2, 493, 494, 5, 116, 59, 2, 494, 91, 3, 2, 2, 2, 495, 498, 5, 38, 20, 2, 496, 498, 5, 126, 64, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 93, 3, 2, 2, 2, 499, 502, 5, 38, 20, 2, 500, 502, 5, 126, 64, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 518, 3, 2, 2, 2, 503, 506, 7, 57, 2, 2, 504, 507, 5, 126, 64, 2, 505, 507, 5, 38, 20, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 514, 7, 21, 2, 2, 509, 510, 5, 2, 2, 2, 510, 511, 5, 92, 47, 2, 511, 512, 5, 6, 4, 2, 512, 515, 3, 2, 2, 2, 513, 515, 5, 92, 47, 2, 514, 509, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 503, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 58, 2, 2, 522, 528, 7, 21, 2, 2, 523, 524, 5, 2, 2, 2, 524, 525, 5, 44, 23, 2, 525, 526, 5, 6, 4, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 92, 47, 2, 528, 523, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 95, 3, 2, 2, 2, 530, 533, 5, 38, 20, 2, 531, 533, 5, 126, 64, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 540, 7, 21, 2, 2, 535, 536, 5, 2, 2, 2, 536, 537, 5, 94, 48, 2, 537, 538, 5, 6, 4, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 94, 48, 2, 540, 535, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 97, 3, 2, 2, 2, 542, 545, 7, 55, 2, 2, 543, 546, 5, 38, 20, 2, 544, 546, 5, 126, 64, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 552, 3, 2, 2, 2, 547, 548, 5, 2, 2, 2, 548, 549, 5, 108, 55, 2, 549, 550, 5, 6, 4, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 108, 55, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 99, 3, 2, 2, 2, 554, 555, 7, 68, 2, 2, 555, 556, 5, 96, 49, 2, 556, 101, 3, 2, 2, 2, 557, 559, 7, 56, 2, 2, 558, 560, 7, 26, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 96, 49, 2, 562, 103, 3, 2, 2, 2, 563, 566, 5, 38, 20, 2, 564, 566, 5, 126, 64, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 574, 3, 2, 2, 2, 567, 570, 7, 8, 2, 2, 568, 571, 5, 38, 20, 2, 569, 571, 5, 126, 64, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 105, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 25, 2, 2, 578, 579, 5, 104, 53, 2, 579, 580, 7, 21, 2, 2, 580, 583, 5, 4, 3, 2, 581, 584, 5, 156, 79, 2, 582, 584, 5, 160, 81, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 589, 5, 6, 4, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 107, 3, 2, 2, 2, 590, 592, 5, 106, 54, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 607, 3, 2, 2, 2, 595, 596, 7, 58, 2, 2, 596, 597, 7, 21, 2, 2, 597, 600, 5, 4, 3, 2, 598, 601, 5, 156, 79, 2, 599, 601, 5, 160, 81, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 606, 5, 6, 4, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 595, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 109, 3, 2, 2, 2, 609, 612, 7, 55, 2, 2, 610, 613, 5, 38, 20, 2, 611, 613, 5, 126, 64, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 619, 3, 2, 2, 2, 614, 615, 5, 2, 2, 2, 615, 616, 5, 108, 55, 2, 616, 617, 5, 6, 4, 2, 617, 620, 3, 2, 2, 2, 618, 620, 5, 108, 55, 2, 619, 614, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 111, 3, 2, 2, 2, 621, 623, 7, 56, 2, 2, 622, 624, 7, 26, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 5, 120, 61, 2, 626, 113, 3, 2, 2, 2, 627, 629, 7, 68, 2, 2, 628, 630, 7, 26, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 120, 61, 2, 632, 115, 3, 2, 2, 2, 633, 634, 7, 62, 2, 2, 634, 639, 7, 88, 2, 2, 635, 636, 7, 8, 2, 2, 636, 638, 7, 88, 2, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 24, 2, 2, 643, 644, 5, 38, 20, 2, 644, 658, 7, 21, 2, 2, 645, 648, 5, 2, 2, 2, 646, 649, 5, 160, 81, 2, 647, 649, 5, 156, 79, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 5, 6, 4, 2, 653, 659, 3, 2, 2, 2, 654, 657, 5, 160, 81, 2, 655, 657, 5, 156, 79, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 645, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 117, 3, 2, 2, 2, 660, 663, 5, 156, 79, 2, 661, 663, 5, 158, 80, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 693, 3, 2, 2, 2, 664, 667, 7, 57, 2, 2, 665, 668, 5, 38, 20, 2, 666, 668, 5, 126, 64, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 689, 7, 21, 2, 2, 670, 677, 5, 2, 2, 2, 671, 673, 5, 156, 79, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 678, 5, 158, 80, 2, 677, 672, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 5, 6, 4, 2, 680, 690, 3, 2, 2, 2, 681, 683, 5, 156, 79, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 688, 5, 158, 80, 2, 687, 682, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 670, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 664, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 719, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 7, 58, 2, 2, 697, 717, 7, 21, 2, 2, 698, 705, 5, 2, 2, 2, 699, 701, 5, 156, 79, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 706, 5, 158, 80, 2, 705, 700, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 5, 6, 4, 2, 708, 718, 3, 2, 2, 2, 709, 711, 5, 156, 79, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 716, 5, 158, 80, 2, 715, 710, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 698, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 696, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 119, 3, 2, 2, 2, 721, 724, 5, 38, 20, 2, 722, 724, 5, 126, 64, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 731, 7, 21, 2, 2, 726, 727, 5, 2, 2, 2, 727, 728, 5, 118, 60, 2, 728, 729, 5, 6, 4, 2, 729, 732, 3, 2, 2, 2, 730, 732, 5, 118, 60, 2, 731, 726, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 121, 3, 2, 2, 2, 733, 735, 7, 79, 2, 2, 734, 736, 5, 62, 32, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 21, 2, 2, 738, 739, 5, 4, 3, 2, 739, 741, 5, 160, 81, 2, 740, 742, 5, 6, 4, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 123, 3, 2, 2, 2, 743, 744, 5, 128, 65, 2, 744, 125, 3, 2, 2, 2, 745, 750, 5, 88, 45, 2, 746, 750, 5, 90, 46, 2, 747, 750, 5, 102, 52, 2, 748, 750, 5, 100, 51, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 127, 3, 2, 2, 2, 751, 752, 7, 12, 2, 2, 752, 753, 7, 22, 2, 2, 753, 755, 7, 88, 2, 2, 754, 756, 7, 22, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 13, 2, 2, 758, 129, 3, 2, 2, 2, 759, 764, 5, 82, 42, 2, 760, 761, 7, 21, 2, 2, 761, 763, 5, 158, 80, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 131, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 12, 2, 2, 768, 133, 3, 2, 2, 2, 769, 771, 5, 144, 73, 2, 770, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 783, 3, 2, 2, 2, 774, 776, 5, 2, 2, 2, 775, 777, 5, 144, 73, 2, 776, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 5, 6, 4, 2, 781, 783, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 783, 135, 3, 2, 2, 2, 784, 786, 5, 142, 72, 2, 785, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 798, 3, 2, 2, 2, 789, 791, 5, 2, 2, 2, 790, 792, 5, 142, 72, 2, 791, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 5, 6, 4, 2, 796, 798, 3, 2, 2, 2, 797, 785, 3, 2, 2, 2, 797, 789, 3, 2, 2, 2, 798, 137, 3, 2, 2, 2, 799, 801, 5, 62, 32, 2, 800, 802, 5, 34, 18, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 139, 3, 2, 2, 2, 803, 804, 7, 12, 2, 2, 804, 809, 5, 138, 70, 2, 805, 806, 7, 8, 2, 2, 806, 808, 5, 138, 70, 2, 807, 805, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 813, 5, 4, 3, 2, 813, 815, 7, 13, 2, 2, 814, 816, 5, 6, 4, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 7, 23, 2, 2, 818, 820, 5, 6, 4, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 5, 4, 3, 2, 822, 825, 5, 38, 20, 2, 823, 825, 5, 126, 64, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 141, 3, 2, 2, 2, 826, 831, 7, 88, 2, 2, 827, 828, 7, 8, 2, 2, 828, 830, 7, 88, 2, 2, 829, 827, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 836, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 21, 2, 2, 835, 837, 5, 38, 20, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 7, 23, 2, 2, 839, 840, 5, 4, 3, 2, 840, 842, 5, 126, 64, 2, 841, 843, 5, 6, 4, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 143, 3, 2, 2, 2, 844, 846, 5, 146, 74, 2, 845, 847, 5, 154, 78, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 5, 4, 3, 2, 849, 145, 3, 2, 2, 2, 850, 855, 7, 88, 2, 2, 851, 852, 7, 8, 2, 2, 852, 854, 7, 88, 2, 2, 853, 851, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 858, 860, 7, 8, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 867, 3, 2, 2, 2, 861, 862, 7, 21, 2, 2, 862, 863, 5, 4, 3, 2, 863, 865, 5, 38, 20, 2, 864, 866, 5, 6, 4, 2, 865, 864, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 861, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 878, 3, 2, 2, 2, 869, 870, 7, 23, 2, 2, 870, 873, 5, 4, 3, 2, 871, 874, 5, 126, 64, 2, 872, 874, 5, 38, 20, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 877, 5, 6, 4, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 869, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 147, 3, 2, 2, 2, 880, 883, 5, 150, 76, 2, 881, 883, 5, 152, 77, 2, 882, 880, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 149, 3, 2, 2, 2, 884, 888, 5, 84, 43, 2, 885, 888, 5, 86, 44, 2, 886, 888, 5, 124, 63, 2, 887, 884, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 151, 3, 2, 2, 2, 889, 902, 5, 116, 59, 2, 890, 902, 5, 112, 57, 2, 891, 902, 5, 122, 62, 2, 892, 902, 5, 114, 58, 2, 893, 894, 9, 9, 2, 2, 894, 902, 5, 130, 66, 2, 895, 896, 7, 20, 2, 2, 896, 902, 5, 132, 67, 2, 897, 898, 7, 41, 2, 2, 898, 902, 5, 136, 69, 2, 899, 900, 9, 10, 2, 2, 900, 902, 5, 134, 68, 2, 901, 889, 3, 2, 2, 2, 901, 890, 3, 2, 2, 2, 901, 891, 3, 2, 2, 2, 901, 892, 3, 2, 2, 2, 901, 893, 3, 2, 2, 2, 901, 895, 3, 2, 2, 2, 901, 897, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 153, 3, 2, 2, 2, 903, 904, 7, 21, 2, 2, 904, 905, 5, 158, 80, 2, 905, 155, 3, 2, 2, 2, 906, 907, 5, 38, 20, 2, 907, 910, 7, 23, 2, 2, 908, 911, 5, 126, 64, 2, 909, 911, 5, 38, 20, 2, 910, 908, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 914, 5, 154, 78, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 157, 3, 2, 2, 2, 915, 916, 5, 2, 2, 2, 916, 923, 5, 148, 75, 2, 917, 919, 7, 9, 2, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 5, 148, 75, 2, 921, 918, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 5, 6, 4, 2, 927, 930, 3, 2, 2, 2, 928, 930, 5, 148, 75, 2, 929, 915, 3, 2, 2, 2, 929, 928, 3, 2, 2, 2, 930, 159, 3, 2, 2, 2, 931, 938, 5, 148, 75, 2, 932, 934, 7, 9, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 5, 148, 75, 2, 936, 933, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 161, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 943, 5, 160, 81, 2, 942, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 163, 3, 2, 2, 2, 946, 947, 5, 162, 82, 2, 947, 165, 3, 2, 2, 2, 132, 169, 185, 197, 218, 227, 235, 243, 251, 259, 267, 275, 283, 291, 299, 312, 322, 324, 327, 331, 337, 339, 347, 358, 368, 374, 382, 390, 395, 400, 404, 411, 419, 426, 432, 434, 436, 442, 448, 454, 460, 462, 464, 471, 479, 488, 497, 501, 506, 514, 518, 528, 532, 540, 545, 552, 559, 565, 570, 574, 583, 585, 588, 593, 600, 602, 605, 607, 612, 619, 623, 629, 639, 648, 650, 656, 658, 662, 667, 674, 677, 684, 687, 689, 693, 702, 705, 712, 715, 717, 719, 723, 731, 735, 741, 749, 755, 764, 772, 778, 782, 787, 793, 797, 801, 809, 815, 819, 824, 831, 836, 842, 846, 855, 859, 865, 867, 873, 876, 878, 882, 887, 901, 910, 913, 918, 923, 929, 933, 938, 944]