DOCUMENTATION_COMMENT=1
MULTILINE_COMMENT=2
COMMENT=3
UNCONDITIONAL_NEWLINE=4
WS=5
COMMA=6
SEMI_COLON=7
OPEN_PAREN=8
CLOSE_PAREN=9
OPEN_BRACE=10
CLOSE_BRACE=11
OPEN_BRACK=12
CLOSE_BRACK=13
INTERFACE=14
ENUM=15
OBJECT=16
CONCEPT=17
TYPE=18
COLON=19
DOT=20
EQUALS=21
IN=22
OF=23
NOT=24
DOLLAR_SIGN=25
OP0=26
OP1=27
OP2=28
OP3=29
OP4=30
OP5=31
OP6=32
OP7=33
OP8=34
OP9=35
OP10=36
VARIABLE=37
LET=38
CONST=39
BIND=40
PROC=41
STATIC=42
METHOD=43
FUNC=44
MIXIN=45
END=46
EXCEPT=47
RETURN=48
TRY=49
RAISE=50
FINALLY=51
OUT=52
CASE=53
IF=54
ELIF=55
ELSE=56
DO=57
WHILE=58
ITERATOR=59
FOR=60
CONTINUE=61
BREAK=62
TEMPLATE=63
TUPLE=64
USING=65
WHEN=66
YIELD=67
INCLUDE=68
IMPORT=69
FROM=70
AS=71
EXPORT=72
REF=73
PTR=74
ADDR=75
ASM=76
BLOCK=77
MACRO=78
NIL=79
CAST=80
CONVERTER=81
DEFER=82
DISCARD=83
DISTINCT=84
SYM_HEADER=85
IDENTIFIER=86
INT_LIT=87
INT8_LIT=88
INT16_LIT=89
INT32_LIT=90
INT64_LIT=91
UINT_LIT=92
UINT8_LIT=93
UINT16_LIT=94
UINT32_LIT=95
UINT64_LIT=96
EXP=97
FLOAT_LIT=98
FLOAT32_LIT=99
FLOAT64_LIT=100
CHAR_LIT=101
STR_LIT=102
TRIPLESTR_LIT=103
RSTR_LIT=104
GENERALIZED_STR_LIT=105
GENERALIZED_TRIPLESTR_LIT=106
DEDENT=107
EXIT=108
USELESS_LINE=109
USELSSS_INDENTS=110
INDENT=111
INDENTS_PASS=112
ERROR_INDENT=113
' '=5
','=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'interface'=14
'enum'=15
'object'=16
'concept'=17
'type'=18
':'=19
'.'=20
'='=21
'in'=22
'of'=23
'not'=24
'$'=25
'var'=37
'let'=38
'const'=39
'bind'=40
'proc'=41
'static'=42
'method'=43
'func'=44
'mixin'=45
'end'=46
'except'=47
'return'=48
'try'=49
'raise'=50
'finally'=51
'out'=52
'case'=53
'if'=54
'elif'=55
'else'=56
'do'=57
'while'=58
'iterator'=59
'for'=60
'continue'=61
'break'=62
'template'=63
'tuple'=64
'using'=65
'when'=66
'yield'=67
'include'=68
'import'=69
'from'=70
'as'=71
'export'=72
'ref'=73
'ptr'=74
'addr'=75
'asm'=76
'block'=77
'macro'=78
'nil'=79
'cast'=80
'converter'=81
'defer'=82
'discard'=83
'distinct'=84
'`'=85
