token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
'@'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
AT
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
ded
typeKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
literal
generalizedLit
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
exprColonEqExprExtended
identOrLiteral
primarySuffix
primary
paranthesesless
primaryParanthelessSuffix
importStmt
fromStmt
blockExpr
forExpr
anyExpr
anyStmt
anyStmtOrFuncCall
condExprElif
condExprElse
condExprBody
condExpr
caseExpr
ofBranchExpr
ofBranchesExpr
whenExpr
ifExpr
exprList
caseStmt
ofBranchesStmt
ofBranchStmt
whileStmt
whenStmt
idList
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
continueStmt
expr
pragma
procRoutineHeader
procRoutineVariableType
procRoutineType
procRoutineBody
procRoutineTail
procRoutineBodyList
procRoutine
templateRoutineHeader
templateRoutineBodyList
templateRoutineBody
templateRoutineTail
templateRoutine
macroRoutineHeader
macroRoutineType
macroRoutineBody
macroRoutineBodyList
macroRoutineTail
macroRoutine
typeSectionBodyExpr
typeSectionBodyHeader
typeSectionBody
typeSectionBodyList
typeSection
variableSection
constantSection
letSection
constant
variable
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 1175, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 240, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 303, 10, 22, 12, 22, 14, 22, 306, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 321, 10, 24, 12, 24, 14, 24, 324, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 330, 10, 25, 12, 25, 14, 25, 333, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 348, 10, 27, 12, 27, 14, 27, 351, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 357, 10, 28, 12, 28, 14, 28, 360, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 366, 10, 29, 12, 29, 14, 29, 369, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 31, 3, 31, 3, 31, 6, 31, 381, 10, 31, 13, 31, 14, 31, 382, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 396, 10, 33, 12, 33, 14, 33, 399, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 407, 10, 34, 12, 34, 14, 34, 410, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 417, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 423, 10, 35, 5, 35, 425, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 438, 10, 37, 12, 37, 14, 37, 441, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 449, 10, 37, 12, 37, 14, 37, 452, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 465, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 473, 10, 38, 3, 38, 5, 38, 476, 10, 38, 3, 38, 3, 38, 7, 38, 480, 10, 38, 12, 38, 14, 38, 483, 11, 38, 3, 38, 6, 38, 486, 10, 38, 13, 38, 14, 38, 487, 5, 38, 490, 10, 38, 5, 38, 492, 10, 38, 3, 39, 3, 39, 5, 39, 496, 10, 39, 3, 39, 3, 39, 5, 39, 500, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 506, 10, 39, 12, 39, 14, 39, 509, 11, 39, 3, 39, 3, 39, 5, 39, 513, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 519, 10, 39, 12, 39, 14, 39, 522, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 530, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 535, 10, 40, 12, 40, 14, 40, 538, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 544, 10, 41, 12, 41, 14, 41, 547, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 558, 10, 43, 13, 43, 14, 43, 559, 3, 43, 3, 43, 3, 43, 5, 43, 565, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 571, 10, 45, 3, 46, 3, 46, 5, 46, 575, 10, 46, 3, 47, 3, 47, 5, 47, 579, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 6, 48, 586, 10, 48, 13, 48, 14, 48, 587, 3, 48, 3, 48, 3, 48, 5, 48, 593, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 599, 10, 49, 13, 49, 14, 49, 600, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 6, 50, 610, 10, 50, 13, 50, 14, 50, 611, 3, 50, 3, 50, 3, 50, 5, 50, 617, 10, 50, 3, 50, 7, 50, 620, 10, 50, 12, 50, 14, 50, 623, 11, 50, 3, 50, 5, 50, 626, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 636, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 643, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 651, 10, 54, 13, 54, 14, 54, 652, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 660, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 667, 10, 57, 12, 57, 14, 57, 670, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 677, 10, 59, 13, 59, 14, 59, 678, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 685, 10, 59, 13, 59, 14, 59, 686, 3, 59, 3, 59, 3, 59, 5, 59, 692, 10, 59, 5, 59, 694, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 6, 60, 701, 10, 60, 13, 60, 14, 60, 702, 3, 60, 3, 60, 3, 60, 5, 60, 708, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 715, 10, 61, 13, 61, 14, 61, 716, 3, 61, 3, 61, 3, 61, 5, 61, 722, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 730, 10, 63, 12, 63, 14, 63, 733, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 6, 64, 742, 10, 64, 13, 64, 14, 64, 743, 3, 64, 3, 64, 3, 64, 5, 64, 749, 10, 64, 3, 65, 3, 65, 5, 65, 753, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 6, 66, 762, 10, 66, 13, 66, 14, 66, 763, 3, 66, 3, 66, 3, 66, 5, 66, 769, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 775, 10, 67, 13, 67, 14, 67, 776, 3, 67, 3, 67, 3, 67, 5, 67, 782, 10, 67, 3, 68, 3, 68, 6, 68, 786, 10, 68, 13, 68, 14, 68, 787, 3, 68, 3, 68, 3, 68, 5, 68, 793, 10, 68, 3, 68, 3, 68, 7, 68, 797, 10, 68, 12, 68, 14, 68, 800, 11, 68, 3, 68, 5, 68, 803, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 808, 10, 68, 12, 68, 14, 68, 811, 11, 68, 3, 68, 3, 68, 5, 68, 815, 10, 68, 3, 68, 3, 68, 3, 68, 7, 68, 820, 10, 68, 12, 68, 14, 68, 823, 11, 68, 3, 68, 5, 68, 826, 10, 68, 5, 68, 828, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 6, 70, 839, 10, 70, 13, 70, 14, 70, 840, 3, 70, 3, 70, 3, 70, 5, 70, 846, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 853, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 858, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 867, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 873, 10, 76, 3, 76, 3, 76, 3, 77, 3, 77, 5, 77, 879, 10, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 886, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 892, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 899, 10, 80, 3, 81, 3, 81, 5, 81, 903, 10, 81, 3, 81, 3, 81, 3, 81, 5, 81, 908, 10, 81, 3, 81, 3, 81, 3, 81, 6, 81, 913, 10, 81, 13, 81, 14, 81, 914, 3, 81, 3, 81, 5, 81, 919, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 925, 10, 82, 12, 82, 14, 82, 928, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 942, 10, 85, 12, 85, 14, 85, 945, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 5, 87, 952, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 6, 87, 958, 10, 87, 13, 87, 14, 87, 959, 3, 87, 3, 87, 5, 87, 964, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 982, 10, 92, 12, 92, 14, 92, 985, 11, 92, 3, 92, 3, 92, 3, 93, 3, 93, 5, 93, 991, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 6, 93, 997, 10, 93, 13, 93, 14, 93, 998, 3, 93, 3, 93, 5, 93, 1003, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 5, 96, 1013, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 6, 98, 1022, 10, 98, 13, 98, 14, 98, 1023, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 6, 100, 1033, 10, 100, 13, 100, 14, 100, 1034, 3, 100, 3, 100, 5, 100, 1039, 10, 100, 3, 101, 3, 101, 3, 101, 6, 101, 1044, 10, 101, 13, 101, 14, 101, 1045, 3, 101, 3, 101, 5, 101, 1050, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 6, 102, 1059, 10, 102, 13, 102, 14, 102, 1060, 3, 102, 3, 102, 5, 102, 1065, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 7, 104, 1074, 10, 104, 12, 104, 14, 104, 1077, 11, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1084, 10, 104, 12, 104, 14, 104, 1087, 11, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1094, 10, 104, 12, 104, 14, 104, 1097, 11, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1105, 10, 104, 3, 105, 3, 105, 5, 105, 1109, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1117, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1139, 10, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1157, 10, 109, 3, 110, 3, 110, 3, 111, 3, 111, 5, 111, 1163, 10, 111, 3, 111, 7, 111, 1166, 10, 111, 12, 111, 14, 111, 1169, 11, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 2, 2, 113, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 2, 13, 3, 3, 110, 110, 4, 2, 18, 18, 76, 76, 4, 2, 23, 23, 30, 30, 4, 2, 24, 26, 34, 34, 4, 2, 27, 27, 39, 39, 5, 2, 82, 82, 90, 99, 101, 107, 3, 2, 108, 109, 4, 2, 10, 11, 14, 15, 4, 2, 21, 21, 23, 23, 3, 2, 27, 28, 4, 2, 9, 9, 21, 21, 2, 1231, 2, 224, 3, 2, 2, 2, 4, 226, 3, 2, 2, 2, 6, 228, 3, 2, 2, 2, 8, 230, 3, 2, 2, 2, 10, 232, 3, 2, 2, 2, 12, 239, 3, 2, 2, 2, 14, 241, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 245, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 464, 3, 2, 2, 2, 74, 491, 3, 2, 2, 2, 76, 529, 3, 2, 2, 2, 78, 531, 3, 2, 2, 2, 80, 539, 3, 2, 2, 2, 82, 548, 3, 2, 2, 2, 84, 552, 3, 2, 2, 2, 86, 566, 3, 2, 2, 2, 88, 570, 3, 2, 2, 2, 90, 574, 3, 2, 2, 2, 92, 578, 3, 2, 2, 2, 94, 580, 3, 2, 2, 2, 96, 594, 3, 2, 2, 2, 98, 616, 3, 2, 2, 2, 100, 627, 3, 2, 2, 2, 102, 631, 3, 2, 2, 2, 104, 644, 3, 2, 2, 2, 106, 650, 3, 2, 2, 2, 108, 654, 3, 2, 2, 2, 110, 657, 3, 2, 2, 2, 112, 663, 3, 2, 2, 2, 114, 671, 3, 2, 2, 2, 116, 676, 3, 2, 2, 2, 118, 695, 3, 2, 2, 2, 120, 709, 3, 2, 2, 2, 122, 723, 3, 2, 2, 2, 124, 726, 3, 2, 2, 2, 126, 734, 3, 2, 2, 2, 128, 750, 3, 2, 2, 2, 130, 756, 3, 2, 2, 2, 132, 770, 3, 2, 2, 2, 134, 792, 3, 2, 2, 2, 136, 829, 3, 2, 2, 2, 138, 833, 3, 2, 2, 2, 140, 847, 3, 2, 2, 2, 142, 852, 3, 2, 2, 2, 144, 857, 3, 2, 2, 2, 146, 859, 3, 2, 2, 2, 148, 866, 3, 2, 2, 2, 150, 868, 3, 2, 2, 2, 152, 876, 3, 2, 2, 2, 154, 880, 3, 2, 2, 2, 156, 891, 3, 2, 2, 2, 158, 893, 3, 2, 2, 2, 160, 902, 3, 2, 2, 2, 162, 920, 3, 2, 2, 2, 164, 931, 3, 2, 2, 2, 166, 935, 3, 2, 2, 2, 168, 937, 3, 2, 2, 2, 170, 948, 3, 2, 2, 2, 172, 951, 3, 2, 2, 2, 174, 965, 3, 2, 2, 2, 176, 969, 3, 2, 2, 2, 178, 971, 3, 2, 2, 2, 180, 973, 3, 2, 2, 2, 182, 977, 3, 2, 2, 2, 184, 990, 3, 2, 2, 2, 186, 1004, 3, 2, 2, 2, 188, 1008, 3, 2, 2, 2, 190, 1010, 3, 2, 2, 2, 192, 1016, 3, 2, 2, 2, 194, 1019, 3, 2, 2, 2, 196, 1027, 3, 2, 2, 2, 198, 1038, 3, 2, 2, 2, 200, 1049, 3, 2, 2, 2, 202, 1064, 3, 2, 2, 2, 204, 1066, 3, 2, 2, 2, 206, 1104, 3, 2, 2, 2, 208, 1108, 3, 2, 2, 2, 210, 1116, 3, 2, 2, 2, 212, 1138, 3, 2, 2, 2, 214, 1140, 3, 2, 2, 2, 216, 1156, 3, 2, 2, 2, 218, 1158, 3, 2, 2, 2, 220, 1160, 3, 2, 2, 2, 222, 1172, 3, 2, 2, 2, 224, 225, 7, 114, 2, 2, 225, 3, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 5, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 7, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 9, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 11, 3, 2, 2, 2, 234, 240, 7, 31, 2, 2, 235, 240, 7, 21, 2, 2, 236, 237, 7, 21, 2, 2, 237, 240, 7, 21, 2, 2, 238, 240, 7, 28, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 13, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 15, 3, 2, 2, 2, 243, 244, 7, 33, 2, 2, 244, 17, 3, 2, 2, 2, 245, 246, 9, 5, 2, 2, 246, 19, 3, 2, 2, 2, 247, 252, 7, 35, 2, 2, 248, 252, 7, 22, 2, 2, 249, 250, 7, 22, 2, 2, 250, 252, 7, 22, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 7, 36, 2, 2, 254, 23, 3, 2, 2, 2, 255, 256, 7, 37, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 38, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 9, 6, 2, 2, 260, 29, 3, 2, 2, 2, 261, 273, 5, 8, 5, 2, 262, 273, 5, 10, 6, 2, 263, 273, 5, 12, 7, 2, 264, 273, 5, 14, 8, 2, 265, 273, 5, 16, 9, 2, 266, 273, 5, 18, 10, 2, 267, 273, 5, 20, 11, 2, 268, 273, 5, 22, 12, 2, 269, 273, 5, 24, 13, 2, 270, 273, 5, 26, 14, 2, 271, 273, 5, 28, 15, 2, 272, 261, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 5, 30, 16, 2, 275, 33, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 35, 3, 2, 2, 2, 278, 279, 9, 8, 2, 2, 279, 37, 3, 2, 2, 2, 280, 286, 5, 40, 21, 2, 281, 282, 5, 10, 6, 2, 282, 283, 5, 40, 21, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 295, 5, 42, 22, 2, 290, 291, 5, 12, 7, 2, 291, 292, 5, 42, 22, 2, 292, 294, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 41, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 304, 5, 44, 23, 2, 299, 300, 5, 14, 8, 2, 300, 301, 5, 44, 23, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 43, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 313, 5, 46, 24, 2, 308, 309, 5, 16, 9, 2, 309, 310, 5, 46, 24, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 322, 5, 48, 25, 2, 317, 318, 5, 18, 10, 2, 318, 319, 5, 48, 25, 2, 319, 321, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 331, 5, 50, 26, 2, 326, 327, 5, 20, 11, 2, 327, 328, 5, 50, 26, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 340, 5, 52, 27, 2, 335, 336, 5, 22, 12, 2, 336, 337, 5, 52, 27, 2, 337, 339, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 51, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 349, 5, 54, 28, 2, 344, 345, 5, 24, 13, 2, 345, 346, 5, 54, 28, 2, 346, 348, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 53, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 358, 5, 56, 29, 2, 353, 354, 5, 26, 14, 2, 354, 355, 5, 56, 29, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 367, 5, 74, 38, 2, 362, 363, 5, 28, 15, 2, 363, 364, 5, 74, 38, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 57, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 376, 5, 60, 31, 2, 371, 372, 7, 88, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 88, 2, 2, 374, 376, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 385, 7, 89, 2, 2, 378, 385, 5, 34, 18, 2, 379, 381, 9, 9, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 377, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 389, 5, 88, 45, 2, 387, 388, 9, 10, 2, 2, 388, 390, 5, 88, 45, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 63, 3, 2, 2, 2, 391, 392, 7, 14, 2, 2, 392, 397, 5, 62, 32, 2, 393, 394, 7, 8, 2, 2, 394, 396, 5, 62, 32, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 15, 2, 2, 401, 65, 3, 2, 2, 2, 402, 403, 7, 10, 2, 2, 403, 408, 5, 62, 32, 2, 404, 405, 7, 8, 2, 2, 405, 407, 5, 62, 32, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 11, 2, 2, 412, 67, 3, 2, 2, 2, 413, 417, 5, 88, 45, 2, 414, 415, 7, 89, 2, 2, 415, 417, 5, 78, 40, 2, 416, 413, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 424, 3, 2, 2, 2, 418, 422, 9, 10, 2, 2, 419, 423, 5, 88, 45, 2, 420, 421, 7, 89, 2, 2, 421, 423, 5, 78, 40, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 69, 3, 2, 2, 2, 426, 430, 5, 36, 19, 2, 427, 430, 5, 58, 30, 2, 428, 430, 5, 64, 33, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 432, 7, 10, 2, 2, 432, 465, 7, 11, 2, 2, 433, 434, 7, 10, 2, 2, 434, 439, 5, 62, 32, 2, 435, 436, 7, 8, 2, 2, 436, 438, 5, 62, 32, 2, 437, 435, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 11, 2, 2, 443, 465, 3, 2, 2, 2, 444, 445, 7, 10, 2, 2, 445, 450, 5, 68, 35, 2, 446, 447, 7, 8, 2, 2, 447, 449, 5, 68, 35, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 11, 2, 2, 454, 465, 3, 2, 2, 2, 455, 456, 7, 22, 2, 2, 456, 458, 5, 58, 30, 2, 457, 459, 5, 36, 19, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 465, 3, 2, 2, 2, 460, 461, 7, 14, 2, 2, 461, 462, 5, 112, 57, 2, 462, 463, 7, 15, 2, 2, 463, 465, 3, 2, 2, 2, 464, 431, 3, 2, 2, 2, 464, 433, 3, 2, 2, 2, 464, 444, 3, 2, 2, 2, 464, 455, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 472, 5, 6, 4, 2, 467, 473, 5, 38, 20, 2, 468, 469, 5, 2, 2, 2, 469, 470, 5, 148, 75, 2, 470, 471, 5, 4, 3, 2, 471, 473, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 492, 3, 2, 2, 2, 474, 476, 9, 11, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 489, 3, 2, 2, 2, 477, 481, 5, 70, 36, 2, 478, 480, 5, 72, 37, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 490, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 5, 72, 37, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 466, 3, 2, 2, 2, 491, 475, 3, 2, 2, 2, 492, 75, 3, 2, 2, 2, 493, 530, 5, 34, 18, 2, 494, 496, 7, 27, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 7, 89, 2, 2, 498, 500, 5, 64, 33, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 512, 3, 2, 2, 2, 501, 502, 7, 10, 2, 2, 502, 507, 5, 62, 32, 2, 503, 504, 7, 8, 2, 2, 504, 506, 5, 62, 32, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 11, 2, 2, 511, 513, 3, 2, 2, 2, 512, 501, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 530, 3, 2, 2, 2, 514, 515, 7, 10, 2, 2, 515, 520, 5, 62, 32, 2, 516, 517, 7, 8, 2, 2, 517, 519, 5, 62, 32, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 11, 2, 2, 524, 530, 3, 2, 2, 2, 525, 526, 5, 70, 36, 2, 526, 527, 5, 30, 16, 2, 527, 528, 5, 70, 36, 2, 528, 530, 3, 2, 2, 2, 529, 493, 3, 2, 2, 2, 529, 495, 3, 2, 2, 2, 529, 514, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 530, 77, 3, 2, 2, 2, 531, 536, 5, 76, 39, 2, 532, 533, 7, 8, 2, 2, 533, 535, 5, 76, 39, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 79, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 72, 2, 2, 540, 545, 7, 89, 2, 2, 541, 542, 7, 8, 2, 2, 542, 544, 7, 89, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 81, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 73, 2, 2, 549, 550, 7, 89, 2, 2, 550, 551, 5, 80, 41, 2, 551, 83, 3, 2, 2, 2, 552, 553, 7, 80, 2, 2, 553, 554, 7, 89, 2, 2, 554, 564, 7, 21, 2, 2, 555, 557, 5, 2, 2, 2, 556, 558, 5, 38, 20, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 4, 3, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 38, 20, 2, 564, 555, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 85, 3, 2, 2, 2, 566, 567, 5, 126, 64, 2, 567, 87, 3, 2, 2, 2, 568, 571, 5, 38, 20, 2, 569, 571, 5, 148, 75, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 89, 3, 2, 2, 2, 572, 575, 5, 218, 110, 2, 573, 575, 5, 216, 109, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 91, 3, 2, 2, 2, 576, 579, 5, 90, 46, 2, 577, 579, 5, 74, 38, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 93, 3, 2, 2, 2, 580, 581, 7, 58, 2, 2, 581, 582, 5, 38, 20, 2, 582, 592, 7, 21, 2, 2, 583, 585, 5, 2, 2, 2, 584, 586, 5, 88, 45, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 4, 3, 2, 590, 593, 3, 2, 2, 2, 591, 593, 5, 88, 45, 2, 592, 583, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 95, 3, 2, 2, 2, 594, 595, 7, 59, 2, 2, 595, 605, 7, 21, 2, 2, 596, 598, 5, 2, 2, 2, 597, 599, 5, 88, 45, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 4, 3, 2, 603, 606, 3, 2, 2, 2, 604, 606, 5, 88, 45, 2, 605, 596, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 609, 5, 2, 2, 2, 608, 610, 5, 88, 45, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 5, 4, 3, 2, 614, 617, 3, 2, 2, 2, 615, 617, 5, 88, 45, 2, 616, 607, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 621, 3, 2, 2, 2, 618, 620, 5, 94, 48, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 626, 5, 96, 49, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 99, 3, 2, 2, 2, 627, 628, 5, 38, 20, 2, 628, 629, 7, 21, 2, 2, 629, 630, 5, 98, 50, 2, 630, 101, 3, 2, 2, 2, 631, 632, 7, 56, 2, 2, 632, 635, 5, 38, 20, 2, 633, 634, 7, 21, 2, 2, 634, 636, 5, 38, 20, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 642, 3, 2, 2, 2, 637, 638, 5, 2, 2, 2, 638, 639, 5, 106, 54, 2, 639, 640, 5, 4, 3, 2, 640, 643, 3, 2, 2, 2, 641, 643, 5, 106, 54, 2, 642, 637, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 103, 3, 2, 2, 2, 644, 645, 7, 25, 2, 2, 645, 646, 5, 112, 57, 2, 646, 647, 7, 21, 2, 2, 647, 648, 5, 38, 20, 2, 648, 105, 3, 2, 2, 2, 649, 651, 5, 104, 53, 2, 650, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 107, 3, 2, 2, 2, 654, 655, 7, 69, 2, 2, 655, 656, 5, 100, 51, 2, 656, 109, 3, 2, 2, 2, 657, 659, 7, 57, 2, 2, 658, 660, 7, 26, 2, 2, 659, 658, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 5, 100, 51, 2, 662, 111, 3, 2, 2, 2, 663, 668, 5, 38, 20, 2, 664, 665, 7, 8, 2, 2, 665, 667, 5, 38, 20, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 113, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 56, 2, 2, 672, 673, 5, 38, 20, 2, 673, 674, 5, 116, 59, 2, 674, 115, 3, 2, 2, 2, 675, 677, 5, 118, 60, 2, 676, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 693, 3, 2, 2, 2, 680, 681, 7, 59, 2, 2, 681, 691, 7, 21, 2, 2, 682, 684, 5, 2, 2, 2, 683, 685, 5, 92, 47, 2, 684, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 5, 4, 3, 2, 689, 692, 3, 2, 2, 2, 690, 692, 5, 92, 47, 2, 691, 682, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 680, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 117, 3, 2, 2, 2, 695, 696, 7, 25, 2, 2, 696, 697, 5, 112, 57, 2, 697, 707, 7, 21, 2, 2, 698, 700, 5, 2, 2, 2, 699, 701, 5, 92, 47, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 5, 4, 3, 2, 705, 708, 3, 2, 2, 2, 706, 708, 5, 92, 47, 2, 707, 698, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 119, 3, 2, 2, 2, 709, 710, 7, 61, 2, 2, 710, 711, 5, 38, 20, 2, 711, 721, 7, 21, 2, 2, 712, 714, 5, 2, 2, 2, 713, 715, 5, 92, 47, 2, 714, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 5, 4, 3, 2, 719, 722, 3, 2, 2, 2, 720, 722, 5, 92, 47, 2, 721, 712, 3, 2, 2, 2, 721, 720, 3, 2, 2, 2, 722, 121, 3, 2, 2, 2, 723, 724, 7, 69, 2, 2, 724, 725, 5, 136, 69, 2, 725, 123, 3, 2, 2, 2, 726, 731, 7, 89, 2, 2, 727, 728, 7, 8, 2, 2, 728, 730, 7, 89, 2, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 125, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 7, 63, 2, 2, 735, 736, 5, 124, 63, 2, 736, 737, 7, 24, 2, 2, 737, 738, 5, 38, 20, 2, 738, 748, 7, 21, 2, 2, 739, 741, 5, 2, 2, 2, 740, 742, 5, 92, 47, 2, 741, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 5, 4, 3, 2, 746, 749, 3, 2, 2, 2, 747, 749, 5, 92, 47, 2, 748, 739, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 127, 3, 2, 2, 2, 750, 752, 7, 57, 2, 2, 751, 753, 7, 26, 2, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 5, 136, 69, 2, 755, 129, 3, 2, 2, 2, 756, 757, 7, 58, 2, 2, 757, 758, 5, 38, 20, 2, 758, 768, 7, 21, 2, 2, 759, 761, 5, 2, 2, 2, 760, 762, 5, 92, 47, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 5, 4, 3, 2, 766, 769, 3, 2, 2, 2, 767, 769, 5, 92, 47, 2, 768, 759, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 131, 3, 2, 2, 2, 770, 771, 7, 59, 2, 2, 771, 781, 7, 21, 2, 2, 772, 774, 5, 2, 2, 2, 773, 775, 5, 92, 47, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 5, 4, 3, 2, 779, 782, 3, 2, 2, 2, 780, 782, 5, 92, 47, 2, 781, 772, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 133, 3, 2, 2, 2, 783, 785, 5, 2, 2, 2, 784, 786, 5, 92, 47, 2, 785, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 5, 4, 3, 2, 790, 793, 3, 2, 2, 2, 791, 793, 5, 92, 47, 2, 792, 783, 3, 2, 2, 2, 792, 791, 3, 2, 2, 2, 793, 827, 3, 2, 2, 2, 794, 798, 5, 2, 2, 2, 795, 797, 5, 130, 66, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 803, 5, 132, 67, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 5, 4, 3, 2, 805, 828, 3, 2, 2, 2, 806, 808, 5, 130, 66, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 812, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 5, 2, 2, 2, 813, 815, 5, 132, 67, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 4, 3, 2, 817, 828, 3, 2, 2, 2, 818, 820, 5, 130, 66, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 5, 132, 67, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 794, 3, 2, 2, 2, 827, 809, 3, 2, 2, 2, 827, 821, 3, 2, 2, 2, 828, 135, 3, 2, 2, 2, 829, 830, 5, 38, 20, 2, 830, 831, 7, 21, 2, 2, 831, 832, 5, 134, 68, 2, 832, 137, 3, 2, 2, 2, 833, 834, 7, 80, 2, 2, 834, 835, 7, 89, 2, 2, 835, 845, 7, 21, 2, 2, 836, 838, 5, 2, 2, 2, 837, 839, 5, 92, 47, 2, 838, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 5, 4, 3, 2, 843, 846, 3, 2, 2, 2, 844, 846, 5, 92, 47, 2, 845, 836, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 139, 3, 2, 2, 2, 847, 848, 7, 86, 2, 2, 848, 141, 3, 2, 2, 2, 849, 850, 7, 51, 2, 2, 850, 853, 5, 38, 20, 2, 851, 853, 7, 51, 2, 2, 852, 849, 3, 2, 2, 2, 852, 851, 3, 2, 2, 2, 853, 143, 3, 2, 2, 2, 854, 855, 7, 65, 2, 2, 855, 858, 5, 38, 20, 2, 856, 858, 7, 65, 2, 2, 857, 854, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 145, 3, 2, 2, 2, 859, 860, 7, 64, 2, 2, 860, 147, 3, 2, 2, 2, 861, 867, 5, 84, 43, 2, 862, 867, 5, 102, 52, 2, 863, 867, 5, 86, 44, 2, 864, 867, 5, 110, 56, 2, 865, 867, 5, 108, 55, 2, 866, 861, 3, 2, 2, 2, 866, 862, 3, 2, 2, 2, 866, 863, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 865, 3, 2, 2, 2, 867, 149, 3, 2, 2, 2, 868, 869, 7, 12, 2, 2, 869, 870, 7, 22, 2, 2, 870, 872, 7, 89, 2, 2, 871, 873, 7, 22, 2, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 7, 13, 2, 2, 875, 151, 3, 2, 2, 2, 876, 878, 5, 58, 30, 2, 877, 879, 5, 64, 33, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 153, 3, 2, 2, 2, 880, 881, 7, 89, 2, 2, 881, 882, 5, 64, 33, 2, 882, 155, 3, 2, 2, 2, 883, 885, 7, 89, 2, 2, 884, 886, 5, 64, 33, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 892, 3, 2, 2, 2, 887, 888, 7, 44, 2, 2, 888, 892, 5, 162, 82, 2, 889, 890, 7, 40, 2, 2, 890, 892, 5, 154, 78, 2, 891, 883, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 157, 3, 2, 2, 2, 893, 898, 7, 89, 2, 2, 894, 895, 7, 21, 2, 2, 895, 899, 5, 156, 79, 2, 896, 897, 7, 23, 2, 2, 897, 899, 5, 38, 20, 2, 898, 894, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 159, 3, 2, 2, 2, 900, 901, 7, 21, 2, 2, 901, 903, 5, 156, 79, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 918, 7, 23, 2, 2, 905, 908, 5, 90, 46, 2, 906, 908, 5, 88, 45, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 919, 3, 2, 2, 2, 909, 912, 5, 2, 2, 2, 910, 913, 5, 90, 46, 2, 911, 913, 5, 88, 45, 2, 912, 910, 3, 2, 2, 2, 912, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 5, 4, 3, 2, 917, 919, 3, 2, 2, 2, 918, 907, 3, 2, 2, 2, 918, 909, 3, 2, 2, 2, 919, 161, 3, 2, 2, 2, 920, 921, 7, 10, 2, 2, 921, 926, 5, 158, 80, 2, 922, 923, 7, 8, 2, 2, 923, 925, 5, 158, 80, 2, 924, 922, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 7, 11, 2, 2, 930, 163, 3, 2, 2, 2, 931, 932, 5, 152, 77, 2, 932, 933, 5, 162, 82, 2, 933, 934, 5, 160, 81, 2, 934, 165, 3, 2, 2, 2, 935, 936, 7, 89, 2, 2, 936, 167, 3, 2, 2, 2, 937, 938, 7, 10, 2, 2, 938, 943, 5, 170, 86, 2, 939, 940, 7, 8, 2, 2, 940, 942, 5, 170, 86, 2, 941, 939, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 11, 2, 2, 947, 169, 3, 2, 2, 2, 948, 949, 7, 89, 2, 2, 949, 171, 3, 2, 2, 2, 950, 952, 5, 150, 76, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 963, 7, 23, 2, 2, 954, 964, 5, 90, 46, 2, 955, 957, 5, 2, 2, 2, 956, 958, 5, 90, 46, 2, 957, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 5, 4, 3, 2, 962, 964, 3, 2, 2, 2, 963, 954, 3, 2, 2, 2, 963, 955, 3, 2, 2, 2, 964, 173, 3, 2, 2, 2, 965, 966, 5, 166, 84, 2, 966, 967, 5, 168, 85, 2, 967, 968, 5, 172, 87, 2, 968, 175, 3, 2, 2, 2, 969, 970, 7, 89, 2, 2, 970, 177, 3, 2, 2, 2, 971, 972, 7, 89, 2, 2, 972, 179, 3, 2, 2, 2, 973, 974, 7, 89, 2, 2, 974, 975, 7, 21, 2, 2, 975, 976, 5, 178, 90, 2, 976, 181, 3, 2, 2, 2, 977, 978, 7, 10, 2, 2, 978, 983, 5, 180, 91, 2, 979, 980, 9, 12, 2, 2, 980, 982, 5, 180, 91, 2, 981, 979, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 986, 987, 7, 11, 2, 2, 987, 183, 3, 2, 2, 2, 988, 989, 7, 21, 2, 2, 989, 991, 5, 178, 90, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1002, 7, 23, 2, 2, 993, 1003, 5, 90, 46, 2, 994, 996, 5, 2, 2, 2, 995, 997, 5, 90, 46, 2, 996, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 5, 4, 3, 2, 1001, 1003, 3, 2, 2, 2, 1002, 993, 3, 2, 2, 2, 1002, 994, 3, 2, 2, 2, 1003, 185, 3, 2, 2, 2, 1004, 1005, 5, 176, 89, 2, 1005, 1006, 5, 182, 92, 2, 1006, 1007, 5, 184, 93, 2, 1007, 187, 3, 2, 2, 2, 1008, 1009, 5, 38, 20, 2, 1009, 189, 3, 2, 2, 2, 1010, 1012, 7, 89, 2, 2, 1011, 1013, 5, 64, 33, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 7, 23, 2, 2, 1015, 191, 3, 2, 2, 2, 1016, 1017, 5, 190, 96, 2, 1017, 1018, 5, 188, 95, 2, 1018, 193, 3, 2, 2, 2, 1019, 1021, 5, 2, 2, 2, 1020, 1022, 5, 192, 97, 2, 1021, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 5, 4, 3, 2, 1026, 195, 3, 2, 2, 2, 1027, 1028, 5, 194, 98, 2, 1028, 197, 3, 2, 2, 2, 1029, 1039, 5, 206, 104, 2, 1030, 1032, 5, 2, 2, 2, 1031, 1033, 5, 206, 104, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 5, 4, 3, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1029, 3, 2, 2, 2, 1038, 1030, 3, 2, 2, 2, 1039, 199, 3, 2, 2, 2, 1040, 1050, 5, 204, 103, 2, 1041, 1043, 5, 2, 2, 2, 1042, 1044, 5, 204, 103, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 5, 4, 3, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1040, 3, 2, 2, 2, 1049, 1041, 3, 2, 2, 2, 1050, 201, 3, 2, 2, 2, 1051, 1052, 7, 89, 2, 2, 1052, 1053, 7, 23, 2, 2, 1053, 1065, 5, 38, 20, 2, 1054, 1058, 5, 2, 2, 2, 1055, 1056, 7, 89, 2, 2, 1056, 1057, 7, 23, 2, 2, 1057, 1059, 5, 38, 20, 2, 1058, 1055, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 5, 4, 3, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1051, 3, 2, 2, 2, 1064, 1054, 3, 2, 2, 2, 1065, 203, 3, 2, 2, 2, 1066, 1067, 7, 89, 2, 2, 1067, 1068, 7, 23, 2, 2, 1068, 1069, 5, 38, 20, 2, 1069, 205, 3, 2, 2, 2, 1070, 1075, 7, 89, 2, 2, 1071, 1072, 7, 8, 2, 2, 1072, 1074, 7, 89, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1077, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1078, 1079, 7, 21, 2, 2, 1079, 1105, 5, 38, 20, 2, 1080, 1085, 7, 89, 2, 2, 1081, 1082, 7, 8, 2, 2, 1082, 1084, 7, 89, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 7, 23, 2, 2, 1089, 1105, 5, 38, 20, 2, 1090, 1095, 7, 89, 2, 2, 1091, 1092, 7, 8, 2, 2, 1092, 1094, 7, 89, 2, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 7, 21, 2, 2, 1099, 1100, 5, 38, 20, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1102, 7, 23, 2, 2, 1102, 1103, 5, 38, 20, 2, 1103, 1105, 3, 2, 2, 2, 1104, 1070, 3, 2, 2, 2, 1104, 1080, 3, 2, 2, 2, 1104, 1090, 3, 2, 2, 2, 1105, 207, 3, 2, 2, 2, 1106, 1109, 5, 210, 106, 2, 1107, 1109, 5, 212, 107, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 209, 3, 2, 2, 2, 1110, 1117, 5, 80, 41, 2, 1111, 1117, 5, 82, 42, 2, 1112, 1117, 5, 140, 71, 2, 1113, 1117, 5, 142, 72, 2, 1114, 1117, 5, 144, 73, 2, 1115, 1117, 5, 146, 74, 2, 1116, 1110, 3, 2, 2, 2, 1116, 1111, 3, 2, 2, 2, 1116, 1112, 3, 2, 2, 2, 1116, 1113, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1117, 211, 3, 2, 2, 2, 1118, 1139, 5, 126, 64, 2, 1119, 1139, 5, 128, 65, 2, 1120, 1139, 5, 114, 58, 2, 1121, 1139, 5, 138, 70, 2, 1122, 1139, 5, 120, 61, 2, 1123, 1139, 5, 122, 62, 2, 1124, 1125, 7, 66, 2, 2, 1125, 1139, 5, 174, 88, 2, 1126, 1127, 7, 44, 2, 2, 1127, 1139, 5, 164, 83, 2, 1128, 1129, 7, 81, 2, 2, 1129, 1139, 5, 186, 94, 2, 1130, 1131, 7, 20, 2, 2, 1131, 1139, 5, 196, 99, 2, 1132, 1133, 7, 42, 2, 2, 1133, 1139, 5, 200, 101, 2, 1134, 1135, 7, 40, 2, 2, 1135, 1139, 5, 198, 100, 2, 1136, 1137, 7, 41, 2, 2, 1137, 1139, 5, 202, 102, 2, 1138, 1118, 3, 2, 2, 2, 1138, 1119, 3, 2, 2, 2, 1138, 1120, 3, 2, 2, 2, 1138, 1121, 3, 2, 2, 2, 1138, 1122, 3, 2, 2, 2, 1138, 1123, 3, 2, 2, 2, 1138, 1124, 3, 2, 2, 2, 1138, 1126, 3, 2, 2, 2, 1138, 1128, 3, 2, 2, 2, 1138, 1130, 3, 2, 2, 2, 1138, 1132, 3, 2, 2, 2, 1138, 1134, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 213, 3, 2, 2, 2, 1140, 1141, 7, 21, 2, 2, 1141, 1142, 5, 218, 110, 2, 1142, 215, 3, 2, 2, 2, 1143, 1144, 5, 38, 20, 2, 1144, 1145, 7, 23, 2, 2, 1145, 1146, 5, 88, 45, 2, 1146, 1157, 3, 2, 2, 2, 1147, 1148, 7, 89, 2, 2, 1148, 1157, 5, 78, 40, 2, 1149, 1150, 5, 38, 20, 2, 1150, 1151, 5, 78, 40, 2, 1151, 1157, 3, 2, 2, 2, 1152, 1153, 5, 38, 20, 2, 1153, 1154, 7, 89, 2, 2, 1154, 1155, 5, 78, 40, 2, 1155, 1157, 3, 2, 2, 2, 1156, 1143, 3, 2, 2, 2, 1156, 1147, 3, 2, 2, 2, 1156, 1149, 3, 2, 2, 2, 1156, 1152, 3, 2, 2, 2, 1157, 217, 3, 2, 2, 2, 1158, 1159, 5, 208, 105, 2, 1159, 219, 3, 2, 2, 2, 1160, 1167, 5, 90, 46, 2, 1161, 1163, 7, 9, 2, 2, 1162, 1161, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1166, 5, 90, 46, 2, 1165, 1162, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1171, 7, 2, 2, 3, 1171, 221, 3, 2, 2, 2, 1172, 1173, 5, 220, 111, 2, 1173, 223, 3, 2, 2, 2, 128, 239, 251, 272, 286, 295, 304, 313, 322, 331, 340, 349, 358, 367, 375, 382, 384, 389, 397, 408, 416, 422, 424, 429, 439, 450, 458, 464, 472, 475, 481, 487, 489, 491, 495, 499, 507, 512, 520, 529, 536, 545, 559, 564, 570, 574, 578, 587, 592, 600, 605, 611, 616, 621, 625, 635, 642, 652, 659, 668, 678, 686, 691, 693, 702, 707, 716, 721, 731, 743, 748, 752, 763, 768, 776, 781, 787, 792, 798, 802, 809, 814, 821, 825, 827, 840, 845, 852, 857, 866, 872, 878, 885, 891, 898, 902, 907, 912, 914, 918, 926, 943, 951, 959, 963, 983, 990, 998, 1002, 1012, 1023, 1034, 1038, 1045, 1049, 1060, 1064, 1075, 1085, 1095, 1104, 1108, 1116, 1138, 1156, 1162, 1167]