token literal names:
null
null
null
null
null
' '
','
';'
'('
')'
'{'
'}'
'['
']'
'interface'
'enum'
'object'
'concept'
'type'
':'
'.'
'='
'in'
'of'
'not'
'$'
null
null
null
null
null
null
null
null
null
null
null
'var'
'let'
'const'
'bind'
'proc'
'static'
'method'
'func'
'mixin'
'end'
'except'
'return'
'try'
'raise'
'finally'
'out'
'case'
'if'
'elif'
'else'
'do'
'while'
'iterator'
'for'
'continue'
'break'
'template'
'tuple'
'using'
'when'
'yield'
'include'
'import'
'from'
'as'
'export'
'ref'
'ptr'
'addr'
'asm'
'block'
'macro'
'nil'
'cast'
'converter'
'defer'
'discard'
'distinct'
'`'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DOCUMENTATION_COMMENT
MULTILINE_COMMENT
COMMENT
UNCONDITIONAL_NEWLINE
WS
COMMA
SEMI_COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
INTERFACE
ENUM
OBJECT
CONCEPT
TYPE
COLON
DOT
EQUALS
IN
OF
NOT
DOLLAR_SIGN
OP0
OP1
OP2
OP3
OP4
OP5
OP6
OP7
OP8
OP9
OP10
VARIABLE
LET
CONST
BIND
PROC
STATIC
METHOD
FUNC
MIXIN
END
EXCEPT
RETURN
TRY
RAISE
FINALLY
OUT
CASE
IF
ELIF
ELSE
DO
WHILE
ITERATOR
FOR
CONTINUE
BREAK
TEMPLATE
TUPLE
USING
WHEN
YIELD
INCLUDE
IMPORT
FROM
AS
EXPORT
REF
PTR
ADDR
ASM
BLOCK
MACRO
NIL
CAST
CONVERTER
DEFER
DISCARD
DISTINCT
SYM_HEADER
IDENTIFIER
INT_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
EXP
FLOAT_LIT
FLOAT32_LIT
FLOAT64_LIT
CHAR_LIT
STR_LIT
TRIPLESTR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
DEDENT
EXIT
USELESS_LINE
USELSSS_INDENTS
INDENT
INDENTS_PASS
ERROR_INDENT

rule names:
ind
optInd
ded
typeKeyw
parKeyw
op0
op1
op2
op3
op4
op5
op6
op7
op8
op9
op10
operator
prefixOperator
simpleExpr
assignExpr
orExpr
andExpr
cmpExpr
sliceExpr
ampExpr
plusExpr
mulExpr
dollarExpr
literal
generalizedLit
symbol
symbolBody
exprColonEqExpr
arrayConstr
tupleConstr
identOrLiteral
identGeneral
primarySuffix
primary
parBody
par
importStmt
fromStmt
blockExpr
forExpr
anyExpr
condExprBody
condExpr
caseExpr
whenExpr
ifExpr
exprList
ofBranch
ofBranches
caseStmt
whileStmt
whenStmt
forStmt
ifStmt
condStmtElif
condStmtElse
condStmtBody
condStmt
blockStmt
discardStmt
returnStmt
breakStmt
pragmaStmt
expr
pragma
routine
typeSection
variableSection
constantSection
identVis
varTuple
constant
variable
idColonEq
simple_complexStmt
simpleStmt
complexStmt
colonBody
exprStmt
substmt
stmt
module
start


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 1055, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 3, 2, 3, 2, 3, 3, 5, 3, 182, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 231, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 246, 10, 21, 12, 21, 14, 21, 249, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 254, 10, 22, 12, 22, 14, 22, 257, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 262, 10, 23, 12, 23, 14, 23, 265, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 286, 10, 26, 12, 26, 14, 26, 289, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 294, 10, 27, 12, 27, 14, 27, 297, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 302, 10, 28, 12, 28, 14, 28, 305, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 310, 10, 29, 12, 29, 14, 29, 313, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 325, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 335, 10, 33, 12, 33, 14, 33, 338, 11, 33, 5, 33, 340, 10, 33, 3, 34, 3, 34, 5, 34, 344, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 5, 34, 352, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 358, 10, 35, 12, 35, 14, 35, 361, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 369, 10, 36, 12, 36, 14, 36, 372, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 381, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 387, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 393, 10, 39, 12, 39, 14, 39, 396, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 403, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 408, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 413, 10, 39, 7, 39, 415, 10, 39, 12, 39, 14, 39, 418, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 424, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 430, 10, 40, 12, 40, 14, 40, 433, 11, 40, 3, 40, 3, 40, 7, 40, 437, 10, 40, 12, 40, 14, 40, 440, 11, 40, 3, 40, 6, 40, 443, 10, 40, 13, 40, 14, 40, 444, 5, 40, 447, 10, 40, 5, 40, 449, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 455, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 461, 10, 41, 3, 41, 3, 41, 6, 41, 465, 10, 41, 13, 41, 14, 41, 466, 3, 41, 3, 41, 6, 41, 471, 10, 41, 13, 41, 14, 41, 472, 5, 41, 475, 10, 41, 5, 41, 477, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 487, 10, 43, 12, 43, 14, 43, 490, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 498, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 506, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 48, 3, 48, 5, 48, 516, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 521, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 529, 10, 48, 7, 48, 531, 10, 48, 12, 48, 14, 48, 534, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 543, 10, 48, 3, 49, 3, 49, 5, 49, 547, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 555, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 560, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 567, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 574, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 580, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 585, 10, 53, 7, 53, 587, 10, 53, 12, 53, 14, 53, 590, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 598, 10, 54, 13, 54, 14, 54, 599, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 606, 10, 54, 5, 54, 608, 10, 54, 3, 55, 6, 55, 611, 10, 55, 13, 55, 14, 55, 612, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 620, 10, 55, 13, 55, 14, 55, 621, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 628, 10, 55, 5, 55, 630, 10, 55, 5, 55, 632, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 637, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 644, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 649, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 659, 10, 57, 5, 57, 661, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 671, 10, 57, 5, 57, 673, 10, 57, 5, 57, 675, 10, 57, 3, 58, 3, 58, 5, 58, 679, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 687, 10, 59, 12, 59, 14, 59, 690, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 6, 59, 697, 10, 59, 13, 59, 14, 59, 698, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 705, 10, 59, 5, 59, 707, 10, 59, 3, 60, 3, 60, 5, 60, 711, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 718, 10, 61, 3, 61, 3, 61, 3, 61, 6, 61, 723, 10, 61, 13, 61, 14, 61, 724, 3, 61, 5, 61, 728, 10, 61, 3, 61, 3, 61, 3, 61, 6, 61, 733, 10, 61, 13, 61, 14, 61, 734, 3, 61, 5, 61, 738, 10, 61, 5, 61, 740, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 6, 62, 746, 10, 62, 13, 62, 14, 62, 747, 3, 62, 5, 62, 751, 10, 62, 3, 62, 3, 62, 3, 62, 6, 62, 756, 10, 62, 13, 62, 14, 62, 757, 3, 62, 5, 62, 761, 10, 62, 5, 62, 763, 10, 62, 3, 63, 3, 63, 5, 63, 767, 10, 63, 3, 63, 3, 63, 7, 63, 771, 10, 63, 12, 63, 14, 63, 774, 11, 63, 3, 63, 5, 63, 777, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 782, 10, 63, 12, 63, 14, 63, 785, 11, 63, 3, 63, 3, 63, 5, 63, 789, 10, 63, 3, 63, 3, 63, 3, 63, 7, 63, 794, 10, 63, 12, 63, 14, 63, 797, 11, 63, 3, 63, 5, 63, 800, 10, 63, 5, 63, 802, 10, 63, 3, 64, 3, 64, 5, 64, 806, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 814, 10, 64, 3, 65, 3, 65, 5, 65, 818, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 826, 10, 65, 3, 66, 3, 66, 5, 66, 830, 10, 66, 3, 67, 3, 67, 5, 67, 834, 10, 67, 3, 68, 3, 68, 5, 68, 838, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 846, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 852, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 7, 72, 859, 10, 72, 12, 72, 14, 72, 862, 11, 72, 3, 73, 3, 73, 3, 74, 6, 74, 867, 10, 74, 13, 74, 14, 74, 868, 3, 74, 3, 74, 6, 74, 873, 10, 74, 13, 74, 14, 74, 874, 3, 74, 3, 74, 5, 74, 879, 10, 74, 3, 75, 6, 75, 882, 10, 75, 13, 75, 14, 75, 883, 3, 75, 3, 75, 6, 75, 888, 10, 75, 13, 75, 14, 75, 889, 3, 75, 3, 75, 5, 75, 894, 10, 75, 3, 76, 3, 76, 5, 76, 898, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 904, 10, 77, 12, 77, 14, 77, 907, 11, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 914, 10, 77, 3, 77, 3, 77, 5, 77, 918, 10, 77, 3, 77, 3, 77, 3, 77, 5, 77, 923, 10, 77, 3, 77, 3, 77, 5, 77, 927, 10, 77, 5, 77, 929, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 934, 10, 78, 12, 78, 14, 78, 937, 11, 78, 3, 78, 3, 78, 5, 78, 941, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 949, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 7, 80, 956, 10, 80, 12, 80, 14, 80, 959, 11, 80, 3, 80, 5, 80, 962, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 970, 10, 80, 5, 80, 972, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 978, 10, 80, 3, 80, 3, 80, 3, 80, 5, 80, 983, 10, 80, 5, 80, 985, 10, 80, 3, 81, 3, 81, 5, 81, 989, 10, 81, 3, 82, 3, 82, 3, 82, 5, 82, 994, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1008, 10, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1017, 10, 85, 3, 85, 5, 85, 1020, 10, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1025, 10, 86, 3, 86, 7, 86, 1028, 10, 86, 12, 86, 14, 86, 1031, 11, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1036, 10, 86, 3, 87, 3, 87, 5, 87, 1040, 10, 87, 3, 87, 7, 87, 1043, 10, 87, 12, 87, 14, 87, 1046, 11, 87, 3, 88, 6, 88, 1049, 10, 88, 13, 88, 14, 88, 1050, 3, 89, 3, 89, 3, 89, 2, 2, 90, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 2, 11, 3, 3, 109, 109, 5, 2, 39, 39, 43, 43, 75, 75, 9, 2, 39, 41, 55, 56, 60, 60, 62, 62, 68, 68, 79, 79, 85, 85, 4, 2, 23, 23, 29, 29, 4, 2, 24, 26, 33, 33, 5, 2, 81, 81, 89, 98, 100, 106, 3, 2, 107, 108, 5, 2, 43, 43, 65, 65, 80, 80, 3, 2, 39, 40, 2, 1148, 2, 178, 3, 2, 2, 2, 4, 181, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 187, 3, 2, 2, 2, 12, 189, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 230, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 282, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 306, 3, 2, 2, 2, 58, 314, 3, 2, 2, 2, 60, 316, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 380, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 482, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 507, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 568, 3, 2, 2, 2, 102, 571, 3, 2, 2, 2, 104, 579, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 610, 3, 2, 2, 2, 110, 633, 3, 2, 2, 2, 112, 674, 3, 2, 2, 2, 114, 676, 3, 2, 2, 2, 116, 682, 3, 2, 2, 2, 118, 708, 3, 2, 2, 2, 120, 714, 3, 2, 2, 2, 122, 741, 3, 2, 2, 2, 124, 766, 3, 2, 2, 2, 126, 805, 3, 2, 2, 2, 128, 815, 3, 2, 2, 2, 130, 827, 3, 2, 2, 2, 132, 831, 3, 2, 2, 2, 134, 835, 3, 2, 2, 2, 136, 839, 3, 2, 2, 2, 138, 845, 3, 2, 2, 2, 140, 847, 3, 2, 2, 2, 142, 855, 3, 2, 2, 2, 144, 863, 3, 2, 2, 2, 146, 878, 3, 2, 2, 2, 148, 893, 3, 2, 2, 2, 150, 895, 3, 2, 2, 2, 152, 899, 3, 2, 2, 2, 154, 930, 3, 2, 2, 2, 156, 950, 3, 2, 2, 2, 158, 952, 3, 2, 2, 2, 160, 988, 3, 2, 2, 2, 162, 993, 3, 2, 2, 2, 164, 1007, 3, 2, 2, 2, 166, 1009, 3, 2, 2, 2, 168, 1012, 3, 2, 2, 2, 170, 1035, 3, 2, 2, 2, 172, 1037, 3, 2, 2, 2, 174, 1048, 3, 2, 2, 2, 176, 1052, 3, 2, 2, 2, 178, 179, 7, 113, 2, 2, 179, 3, 3, 2, 2, 2, 180, 182, 5, 2, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 5, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 9, 3, 2, 2, 2, 187, 188, 9, 4, 2, 2, 188, 11, 3, 2, 2, 2, 189, 190, 7, 28, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 9, 5, 2, 2, 192, 15, 3, 2, 2, 2, 193, 198, 7, 30, 2, 2, 194, 195, 7, 21, 2, 2, 195, 198, 7, 21, 2, 2, 196, 198, 7, 21, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 31, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 32, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 23, 3, 2, 2, 2, 205, 210, 7, 34, 2, 2, 206, 207, 7, 22, 2, 2, 207, 210, 7, 22, 2, 2, 208, 210, 7, 22, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 7, 35, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 37, 2, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 33, 3, 2, 2, 2, 219, 231, 5, 12, 7, 2, 220, 231, 5, 14, 8, 2, 221, 231, 5, 16, 9, 2, 222, 231, 5, 18, 10, 2, 223, 231, 5, 20, 11, 2, 224, 231, 5, 22, 12, 2, 225, 231, 5, 24, 13, 2, 226, 231, 5, 26, 14, 2, 227, 231, 5, 28, 15, 2, 228, 231, 5, 30, 16, 2, 229, 231, 5, 32, 17, 2, 230, 219, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 35, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 37, 3, 2, 2, 2, 234, 239, 5, 40, 21, 2, 235, 236, 7, 29, 2, 2, 236, 238, 5, 40, 21, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 39, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 42, 22, 2, 243, 244, 7, 30, 2, 2, 244, 246, 5, 42, 22, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 41, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 44, 23, 2, 251, 252, 7, 31, 2, 2, 252, 254, 5, 44, 23, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 263, 5, 46, 24, 2, 259, 260, 7, 32, 2, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 5, 48, 25, 2, 267, 268, 7, 33, 2, 2, 268, 270, 5, 48, 25, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 5, 50, 26, 2, 275, 276, 7, 34, 2, 2, 276, 278, 5, 50, 26, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 5, 52, 27, 2, 283, 284, 7, 35, 2, 2, 284, 286, 5, 52, 27, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 51, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 54, 28, 2, 291, 292, 7, 36, 2, 2, 292, 294, 5, 54, 28, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 303, 5, 56, 29, 2, 299, 300, 7, 37, 2, 2, 300, 302, 5, 56, 29, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 311, 5, 78, 40, 2, 307, 308, 7, 38, 2, 2, 308, 310, 5, 78, 40, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 57, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 7, 2, 2, 315, 59, 3, 2, 2, 2, 316, 317, 9, 8, 2, 2, 317, 61, 3, 2, 2, 2, 318, 325, 5, 64, 33, 2, 319, 320, 7, 87, 2, 2, 320, 321, 5, 64, 33, 2, 321, 322, 7, 87, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 7, 88, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 63, 3, 2, 2, 2, 326, 340, 7, 88, 2, 2, 327, 340, 5, 58, 30, 2, 328, 335, 5, 34, 18, 2, 329, 335, 7, 10, 2, 2, 330, 335, 7, 11, 2, 2, 331, 335, 7, 14, 2, 2, 332, 335, 7, 15, 2, 2, 333, 335, 7, 23, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 340, 65, 3, 2, 2, 2, 341, 344, 5, 138, 70, 2, 342, 344, 5, 38, 20, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 351, 3, 2, 2, 2, 345, 352, 7, 21, 2, 2, 346, 349, 7, 23, 2, 2, 347, 350, 5, 138, 70, 2, 348, 350, 5, 38, 20, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 359, 5, 66, 34, 2, 355, 356, 7, 8, 2, 2, 356, 358, 5, 66, 34, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 15, 2, 2, 363, 69, 3, 2, 2, 2, 364, 365, 7, 10, 2, 2, 365, 370, 5, 66, 34, 2, 366, 367, 7, 8, 2, 2, 367, 369, 5, 66, 34, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 11, 2, 2, 374, 71, 3, 2, 2, 2, 375, 381, 5, 60, 31, 2, 376, 381, 5, 62, 32, 2, 377, 381, 5, 58, 30, 2, 378, 381, 5, 82, 42, 2, 379, 381, 5, 68, 35, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 387, 5, 60, 31, 2, 383, 387, 5, 62, 32, 2, 384, 387, 5, 82, 42, 2, 385, 387, 5, 68, 35, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 7, 10, 2, 2, 389, 394, 5, 66, 34, 2, 390, 391, 7, 8, 2, 2, 391, 393, 5, 66, 34, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 11, 2, 2, 398, 424, 3, 2, 2, 2, 399, 400, 7, 22, 2, 2, 400, 402, 5, 62, 32, 2, 401, 403, 5, 60, 31, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 424, 3, 2, 2, 2, 404, 407, 7, 14, 2, 2, 405, 408, 5, 38, 20, 2, 406, 408, 5, 138, 70, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 416, 3, 2, 2, 2, 409, 412, 7, 8, 2, 2, 410, 413, 5, 38, 20, 2, 411, 413, 5, 138, 70, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 15, 2, 2, 420, 424, 3, 2, 2, 2, 421, 422, 6, 39, 2, 2, 422, 424, 5, 138, 70, 2, 423, 388, 3, 2, 2, 2, 423, 399, 3, 2, 2, 2, 423, 404, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 77, 3, 2, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 5, 38, 20, 2, 427, 449, 3, 2, 2, 2, 428, 430, 5, 36, 19, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 446, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 438, 5, 72, 37, 2, 435, 437, 5, 76, 39, 2, 436, 435, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 447, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 443, 5, 76, 39, 2, 442, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 434, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 425, 3, 2, 2, 2, 448, 431, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 6, 41, 3, 2, 451, 454, 5, 160, 81, 2, 452, 453, 7, 9, 2, 2, 453, 455, 5, 160, 81, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 477, 3, 2, 2, 2, 456, 477, 5, 138, 70, 2, 457, 461, 7, 21, 2, 2, 458, 459, 7, 23, 2, 2, 459, 461, 5, 138, 70, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 474, 3, 2, 2, 2, 462, 463, 7, 8, 2, 2, 463, 465, 5, 66, 34, 2, 464, 462, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 475, 3, 2, 2, 2, 468, 470, 7, 9, 2, 2, 469, 471, 5, 160, 81, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 450, 3, 2, 2, 2, 476, 456, 3, 2, 2, 2, 476, 460, 3, 2, 2, 2, 477, 81, 3, 2, 2, 2, 478, 479, 7, 10, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 11, 2, 2, 481, 83, 3, 2, 2, 2, 482, 483, 7, 71, 2, 2, 483, 488, 7, 88, 2, 2, 484, 485, 7, 8, 2, 2, 485, 487, 7, 88, 2, 2, 486, 484, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 85, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 72, 2, 2, 492, 493, 7, 88, 2, 2, 493, 494, 5, 84, 43, 2, 494, 87, 3, 2, 2, 2, 495, 497, 7, 79, 2, 2, 496, 498, 5, 62, 32, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 505, 7, 21, 2, 2, 500, 506, 5, 172, 87, 2, 501, 502, 5, 2, 2, 2, 502, 503, 5, 172, 87, 2, 503, 504, 5, 6, 4, 2, 504, 506, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 89, 3, 2, 2, 2, 507, 508, 5, 116, 59, 2, 508, 91, 3, 2, 2, 2, 509, 512, 5, 38, 20, 2, 510, 512, 5, 138, 70, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 93, 3, 2, 2, 2, 513, 516, 5, 38, 20, 2, 514, 516, 5, 138, 70, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 532, 3, 2, 2, 2, 517, 520, 7, 57, 2, 2, 518, 521, 5, 138, 70, 2, 519, 521, 5, 38, 20, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 528, 7, 21, 2, 2, 523, 524, 5, 2, 2, 2, 524, 525, 5, 92, 47, 2, 525, 526, 5, 6, 4, 2, 526, 529, 3, 2, 2, 2, 527, 529, 5, 92, 47, 2, 528, 523, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 517, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 58, 2, 2, 536, 542, 7, 21, 2, 2, 537, 538, 5, 2, 2, 2, 538, 539, 5, 44, 23, 2, 539, 540, 5, 6, 4, 2, 540, 543, 3, 2, 2, 2, 541, 543, 5, 92, 47, 2, 542, 537, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 95, 3, 2, 2, 2, 544, 547, 5, 38, 20, 2, 545, 547, 5, 138, 70, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 554, 7, 21, 2, 2, 549, 550, 5, 2, 2, 2, 550, 551, 5, 94, 48, 2, 551, 552, 5, 6, 4, 2, 552, 555, 3, 2, 2, 2, 553, 555, 5, 94, 48, 2, 554, 549, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 97, 3, 2, 2, 2, 556, 559, 7, 55, 2, 2, 557, 560, 5, 38, 20, 2, 558, 560, 5, 138, 70, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 566, 3, 2, 2, 2, 561, 562, 5, 2, 2, 2, 562, 563, 5, 108, 55, 2, 563, 564, 5, 6, 4, 2, 564, 567, 3, 2, 2, 2, 565, 567, 5, 108, 55, 2, 566, 561, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 99, 3, 2, 2, 2, 568, 569, 7, 68, 2, 2, 569, 570, 5, 96, 49, 2, 570, 101, 3, 2, 2, 2, 571, 573, 7, 56, 2, 2, 572, 574, 7, 26, 2, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 96, 49, 2, 576, 103, 3, 2, 2, 2, 577, 580, 5, 38, 20, 2, 578, 580, 5, 138, 70, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 588, 3, 2, 2, 2, 581, 584, 7, 8, 2, 2, 582, 585, 5, 38, 20, 2, 583, 585, 5, 138, 70, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 105, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 25, 2, 2, 592, 593, 5, 104, 53, 2, 593, 607, 7, 21, 2, 2, 594, 597, 5, 2, 2, 2, 595, 598, 5, 168, 85, 2, 596, 598, 5, 172, 87, 2, 597, 595, 3, 2, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 6, 4, 2, 602, 608, 3, 2, 2, 2, 603, 606, 5, 168, 85, 2, 604, 606, 5, 172, 87, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 594, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 107, 3, 2, 2, 2, 609, 611, 5, 106, 54, 2, 610, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 631, 3, 2, 2, 2, 614, 615, 7, 58, 2, 2, 615, 629, 7, 21, 2, 2, 616, 619, 5, 2, 2, 2, 617, 620, 5, 168, 85, 2, 618, 620, 5, 172, 87, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 6, 4, 2, 624, 630, 3, 2, 2, 2, 625, 628, 5, 168, 85, 2, 626, 628, 5, 172, 87, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 616, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 614, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 109, 3, 2, 2, 2, 633, 636, 7, 55, 2, 2, 634, 637, 5, 38, 20, 2, 635, 637, 5, 138, 70, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 643, 3, 2, 2, 2, 638, 639, 5, 2, 2, 2, 639, 640, 5, 108, 55, 2, 640, 641, 5, 6, 4, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 108, 55, 2, 643, 638, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 111, 3, 2, 2, 2, 645, 648, 7, 60, 2, 2, 646, 649, 5, 38, 20, 2, 647, 649, 5, 138, 70, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 21, 2, 2, 651, 660, 5, 2, 2, 2, 652, 661, 5, 168, 85, 2, 653, 659, 5, 172, 87, 2, 654, 655, 5, 2, 2, 2, 655, 656, 5, 172, 87, 2, 656, 657, 5, 6, 4, 2, 657, 659, 3, 2, 2, 2, 658, 653, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 652, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 5, 6, 4, 2, 663, 675, 3, 2, 2, 2, 664, 673, 5, 168, 85, 2, 665, 671, 5, 172, 87, 2, 666, 667, 5, 2, 2, 2, 667, 668, 5, 172, 87, 2, 668, 669, 5, 6, 4, 2, 669, 671, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 645, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 113, 3, 2, 2, 2, 676, 678, 7, 68, 2, 2, 677, 679, 7, 26, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 5, 126, 64, 2, 681, 115, 3, 2, 2, 2, 682, 683, 7, 62, 2, 2, 683, 688, 7, 88, 2, 2, 684, 685, 7, 8, 2, 2, 685, 687, 7, 88, 2, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 24, 2, 2, 692, 693, 5, 38, 20, 2, 693, 706, 7, 21, 2, 2, 694, 696, 5, 2, 2, 2, 695, 697, 5, 172, 87, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 5, 6, 4, 2, 701, 707, 3, 2, 2, 2, 702, 705, 5, 172, 87, 2, 703, 705, 5, 168, 85, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 694, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 117, 3, 2, 2, 2, 708, 710, 7, 56, 2, 2, 709, 711, 7, 26, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 126, 64, 2, 713, 119, 3, 2, 2, 2, 714, 717, 7, 57, 2, 2, 715, 718, 5, 38, 20, 2, 716, 718, 5, 138, 70, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 739, 7, 21, 2, 2, 720, 727, 5, 2, 2, 2, 721, 723, 5, 168, 85, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 728, 5, 170, 86, 2, 727, 722, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 5, 6, 4, 2, 730, 740, 3, 2, 2, 2, 731, 733, 5, 168, 85, 2, 732, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 738, 5, 170, 86, 2, 737, 732, 3, 2, 2, 2, 737, 736, 3, 2, 2, 2, 738, 740, 3, 2, 2, 2, 739, 720, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 121, 3, 2, 2, 2, 741, 742, 7, 58, 2, 2, 742, 762, 7, 21, 2, 2, 743, 750, 5, 2, 2, 2, 744, 746, 5, 168, 85, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 751, 5, 170, 86, 2, 750, 745, 3, 2, 2, 2, 750, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 5, 6, 4, 2, 753, 763, 3, 2, 2, 2, 754, 756, 5, 168, 85, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 761, 5, 170, 86, 2, 760, 755, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 743, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 123, 3, 2, 2, 2, 764, 767, 5, 168, 85, 2, 765, 767, 5, 170, 86, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 801, 3, 2, 2, 2, 768, 772, 5, 2, 2, 2, 769, 771, 5, 120, 61, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 5, 122, 62, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 5, 6, 4, 2, 779, 802, 3, 2, 2, 2, 780, 782, 5, 120, 61, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 5, 2, 2, 2, 787, 789, 5, 122, 62, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 5, 6, 4, 2, 791, 802, 3, 2, 2, 2, 792, 794, 5, 120, 61, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 122, 62, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 768, 3, 2, 2, 2, 801, 783, 3, 2, 2, 2, 801, 795, 3, 2, 2, 2, 802, 125, 3, 2, 2, 2, 803, 806, 5, 38, 20, 2, 804, 806, 5, 138, 70, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 813, 7, 21, 2, 2, 808, 809, 5, 2, 2, 2, 809, 810, 5, 124, 63, 2, 810, 811, 5, 6, 4, 2, 811, 814, 3, 2, 2, 2, 812, 814, 5, 124, 63, 2, 813, 808, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 127, 3, 2, 2, 2, 815, 817, 7, 79, 2, 2, 816, 818, 5, 62, 32, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 825, 7, 21, 2, 2, 820, 821, 5, 2, 2, 2, 821, 822, 5, 172, 87, 2, 822, 823, 5, 6, 4, 2, 823, 826, 3, 2, 2, 2, 824, 826, 5, 172, 87, 2, 825, 820, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 129, 3, 2, 2, 2, 827, 829, 7, 85, 2, 2, 828, 830, 5, 38, 20, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 131, 3, 2, 2, 2, 831, 833, 7, 50, 2, 2, 832, 834, 5, 38, 20, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 133, 3, 2, 2, 2, 835, 837, 7, 64, 2, 2, 836, 838, 5, 38, 20, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 135, 3, 2, 2, 2, 839, 840, 5, 140, 71, 2, 840, 137, 3, 2, 2, 2, 841, 846, 5, 88, 45, 2, 842, 846, 5, 90, 46, 2, 843, 846, 5, 102, 52, 2, 844, 846, 5, 100, 51, 2, 845, 841, 3, 2, 2, 2, 845, 842, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 139, 3, 2, 2, 2, 847, 848, 7, 12, 2, 2, 848, 849, 7, 22, 2, 2, 849, 851, 7, 88, 2, 2, 850, 852, 7, 22, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 7, 13, 2, 2, 854, 141, 3, 2, 2, 2, 855, 860, 5, 82, 42, 2, 856, 857, 7, 21, 2, 2, 857, 859, 5, 170, 86, 2, 858, 856, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 143, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 7, 12, 2, 2, 864, 145, 3, 2, 2, 2, 865, 867, 5, 156, 79, 2, 866, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 879, 3, 2, 2, 2, 870, 872, 5, 2, 2, 2, 871, 873, 5, 156, 79, 2, 872, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 5, 6, 4, 2, 877, 879, 3, 2, 2, 2, 878, 866, 3, 2, 2, 2, 878, 870, 3, 2, 2, 2, 879, 147, 3, 2, 2, 2, 880, 882, 5, 154, 78, 2, 881, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 894, 3, 2, 2, 2, 885, 887, 5, 2, 2, 2, 886, 888, 5, 154, 78, 2, 887, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 5, 6, 4, 2, 892, 894, 3, 2, 2, 2, 893, 881, 3, 2, 2, 2, 893, 885, 3, 2, 2, 2, 894, 149, 3, 2, 2, 2, 895, 897, 5, 62, 32, 2, 896, 898, 5, 34, 18, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 151, 3, 2, 2, 2, 899, 900, 7, 12, 2, 2, 900, 905, 5, 150, 76, 2, 901, 902, 7, 8, 2, 2, 902, 904, 5, 150, 76, 2, 903, 901, 3, 2, 2, 2, 904, 907, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 913, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 909, 5, 2, 2, 2, 909, 910, 7, 13, 2, 2, 910, 911, 5, 6, 4, 2, 911, 914, 3, 2, 2, 2, 912, 914, 7, 13, 2, 2, 913, 908, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 917, 7, 23, 2, 2, 916, 918, 5, 6, 4, 2, 917, 916, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 928, 3, 2, 2, 2, 919, 922, 5, 2, 2, 2, 920, 923, 5, 38, 20, 2, 921, 923, 5, 138, 70, 2, 922, 920, 3, 2, 2, 2, 922, 921, 3, 2, 2, 2, 923, 929, 3, 2, 2, 2, 924, 927, 5, 38, 20, 2, 925, 927, 5, 138, 70, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 929, 3, 2, 2, 2, 928, 919, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 153, 3, 2, 2, 2, 930, 935, 7, 88, 2, 2, 931, 932, 7, 8, 2, 2, 932, 934, 7, 88, 2, 2, 933, 931, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 940, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 939, 7, 21, 2, 2, 939, 941, 5, 38, 20, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 948, 7, 23, 2, 2, 943, 944, 5, 2, 2, 2, 944, 945, 5, 138, 70, 2, 945, 946, 5, 6, 4, 2, 946, 949, 3, 2, 2, 2, 947, 949, 5, 138, 70, 2, 948, 943, 3, 2, 2, 2, 948, 947, 3, 2, 2, 2, 949, 155, 3, 2, 2, 2, 950, 951, 5, 158, 80, 2, 951, 157, 3, 2, 2, 2, 952, 957, 7, 88, 2, 2, 953, 954, 7, 8, 2, 2, 954, 956, 7, 88, 2, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 962, 7, 8, 2, 2, 961, 960, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 971, 3, 2, 2, 2, 963, 969, 7, 21, 2, 2, 964, 965, 5, 2, 2, 2, 965, 966, 5, 38, 20, 2, 966, 967, 5, 6, 4, 2, 967, 970, 3, 2, 2, 2, 968, 970, 5, 38, 20, 2, 969, 964, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 963, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 984, 3, 2, 2, 2, 973, 982, 7, 23, 2, 2, 974, 977, 5, 2, 2, 2, 975, 978, 5, 138, 70, 2, 976, 978, 5, 38, 20, 2, 977, 975, 3, 2, 2, 2, 977, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 980, 5, 6, 4, 2, 980, 983, 3, 2, 2, 2, 981, 983, 5, 92, 47, 2, 982, 974, 3, 2, 2, 2, 982, 981, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 973, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 159, 3, 2, 2, 2, 986, 989, 5, 162, 82, 2, 987, 989, 5, 164, 83, 2, 988, 986, 3, 2, 2, 2, 988, 987, 3, 2, 2, 2, 989, 161, 3, 2, 2, 2, 990, 994, 5, 84, 43, 2, 991, 994, 5, 86, 44, 2, 992, 994, 5, 136, 69, 2, 993, 990, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 992, 3, 2, 2, 2, 994, 163, 3, 2, 2, 2, 995, 1008, 5, 116, 59, 2, 996, 1008, 5, 118, 60, 2, 997, 1008, 5, 128, 65, 2, 998, 1008, 5, 114, 58, 2, 999, 1000, 9, 9, 2, 2, 1000, 1008, 5, 142, 72, 2, 1001, 1002, 7, 20, 2, 2, 1002, 1008, 5, 144, 73, 2, 1003, 1004, 7, 41, 2, 2, 1004, 1008, 5, 148, 75, 2, 1005, 1006, 9, 10, 2, 2, 1006, 1008, 5, 146, 74, 2, 1007, 995, 3, 2, 2, 2, 1007, 996, 3, 2, 2, 2, 1007, 997, 3, 2, 2, 2, 1007, 998, 3, 2, 2, 2, 1007, 999, 3, 2, 2, 2, 1007, 1001, 3, 2, 2, 2, 1007, 1003, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 165, 3, 2, 2, 2, 1009, 1010, 7, 21, 2, 2, 1010, 1011, 5, 170, 86, 2, 1011, 167, 3, 2, 2, 2, 1012, 1013, 5, 38, 20, 2, 1013, 1016, 7, 23, 2, 2, 1014, 1017, 5, 138, 70, 2, 1015, 1017, 5, 38, 20, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1020, 5, 166, 84, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 169, 3, 2, 2, 2, 1021, 1022, 5, 2, 2, 2, 1022, 1029, 5, 160, 81, 2, 1023, 1025, 7, 9, 2, 2, 1024, 1023, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 5, 160, 81, 2, 1027, 1024, 3, 2, 2, 2, 1028, 1031, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1032, 1033, 5, 6, 4, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1036, 5, 160, 81, 2, 1035, 1021, 3, 2, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 171, 3, 2, 2, 2, 1037, 1044, 5, 160, 81, 2, 1038, 1040, 7, 9, 2, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 5, 160, 81, 2, 1042, 1039, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 173, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1049, 5, 172, 87, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 175, 3, 2, 2, 2, 1052, 1053, 5, 174, 88, 2, 1053, 177, 3, 2, 2, 2, 148, 181, 197, 209, 230, 239, 247, 255, 263, 271, 279, 287, 295, 303, 311, 324, 334, 336, 339, 343, 349, 351, 359, 370, 380, 386, 394, 402, 407, 412, 416, 423, 431, 438, 444, 446, 448, 454, 460, 466, 472, 474, 476, 488, 497, 505, 511, 515, 520, 528, 532, 542, 546, 554, 559, 566, 573, 579, 584, 588, 597, 599, 605, 607, 612, 619, 621, 627, 629, 631, 636, 643, 648, 658, 660, 670, 672, 674, 678, 688, 698, 704, 706, 710, 717, 724, 727, 734, 737, 739, 747, 750, 757, 760, 762, 766, 772, 776, 783, 788, 795, 799, 801, 805, 813, 817, 825, 829, 833, 837, 845, 851, 860, 868, 874, 878, 883, 889, 893, 897, 905, 913, 917, 922, 926, 928, 935, 940, 948, 957, 961, 969, 971, 977, 982, 984, 988, 993, 1007, 1016, 1019, 1024, 1029, 1035, 1039, 1044, 1050]